// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    repositories {
//        google()
//        jcenter()
//        maven { url '../asm_lifecycle_repo' }
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.0'
//
//        // group:module:version
//        classpath 'danny.lifecycle.plugin:asm_lifecycle_plugin:1.0.0'
//
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
