　　【原文】子曰：“里仁为美。择不处仁，焉得智？”

　　【注释】里：同…一起居住。

　　【译文】孔子说：“同品德高尚的人住在一起，是最好不过的事。选住址不顾环境，哪算聪明？”

　　【原文】子曰：“不仁者，不可以久处约，不可以长处乐。仁者安仁，智者利仁。”

　　【注释】约：贫困。

　　【译文】孔子说：“品质恶劣的人，忍受不了贫穷，享受不了快乐。仁者安仁，智者利仁。”

　　【原文】子曰：“唯仁者能好人，能恶人。”

　　【注释】好(号)。恶(误)。

　　【译文】孔子说：“只有仁者能正确地爱人，正确地恨人。”

　　【原文】子曰：“苟志于仁矣，无恶也。”

　　【注释】苟(狗)：如果。

　　【译文】孔子说：“一旦树立了崇高的理想，就不会为非作歹。”

　　【原文】子曰：“富与贵，是人之所欲也；不以其道得之，不处也。贫与贱，是人之所恶也；不以其道得之，不去也。君子去仁，乌乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”

　　【注释】乌乎：怎么。造次：匆忙。

　　【译文】孔子说：“富和贵，人人向往，不以正当的方法得到的，不要享受；贫和贱，人人厌恶，不以正当方法摆脱的，不要逃避。君子扔掉了仁爱之心，怎么算君子？君子时刻不会违反仁道，紧急时如此，颠沛时如此。”

　　【原文】子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。

　　【注释】盖：大概。

　　【译文】孔子说：“我没见过喜欢仁道的人，厌恶不仁道的人。喜欢仁道的人，认为仁道至高无上；厌恶不仁道的人，目的是避免受不仁道的人的影响。有能够一天尽心为仁道的人吗？我没见过没能力的，可能有，但我没见过。

　　【原文】子曰：“人之过也，各于其党。观过，斯知仁矣。”

　　【注释】党：集团。

　　【译文】孔子说：“人的过错，各不相同。观察过错，就能了解人的精神境界。”

　　【原文】子曰：“朝闻道，夕死可矣。”

　　【注释】朝(召)：早上。

　　【译文】孔子说：“早上理解真理，晚上死也值得。”

　　【原文】子曰：“士志于道，而耻恶衣恶食者，未足与议也。”

　　【注释】恶：粗，不好。

　　【译文】孔子说：“立志追求真理，而耻于粗布淡饭的人，不值得交谈。”

　　【原文】子曰：“君子之于天下也，无适也，无莫也，义之于比。”

　　【注释】义：适宜。比：接近。

　　【译文】孔子说：“君子对于天下事，不刻意强求，不无故反对，一切按道义行事。”

　　【原文】子曰：“君子怀德，小人怀土；君子怀刑，小人怀惠。”

　　【译文】孔子说：“君子心怀仁德，小人心怀家乡；君子心怀法制，小人心怀实利。”

　　【原文】子曰：“仿于利而行，多怨。”

　　【注释】仿：依照。

　　【译文】孔子说：“一切按利益行事的人，人人厌恶。”

　　【原文】子曰：“能以礼让为国乎，何有？不能以礼让为国，如礼何？”

　　【注释】何有：有什么问题。

　　【译文】孔子说：“能以礼让治国吗？没问题！不能以礼让治国，怎么实行礼法？”

　　【原文】子曰：“不患无位，患所以立；不患莫己知，求为可知也。”

　　【译文】孔子说：“不要担心没有地位，要注意做人的立场；不要怕没人了解自己，要想法使自己容易得到理解。”

　　【原文】子曰：“参乎！吾道一以贯之。”曾子曰：“唯。”子出，门人问曰：“何谓也？”曾子曰：“夫子之道，忠恕而已矣。”

　　【译文】孔子说：“曾参啊！我的思想是用一个基本思想贯彻始终的。”曾子说：“是。”孔子走后，其他学生问：“什么意思？”曾子说：“老师的思想，就是忠恕。”

　　【原文】子曰：“君子喻于义，小人喻于利。”

　　【译文】孔子说：“君子通晓道义，小人通晓私利。”

　　【原文】子曰：“见贤思齐焉，见不贤而自省也。”

　　【注释】齐：看齐。自省(醒)：自我反省。

　　【译文】孔子说：“见到贤人，要向他看齐；见到不贤，要反省自己。”

　　【原文】子曰：“事父母几谏，见志不从，又敬不违，劳而不怨。”

　　【注释】几：婉转。

　　【译文】孔子说：“父母有错，要好言相劝，听不进时，要尊重他们，要任劳任怨。”

　　【原文】子曰：“父母在，不远遊，遊必有方。”

　　【译文】孔子说：“父母在世时，不要走远，必须远走时，一定要留下准确的地址。”

　　【原文】子曰：“三年无改于父之道，可谓孝矣。”

　　【译文】孔子说：“三年内不改父亲的规矩习惯，可算孝了。”

　　【原文】子曰：“父母之年，不可不知也。一则以喜，一则以惧。”

　　【译文】孔子说：“父母年龄，不能不知道。一因长寿而喜，一因年高而惧。”

　　【原文】子曰：“古者言之不出，耻躬之不逮也。”

　　【注释】躬：自身。逮(代)：做到。

　　【译文】孔子说：“古人不轻易说话，是怕自己说到做不到。”

　　【原文】子曰：“以约失之者，鲜矣。”

　　【注释】约：约束。

　　【译文】孔子说：“严于律己，就会少犯错误。”

　　【原文】子曰：“君子欲讷于言而敏于行。”

　　【注释】讷(ne的去声)：说话迟钝。

　　【译文】孔子说：“君子要言谈简洁，要行动敏捷。”

　　【原文】子曰：“德不孤，必有邻。”

　　【译文】孔子说：“高尚的人不会孤独，必有志同道合者相聚。”

　　【原文】子游曰：“事君数，斯辱矣；朋友数，斯疏矣。”

　　【注释】数(硕)：屡次。斯：就。

　　【译文】子游说：“在领导面前爱唠叨，就会自取其辱；在朋友面前爱唠叨，就会遭到疏远。”