　　【原文】子路问政，子曰：“先之，劳之。”请益。曰：“无倦。”

　　【译文】子路问政，孔子说：“身先士卒，教人勤奋。”子路请孔子多说一点。孔子说：“不要松懈。”

　　【原文】仲弓为季氏宰，问政。子曰：“先有司，赦小过，举贤才。”曰：“焉知贤才而举之？”曰：“举尔所知，尔所不知，人其舍诸？”

　　【译文】仲弓当了季氏的总管，问政。孔子说：“使下属各司其职，宽容小错，提拔贤才。”仲弓问：“怎知谁是贤才而提拔？”孔子说：“提拔你所知道的，你不知道的，别人会埋没他吗？”

　　【原文】子路曰：“卫君待子而为政，子将奚先？”子曰：“必也正名乎！”子路曰：“有是哉？子之迂也，奚其正？”子曰：“野哉！由也。君子于其所不知，盖缺如也。名不正，则言不顺；言不顺，则事不成。事不成，则礼乐不兴；礼乐不兴，则刑罚不中；刑罚不中，则民无所措手足。故君子名之必可言也，言之必可行也。君子于其言，无所苟而已矣。”

　　【注释】苟：苟且，马虎。

　　【译文】子路说：“如果卫国的君主等待您去执政，您首先要做的是什么？”孔子说：“一定是纠正名分呀！”子路说：“是这样的吗？你太迂腐了，纠正名分有什么用？”孔子说：“你太粗野了！君子对于不懂的事情，一般都采取保留意见。名分不正当，说话就不合理；说话不合理，事情就办不成。事情办不成，法律就不能深入人心；法律不能深入人心，刑罚就不会公正；刑罚不公正，则百姓手足无措，不知如何是好。所以领导做事必须说得通、说话必须行得通。领导说话，绝不随便、马虎。”

　　【原文】樊迟请学稼。子曰：“吾不如老农。”请学为圃。曰：“吾不如老圃。”樊迟出。子曰：“小人哉！樊须也。上好礼，则民莫敢不敬；上好义，则民莫敢不服；上好信，则民莫敢不用情。夫如是，则四方之民，襁负其子而至矣，焉用稼？”

　　【注释】襁(抢)：背婴儿的带子。

　　【译文】樊迟请教种庄稼。孔子说：“我不如老农。”请教种蔬菜。说：“我不如菜农。”樊迟出来。孔子说：“樊迟真是个小人！领导重视礼法，则群众不会不敬业；领导重视道义，则群众不会不服从；领导重视信誉，则群众不会不诚实。如果这样的话，则天下百姓都会携儿带女来投奔你，哪用得着你自己种庄稼？”

　　【原文】子曰：“诵《诗》三百，授之以政，不达；使于四方，不能专对。虽多，亦奚以为？”

　　【译文】孔子说：“读了许多书，让他干工作，却完成不了任务；让他搞公关，却完成不了使命。这样的人，书读得再多，又有什么用？”

　　【原文】子曰：“其身正，不令而行；其身不正，虽令不从。”

　　【译文】孔子说：“领导自己身正，即使不下达命令，群众也会自觉去做；领导自身不正，即使下达了命令，群众也不会服从。”

　　【原文】子曰：“鲁卫之政，兄弟也。”

　　【译文】孔子说：“鲁卫两国的政事，象兄弟一样。”

　　【原文】子谓卫公子荆：“善居室，始有，曰：‘苟合矣’；少有，曰：‘苟完矣’；富有，曰：‘苟美矣’。”

　　【译文】孔子评论卫国的公子荆：“善于居家理财，开始有点积蓄时，他说：‘凑合着够了’；稍多时，他说：‘可算钱多了’；富有时，他说：‘可算完美了’。”

　　【原文】子适卫，冉有仆。子曰：“庶矣哉！”冉有曰：“既庶矣，又何加焉？”曰：“富之。”曰：“既富矣，又何加焉？”曰：“教之。”

　　【注释】庶(术)：多。

　　【译文】孔子去卫国，冉有驾车。孔子说：“人真多啊！”冉有说：“人多了，又该做什么？”孔子说：“使他们富起来。“富了后，又该做什么？“使他们受教育。”

　　【原文】子曰：“苟有用我者，期月而已可也，三年有成。”

　　【注释】期(鸡)月：一周年。

　　【译文】孔子说：“如果有人用我，一年就能初见成效，三年就能大见成效。”

　　【原文】子曰：“‘善人为邦百年，亦可以胜残去杀矣。’诚哉！是言也。”

　　【译文】孔子说：“‘善人治国百年，也可以战胜残暴、免除杀戮了。’这话很对啊。”

　　【原文】子曰：“如有王者，必世而后仁。”

　　【译文】孔子说：“如果有英明领袖兴起，一定要经过三十年才能实行仁政。”

　　【原文】子曰：“苟正其身矣，于从政乎何有？不能正其身，如正人何？”

　　【译文】孔子说：“自己身正，治理国家还会有什么问题？自身不正，又怎能让群众身正？”

　　【原文】冉子退朝。子曰：“何晏也？”对曰：“有政。”子曰：“其事也。如有政，虽不吾以，吾其与闻之。”

　　【注释】晏：迟。

　　【译文】冉子退朝。孔子说：“怎么这么晚？”答：“有公事要商量。”孔子说：“是私事吧。如果有公事，我虽然没当官，也会知道。”

　　【原文】定公问：“一言而可以兴邦，有诸？”孔子对曰：“言不可以若是，其几也。人之言曰：‘为君难，为臣不易。’如知为君之难也，不几乎一言而兴邦乎？”曰：“一言而丧邦，有诸？”孔子对曰：“言不可以若是，其几也。人之言曰：‘予无乐乎为君，唯其言而莫予违也。’如其善而莫之违也，不亦善乎？如不善而莫之违也，不几乎一言而丧邦乎？”

　　【注释】几(鸡)：差不多。

　　【译文】定公问：“一句话可以使国家兴旺，有这样的话吗？”孔子答：“虽然不可以这样说，但也差不多。有人说：‘做君难，做臣不易。’如果知道做君难了，不几乎一句话可以使国家兴旺吗？”说：“一句话可以亡国，有这样的话吗？”孔子答：“虽然不可以这样说，但也差不多。有的君主说：‘我的乐趣不在于做君主，而在于没人敢违抗我说的话。’如果他的话正确，那很好；如果他的话不对却没人敢反抗，不几乎一句话可以亡国吗？”

　　【原文】叶公问政。子曰：“近者悦，远者来。”

　　【译文】叶公问政。孔子说：“使本地人幸福、外地人来移民。”

　　【原文】子夏为莒父宰，问政。子曰：“无欲速，无见小利。欲速则不达，见小利则大事不成。”

　　【译文】子夏做莒父的市长，问政。孔子说：“不要只求速度，不要贪图小利。只求速度，往往达不到目的；贪图小利，就做不成大事。”

　　【原文】叶公语孔子曰：“吾党有直躬者，其父攘羊，而子证之。”孔子曰：“吾党之直者异于是：父为子隐，子为父隐，直在其中矣。”

　　【注释】直躬：坦白直率。攘：偷窃。

　　【译文】叶公对孔子说：“我家乡有正直的人，父亲偷羊，儿子告发了他。”孔子说：“我家乡正直的人不同：父为子隐瞒，子为父隐瞒，正直就在其中了。”

　　【原文】樊迟问仁。子曰：“居处恭、执事敬、与人忠，虽之夷狄，不可弃也。”

　　【译文】樊迟问仁。孔子说：“在家守规矩、工作上一丝不苟，待人忠心耿耿，即使到了愚昧之地，也不可背弃这个做人的准则。”

　　【原文】子贡问曰：“何如斯可谓之士矣？”子曰：“行己有耻，使于四方，不辱君命，可谓士矣。”曰：“敢问其次？”曰：“宗族称孝焉，乡党称悌焉。”曰：“敢问其次？”曰：“言必信，行必果，硜硜然小人哉！抑亦可以为次矣。”曰：“今之从政者何如？”子曰：“噫，斗筲之人，何足算也？”

　　【注释】硜硜(坑)：击石声。筲(哨)：饭篮。言必信，行必果：说到做到，行动坚决。

　　【译文】子贡问：“怎样才能算个真正的士呢？”孔子说：“做事时，要有羞耻之心；出国访问时，不辱使命。可算士了。“请问次一等的呢？“同宗族的人称赞他孝顺，同乡的人称赞他尊敬师长。“请问再次一等的呢？“说到做到，不问是非地固执己见，当然是小人！但也可以算最次的士了。“现在的领导怎样？“噫，这些鼠目寸光的人，算什么呢？”

　　【原文】子曰：“不得中行而与之，必也狂狷乎？狂者进取，狷者有所不为也。”

　　【注释】狷(卷)：性情正直，不肯同流合污。

　　【译文】孔子说：“我找不到中庸的人交往了，只能与狂妄或拘谨的人交往。狂妄者胆大妄为，拘谨者胆小怕事。”

　　【原文】子曰：“南人有言曰：‘人而无恒，不可以作巫医。’善夫！“不恒其德，或承之羞。”子曰：“不占而已矣。”

　　【译文】孔子说：“南方人有句话：‘人无恒心，巫医也当不好。’说得好啊！易经上说：‘不能坚守德操，就会蒙受羞辱。’这句话是说，没恒心的人注定一事无成，求卦也没用。”

　　【原文】子曰：“君子和而不同，小人同而不和。”

　　【译文】孔子说：“君子和睦相处而不同流合污，小人同流合污而不能和睦相处。”

　　【原文】子贡问曰：“乡人皆好之，何如？”子曰：“未可也。“乡人皆恶之，何如？”子曰：“未可也。不如乡人之善者好之，其不善者恶之。”

　　【注释】乡人：同乡的人。

　　【译文】子贡问：“周围的人都喜欢的人，怎样？”孔子说：“不好。“周围的人都讨厌的人，怎样？“不好。不如周围的好人喜欢、周围的坏人讨厌的人。”

　　【原文】子曰：“君子易事而难悦也。悦之不以道，不悦也；及其使人也，器之。小人难事而易悦也。悦之虽不以道，悦也；及其使人也，求备焉。”

　　【译文】孔子说：“为君子做事容易，但使他高兴却很难。讨好不当，他是不会高兴的；他用人时，总能量材而用。为小人做事难，但使他高兴很容易。讨好不当，他也高兴；他用人时，总是求全责备。”

　　【原文】子曰：“君子泰而不骄，小人骄而不泰。”

　　【注释】泰：平静坦然。

　　【译文】孔子说：“君子坦荡而不骄狂，小人骄狂而不坦荡。”

　　【原文】子曰：“刚毅木讷，近仁。”

　　【注释】讷：说话简洁。

　　【译文】孔子说：“刚强、坚毅、朴实、话少，这四种品德接近于仁。”

　　【原文】子路问曰：“何如斯可谓之士矣？”子曰：“切切偲偲，怡怡如也，可谓士矣。朋友切切偲偲，兄弟怡怡。”

　　【注释】偲偲(思)。

　　【译文】子路问：“怎样才算真正的士呢？”孔子说：“相互鼓励、相互批评、和睦相处，可算士了。朋友间相互鼓励、相互批评，兄弟间和睦相处。”

　　【原文】子曰：“善人教民七年，亦可以即戎矣。”

　　【注释】即戎(容)：上战场。

　　【译文】孔子说：“善人训练百姓七年，也可以让他们当兵打仗了。”

　　【原文】子曰：“以不教民战，是谓弃之。”

　　【译文】孔子说：“不训练就让百姓去打仗，就是让他们去送命。”