　　【原文】子曰：“学而时习之，不亦悦乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？”

　　【注释】“子：对男子的尊称，这里特指孔子。曰(约)：说。时：时常。习：用于实践，实习。亦：也是。乎：吗。朋：同学为朋，同志为友。愠(运)：怨恨，恼怒。”

　　【译文】孔子说：“经常学习，不也喜悦吗？远方来了朋友，不也快乐吗？得不到理解而不怨恨，不也是君子吗？”

　　【原文】有子曰：“其为人也孝悌，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝悌也者，其为人之本与？”

　　【注释】悌(替)：尊敬师长。鲜(显)：很少。犯上作乱：冒犯尊长，颠覆国家。

　　【译文】有子说：“孝敬父母、尊敬师长，却好犯上的人，少极了；不好犯上，却好作乱的人，绝对没有。做人首先要从根本上做起，有了根本，就能建立正确的人生观。孝敬父母、尊敬师长，就是做人的根本吧！”

　　【原文】子曰：“巧言令色，鲜矣仁。”

　　【注释】巧：好。令：善于。色：脸色。

　　【译文】孔子说：“花言巧语、满脸堆笑的人，很少有仁爱之心。”

　　【原文】曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”

　　【注释】吾(务)：我。日：每天。三：多次。省(醒)：检查，反省。传：老师传授的知识。

　　【译文】曾子说：“我每天都要多次提醒自己：工作是否敬业？交友是否守信？知识是否用于实践？”

　　【原文】子曰：“导千乘之国，敬事而信，节用而爱人，使民以时。”

　　【注释】"导：治理。乘(胜)：军队基本单位，兵车一辆，兵士100人。"

　　【译文】孔子说：“治理国家应该事事认真，时时诚信，处处节约，关心群众，及时抓住发展机遇。”

　　【原文】子曰：“弟子入则孝，出则悌，谨而信，泛爱众而亲仁。行有余力，则以学文。”

　　【注释】悌(替)：尊敬师长。

　　【译文】孔子说：“年轻人应该孝顺父母，尊敬师长，认真诚信，广施爱心，亲近仁人志士。能轻松做到这些，才可以从事理论研究。”

　　【原文】子夏曰：“贤贤易色，事父母能竭其力，事君能致其身，与朋友交言而有信。虽曰未学，吾必谓之学矣。”

　　【注释】贤贤：第一个贤为动词，第二个贤为名词。事：为…做事，事奉。"

　　【译文】子夏说：“重贤轻色、尽心孝顺父母、尽力献身国家、交朋友言而有信的人，即使没有高等学历，我也认为他已经受到了良好的教育。”

　　【原文】子曰：“君子不重则不威，学则不固，主忠信，毋友不如己者，过则勿惮改。”

　　【注释】固：固执。过：过失。惮(但)：害怕。毋(无)：不要。

　　【译文】孔子说：“君子不稳重就不会有威严，经常学习就不会固执，一切要以忠信为本，不要结交不如自己的朋友，有错误不要怕改正。”

　　【原文】曾子曰：“慎终追远，民德归厚矣。”

　　【注释】终：去世的父母。远：祖先。

　　【译文】曾子说：“认真办理丧事、深切怀念先人，社会风气就会归于纯朴。”

　　【原文】子禽问于子贡曰：“夫子至于是邦也，必闻其政，求之与？抑与之与？”子贡曰：“夫子温良恭俭让以得之。夫子之求之也，其诸异乎人之求之与？”

　　【注释】是：这个。邦：诸侯国。抑：还是。其诸：大概。温良恭俭让：温和、善良、恭敬、节俭、谦让。

　　【译文】子禽问子贡：“老师每到一个地方，就能了解到该地的政事，是求来的？还是人家自愿告诉的？”子贡说：“老师凭着温和、善良、恭敬、节俭、谦让的品德得来的。老师的请求，与普通人的请求大概不同吧？”

　　【原文】子曰：“父在观其志，父没观其行，三年无改于父之道，可谓孝矣。”

　　【译文】孔子说：“父亲在时世时看其志向，父亲死后看其行动，三年内不改父亲的规矩习惯，可算孝了。”

　　【原文】有子曰：“礼之用，和为贵。先王之道，斯为美，小大由之。有所不行：知和而和，不以礼节之，亦不可行也。”

　　【注释】斯：这。小大：小事大事。节：约束。

　　【译文】有子说：“礼法的运用，以和为贵。这是最美好的传统，适用于一切事情。但仅知道‘和为贵’是不行的，违反礼法而讲‘和’是绝对不行的。”

　　【原文】有子曰：“信近于义，言可复也；恭近于礼，远耻辱也；因不失其亲，亦可宗也。”

　　【注释】复：实现。因：依靠。宗：可靠。

　　【译文】有子说：“信誉符合道义，才能兑现诺言；恭敬符合礼法，才能远离耻辱；任用可信赖的人，才会取得成功。”

　　【原文】子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”

　　【注释】焉(烟)：语气词。也已：语气词。

　　【译文】孔子说：“君子吃不求饱、住不求安、做事灵敏、言谈谨慎、积极要求上进，就算好学了。”

　　【原文】子贡曰：“贫而无谄，富而无骄，何如？”子曰：“可也。未若贫而乐，富而好礼者也。”子贡曰：“《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？”子曰：“赐也，始可与言《诗》已矣，告诸往而知来者。”

　　【注释】诸：之于的合音。磋(错的平声)。

　　【译文】子贡说：“贫穷却不阿谀奉承，富贵却不狂妄自大，怎样？”孔子说：“可以。不如穷得有志气，富得有涵养的人。”子贡说：“修养的完善，如同玉器的加工：切了再磋，琢了再磨，对吧？”孔子说：“子贡啊，现在可以与你谈诗了。说到过去，你就知道未来。”

　　【原文】子曰：“不患人之不己知，患不知人也。”

　　【注释】不己知：不知己的倒装。

　　【译文】孔子说：“不怕没人了解自己，就怕自己不了解别人。”