　　【原文】孔子谓季氏：“八佾舞于庭，是可忍也，孰不可忍也？”

　　【注释】八佾(义)：每佾八人，八佾只有天子才能用。孰：什么。

　　【译文】孔子说季氏：“他用天子的舞蹈阵容在自己的庭院中舞蹈，这样的事可以容忍，什么事不能容忍？”

　　【原文】三家者以《雍》彻。子曰：“‘相维辟公，天子穆穆’，奚取于三家之堂？”

　　【译文】掌握鲁国实权的三个家族在祭祖仪式结束时，唱着天子祭祖时所用的诗歌。孔子说：“歌词中的‘诸侯辅助，天子肃穆’，怎能唱于三家的庙堂？”

　　【原文】子曰：“人而不仁，如礼何？人而不仁，如乐何？”

　　【注释】如…何：拿…怎么办。

　　【译文】孔子说：“对于不仁的人，礼法有何用？音乐有何用？”

　　【原文】林放问礼之本。子曰：“大哉问！礼，与其奢也，宁俭；丧，与其易也，宁戚。”

　　【译文】林放问礼的本质。孔子说：“这个问题十分重大！礼仪，与其隆重，不如节俭；丧事，与其奢侈，不如悲戚。”

　　【原文】子曰：“夷狄之有君，不如诸夏之无也。”

　　【译文】孔子说：“偏远小国有君主，不如中原各国没君主。”

　　【原文】季氏旅于泰山。子谓冉有曰：“汝弗能救与？”对曰：“不能。”子曰：“呜呼！曾谓泰山不如林放乎？”

　　【注释】曾：难道。

　　【译文】季氏准备祭祀泰山。孔子对冉有说：“你不能阻止吗？”冉有说：“不能。”孔子说：“天哪！难道说泰山会接受他们的无礼朝拜吗？”

　　【原文】子曰：“君子无所争，必也射乎？揖让而升，下而饮，其争也君子。”

　　【译文】孔子说：“君子没有可争的事情。要争的话，就象射箭比赛：赛前互相行礼，赛后互相致敬。这样的竞争，具有君子风度。”

　　【原文】子夏问曰：“‘巧笑倩兮，美目盼兮，素以为绚兮’。何谓也？”子曰：“绘事后素。”曰：“礼后乎？”子曰：“启予者商也，始可与言诗已矣！”

　　【注释】予：我。

　　【译文】子夏问：“‘笑脸真灿烂啊，美目真妩媚啊，天生丽质打扮得真高雅啊’。是什么意思？”孔子说：“先有宣纸，然后才能绘画。”子夏问：“先有仁义，后有礼法吗？”孔子说：“子夏，你启发了我，可以开始同你谈诗了！”

　　【原文】子曰：“夏礼，吾能言之，杞不足证也；殷礼，吾能言之，宋不足证也。文献不足故也。足，则吾能证之矣。”

　　【译文】孔子说：“夏朝的礼，我能说清楚，杞国不足以证明；商朝的礼，我能说清楚，宋国不足以证明。现在无法证明是由于文献不足，否则，我就能证明了。”

　　【原文】子曰：“禘自既灌而往者，吾不欲观之矣。”

　　【注释】禘(帝)：天子的祭祖典礼。灌：禘中的第一次献酒。

　　【译文】孔子说：“现在天子举行的祭祖礼仪，从一开始我就看不下去了。”

　　【原文】或问禘之说。子曰：“不知也，知其说者之于天下也，其如示诸斯乎？”指其掌。

　　【译文】有人问天子举行祭祖仪式的意义。孔子说：“不知道，知道的人治理天下，如同摆在这里吧！”指指手掌。

　　【原文】祭如在，祭神如神在。子曰：“吾不与祭，如不祭。”

　　【注释】与：参加。

　　【译文】祭祖如祖在，祭神如神在。孔子说：“自己不去祭，如同不祭。”

　　【原文】王孙贾问曰：“‘与其媚于奥，宁媚于灶’，何谓也？”子曰：“不然。获罪于天，无所祷也。”

　　【译文】王孙贾问：“‘与其祈祷较尊贵的奥神的保佑，不如祈祷有实权的灶神的赐福’，是什么意思？”孔子说：“不对。犯了滔天大罪，怎么祈祷也没用。”

　　【原文】子曰：“周鉴于二代，郁郁乎文哉！吾从周。”

　　【译文】孔子说：“周礼借鉴了夏、商两朝的礼法，真是丰富多彩啊！我赞同周礼。”

　　【原文】子入太庙，每事问。或曰：“孰谓陬人之子知礼乎？入太庙，每事问。”子闻之，曰：“是礼也。”

　　【注释】陬(邹)：孔子的家乡。

　　【译文】孔子进太庙，每件事都问。有人说：“谁说孔子懂礼呢？进太庙，事事问。”孔子听后，说：“这就是礼。”

　　【原文】子曰：“射不主皮，为力不同科，古之道也。”

　　【注释】皮：皮做的靶子。为(卫)：因为。科：等级。

　　【译文】孔子说：“射箭比赛不以射透为主，而主要看是否射得准确，因为人的力量不同，自古如此。”

　　【原文】子贡欲去告朔之饩羊。子曰：“赐也，尔爱其羊，我爱其礼。”

　　【注释】饩(戏)羊：祭祀用的活羊。

　　【译文】子贡想在祭祀时，省去活羊。孔子说：“子贡啊！你爱惜羊，我爱惜礼。”

　　【原文】子曰：“事君尽礼，人以为谄也。”

　　【译文】孔子说：“对领导尽礼，人们认为是谄媚。”

　　【原文】定公问曰：“君使臣，臣事君，如之何？”孔子对曰：“君使臣以礼，臣事君以忠。”

　　【译文】定公问：“上级怎样对待下级？下级怎样对待上级？”孔子答：“上级尊重下级，下级忠于上级。”

　　【原文】子曰：“《关雎》，乐而不淫，哀而不伤。”

　　【译文】孔子说：“《关雎》这篇诗，快乐却不淫秽，悲哀却不伤痛。”

　　【原文】哀公问社于宰我。宰我对曰：“夏后氏以松，殷人以柏，周人以栗，曰：使民战栗。”子闻之，曰：“成事不说，遂事不谏，既往不咎。”

　　【译文】哀公问宰我，制作土地爷用哪种木头。宰我说：“夏朝用松，殷朝用柏，周朝用栗，说：使人胆战心惊。”孔子听后说：“以前的事不要再评说了，做完的事不要再议论了，过去了就不要再追咎。”

　　【原文】子曰：“管仲之器小哉！”或曰：“管仲俭乎？”曰：“管氏有三归，官事不摄，焉得俭？“然则管仲知礼乎？”曰：“邦君树塞门，管氏亦树塞门；邦君为两君之好，有反坫，管氏亦有反坫。管氏而知礼，孰不知礼？”

　　【注释】归：钱库。摄：兼职。塞门：屏风。反坫(电)：专用土台。

　　【译文】孔子说：“管仲真小气！”有人问：“管仲俭朴吗？”孔子说：“他家不仅有三个钱库，而且佣人很多，怎么俭朴？“那么管仲知礼吗？“宫殿门前有屏风，他家门前也有屏风；国宴有酒台，他家也有酒台。管仲知礼，谁不知礼？”

　　【原文】子语鲁太师乐，曰：“乐其可知也：始作，翕如也；从之，纯如也，皦如也，绎如也，以成。”

　　【注释】翕(西)：和谐。纯：美好。皦(脚)：音节分明。

　　【译文】孔子同鲁国乐官谈音乐，说：“音乐是可知的：开头是合奏；随后是纯正、清晰、绵长的音调，这样就完成了。”

　　【原文】仪封人请见，曰：“君子之至于斯也，吾未尝不得见也。”从者见之。出，曰：“二三子，何患于丧乎？天下之无道也久矣，天将以夫子为木铎。”

　　【注释】仪：地名。封人：守官。木铎(夺)：木舌的铜铃，天子用于发号施令。

　　【译文】仪地长官求见孔子，他说：“君子到了这里，我都要求见。”见孔子后，出来说：“诸位，不要在乎官职，天下无道很久了，老天要你们的老师成为号令天下的圣人。”

　　【原文】子谓《韶》：“尽美矣，又尽善也。”谓《武》：“尽美矣，未尽善也。”

　　【注释】《韶》《武》：乐曲名。

　　【译文】孔子评论《韶乐》：“尽善尽美。”评论《武乐》：“尽美不尽善。”

　　【原文】子曰：“居上不宽，为礼不敬，临丧不哀，吾何以观之哉？”

　　【译文】孔子说：“作为领导，对群众不宽容，对规章不严肃，办丧事不悲哀，我怎能看得下去？”