　　【原文】子曰：“为政以德。譬如北辰，居其所而众星拱之。”

　　【注释】为(围)：动词。北辰：北极星。

　　【译文】孔子说：“管理国家要以身做则。如同北极星，安然不动而众星绕之。”

　　【原文】子曰：“《诗》三百，一言以蔽之，曰：‘思无邪’。”

　　【译文】孔子说：“《诗经》三百首，用一句话可以概括，即：‘思想纯洁’。”

　　【原文】子曰：“导之以政，齐之以刑，民免而无耻；导之以德，齐之以礼，有耻且格。”

　　【注释】格：正。

　　【译文】孔子说：“以政令来管理，以刑法来约束，百姓虽不敢犯罪，但不以犯罪为耻；以道德来引导，以礼法来约束，百姓不仅遵纪守法，而且引以为荣。”

　　【原文】子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”

　　【译文】孔子说：“我十五岁立志于学习，三十岁有所建树，四十岁不困惑，五十理解自然规律，六十明辨是非，七十随心所欲，不违规。”

　　【原文】孟懿子问孝，子曰：“勿违。”樊迟御，子告之曰：“孟孙问孝于我，我对曰：‘勿违’。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼、祭之以礼。”

　　【注释】问孝：问怎样做才是孝。

　　【译文】孟懿子问孝，孔子说：“不违礼。”樊迟驾车时，孔子告诉他：“孟孙问孝于我，我说：‘不违礼’。”樊迟说：“什么意思？”孔子说：“活着时按礼侍奉；死之后按礼安葬、按礼纪念。”

　　【原文】孟武伯问孝，子曰：“父母唯其疾之忧。”

　　【注释】其：指父母。

　　【译文】孟武伯问孝，孔子说：“关心父母的健康。”

　　【原文】子游问孝，子曰：“今之孝者，是谓能养。至于犬马，皆能有养。不敬，何以别乎？”

　　【译文】子游问孝，孔子说：“现在的孝顺，只是能赡养老人。即使是犬马，都会得到饲养。不敬重，有何区别？”

　　【原文】子夏问孝，子曰：“色难。有事，弟子服其劳；有酒食，先生馔；曾是以为孝乎？

　　【注释】色：脸色。弟子：晚辈。先生：长辈。馔(卷)：吃喝。曾：难道。

　　【译文】子夏问孝，孔子说：“和颜悦色很难。有事情，子女都去做；有酒肉，老人随便吃；这样就是孝吗？”

　　【原文】子曰：“吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。”

　　【译文】孔子说：“我曾整天同颜回谈话，他从不反驳，象笨人。后来观察，发现他理解透彻、发挥自如，他不笨。”

　　【原文】子曰：“视其所以，观其所由，察其所安；人焉廋哉？人焉廋哉？

　　【注释】廋(搜)：隐藏。

　　【译文】孔子说：“分析其动机，观察其行动，了解其态度；人藏哪去？人藏哪去？”

　　【原文】子曰：“温故而知新，可以为师矣。”

　　【译文】孔子说：“温习旧知识时，能有新收获，就可以做老师了。”

　　【原文】子曰：“君子不器。”

　　【注释】器：用具。

　　【译文】孔子说：“君子不能象器皿一样，只有一种用途。”

　　【原文】子贡问君子，子曰：“先行其言而后从之。”

　　【译文】子贡问君子，孔子说：“先将要说的做出来，然后再说。”

　　【原文】子曰：“君子周而不比，小人比而不周。”

　　【注释】周：合群。比(币)：勾结。

　　【译文】孔子说：“君子团结群众而不拉帮结派，小人拉帮结派而不团结群众。”

　　【原文】子曰：“学而不思则罔，思而不学则殆。”

　　【注释】罔(网)：迷惑。

　　【译文】孔子说：“读书不想事，越学越糊涂；想事不读书，越想越头痛。”

　　【原文】子曰：“攻乎异端，斯害也已。”

　　【译文】孔子说：“走入异端邪说中，就是祸害。”

　　【原文】子曰：“由，诲汝，知之乎？知之为知之，不知为不知，是知也。”

　　【注释】汝(如)：你。

　　【译文】孔子说：“子路啊，我告诉你，知道吗？知道的就是知道的，不知道的就是不知道的，这就关于知道的真谛。”

　　【原文】子张学干禄，子曰：“多闻缺疑，慎言其余，则寡尤；多见缺殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”

　　【注释】禄：官员的工资。缺：放在一边。尤：过错。

　　【译文】子张学做官，孔子说：“多听，不要说没把握的话，即使有把握，说话也要谨慎，就能减少错误；多看，不要做没把握的事，即使有把握，行动也要谨慎，则能减少后悔。说话错少，行动悔少，就能当好官了。”

　　【原文】哀公问曰：“何为则民服？”孔子对曰：“举直措诸枉，则民服；举枉措诸直，则民不服。”

　　【注释】措：放置。枉：不正。

　　【译文】哀公问：“怎样使人心服？”孔子说：“以正压邪，则人心服；以邪压正，则人心不服。”

　　【原文】季康子问：“使民敬忠以劝，如之何？”子曰：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。”

　　【注释】劝：勉励。如之何：怎么办。

　　【译文】季康子问：“怎样使人尊敬、忠诚、勤勉？”孔子说：“举止端庄，能赢得尊敬；敬老爱幼，能赢得忠诚；任用贤良、培养人才，能使人勤勉。”

　　【原文】或谓孔子曰：“子奚不为政？”子曰：“《书》云：‘孝乎，惟孝友于兄弟。’施于有政，是亦为政，奚其为为政。”

　　【注释】奚：为什么。

　　【译文】有人问孔子：“先生为何不从政？”孔子说：“孝啊，就是孝顺父母、兄弟友爱，以这种品德影响政治，这就是参政，难道只有做官才算从政？”

　　【原文】子曰：“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？”

　　【注释】"輗(尼)，軏(月)：都是车上关键部位。"

　　【译文】孔子说：“人无信誉，不知能干什么？就象大车没有车轴，小车没有车轴，怎么能启动？”

　　【原文】子张问：“十世可知也？”子曰：“殷因于夏礼，所损益，可知也；周因于殷礼，所损益，可知也；其或继周者，虽百世，可知也。”

　　【注释】因：沿用。或：有人。

　　【译文】子张问：“十代以后的社会制度和道德规范可以知道吗？”孔子说：“商朝继承夏朝，改动了多少，可以知道；周朝继承商朝，改动了多少，也可以知道；以后的朝代继承周朝，即使百代，同样可以推测。”

　　【原文】子曰：“非其鬼而祭之，谄也；见义不为，无勇也。”

　　【注释】鬼：祖先。

　　【译文】孔子说：“祭奠别人的先人，是谄媚；遇到符合道义的事不敢做，是懦夫。”