　　【原文】子谓公冶长：“可妻也。虽在缧绁之中，非其罪也。”以其子妻之。

　　【注释】缧绁(雷谢)：捆人的绳子。

　　【译文】孔子评论公冶长：“可以把姑娘嫁给他。虽然坐过牢，但不是他的错。”孔子把女儿嫁给了他。

　　【原文】子谓南容：“邦有道，不废；邦无道，免于刑戮。”以其兄之子妻之。

　　【注释】妻(气)：把…嫁给他。

　　【译文】孔子评论南容：“国家太平时，不会倒霉；国家混乱时，不会坐牢。”孔子把侄女嫁给了他。

　　【原文】子谓子贱：“君子哉若人！鲁无君子者，斯焉取斯？”

　　【注释】斯：指子贱。斯：指品德。

　　【译文】孔子评论子贱：“这人是个君子！如果鲁国没有君子，他怎么会有好品德？”

　　【原文】子贡问曰：“赐也何如？”子曰：“汝，器也。”曰：“何器也？”曰：“琏瑚也。”

　　【注释】琏瑚：宗庙中盛粮食的器皿。

　　【译文】子贡问：“我怎样？”孔子说：“你啊，象器皿一样，只有一种用途。”问：“什么器皿？”答：“琏瑚。”

　　【原文】或曰：“雍也，仁而不佞。”子曰：“焉用佞？御人以口给，屡憎于人。不知其仁，焉用佞？”

　　【注释】佞(宁去声)：能言善辩。御：抵挡。口给：嘴快话多。

　　【译文】有人说：“仲弓有仁德但没口才。”孔子说：“要口才干什么？善于辩驳的人让人讨厌。我不知道他是否称得上有仁德，要口才干什么？”

　　【原文】子使漆雕开仕。对曰：“吾斯之未能信。”子悦。

　　【译文】孔子要漆雕开当官。漆雕开说：“我还没自信。”孔子听后很高兴。

　　【原文】子曰：“道不行，乘桴浮于海。从我者，其由与？”子路闻之喜。子曰：“由也，好勇过我，无所取材。”

　　【注释】桴(扶)：木筏。

　　【译文】孔子说：“理想无法实现了，我准备乘筏漂到海上。会跟我走的，只有子路吧？”子路听说后很高兴。孔子说：“子路啊，他比我勇敢，但缺乏才能。”

　　【原文】孟武伯问：“子路仁乎？”子曰：“不知也。”又问。子曰：“由也，千乘之国，可使治其赋也，不知其仁也。“求也何如？”子曰：“求也，千室之邑，百乘之家，可使为之宰也，不知其仁也。“赤也何如？”子曰：“赤也，束带立于朝，可使与宾客言也，不知其仁也。”

　　【注释】宰：负责人，总管。

　　【译文】孟武伯问：“子路的品行到达了仁的境界吗？”孔子说：“不知道。”又问。孔子说：“子路可以做大将，不知他仁否。“冉求怎样？”孔子说：“冉求可以当市长，不知他仁否。“公西赤怎样？”孔子说：“公西赤可以当外长，不知他是仁否。”

　　【原文】子谓子贡曰：“汝与回也，孰愈？”对曰：“赐也何敢望回！回也闻一以知十，赐也闻一以知二。”子曰：“弗如也，吾与汝弗如也。”

　　【注释】与：赞同。

　　【译文】孔子对子贡说：“你和颜回比，谁强些？”子贡说：“我怎能和他比！他能闻一知十，我只能闻一知二。”孔子说：“你是不如他，我同意你的看法。”

　　【原文】宰予昼寝。子曰：“朽木不可雕也，粪土之墙不可圬也，于予与何诛？”子曰：“始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于予与改是。”

　　【注释】圬(污)：抹墙。

　　【译文】宰予白天睡觉。孔子说：“他象朽木一样无法雕琢，象粪墙一样无法粉刷，我能拿他怎样？”孔子又说：“以前我看人，他说什么，我信什么；现在我看人，听他说，再看他做。因为宰予，我改了过来。”

　　【原文】子曰：“吾未见刚者。”或对曰：“申枨。”子曰：“枨也欲，焉得刚？”

　　【注释】枨(成)

　　【译文】孔子说：“我没见过坚强的人。”有人说：“申枨坚强。”孔子说：“申枨欲望太多，怎么能坚强？”

　　【原文】子贡曰：“我不欲人之加诸我也，吾亦欲无加诸人。”子曰：“赐也，非尔所及也。”

　　【译文】子贡说：“我不愿被迫做自己不愿做的事情，我也不愿强迫别人去做。”孔子说：“子贡啊，这不是你能做到的。”

　　【原文】子贡曰：“夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。”

　　【译文】子贡说：“老师的文章，可以听得到；老师有关本性和天道的理论，不是光靠听就能理解的。”

　　【原文】子路有闻，未之能行，唯恐有闻

　　【译文】子路听到一件该做的事，没有做完时，就怕又会听到另一件。

　　【原文】子贡问曰：“孔文子何以谓之‘文’也？”子曰：“敏而好学，不耻下问，是以谓之‘文’也。”

　　【译文】子贡问：“孔文子凭什么获得‘文’的称号？”孔子说：“灵敏又好学，向比自己学问差的人请教时，不觉得没面子，所以称为‘文’。”

　　【原文】子谓子产：“有君子之道四焉：其行也恭，其事上也敬，其养民也惠，其使民也义。”

　　【译文】孔子评论子产：“具有君子的四种品德：行为谦逊，尊敬上级，关心群众疾苦，用人符合道义。”

　　【原文】子曰：“晏平仲善与人交，久而敬之。”

　　【译文】孔子说：“晏平仲善于交朋友，交往越久，越受人尊敬。”

　　【原文】子曰：“臧文仲居蔡，山节藻梲，何如其智也？”

　　【注释】"蔡：大龟，因蔡国盛产大龟。山节：山形的斗拱。藻梲(桌)：画了水草的柱子。【译文】孔子说：“臧文仲建造自己的宗庙，房顶呈拱形，柱子上画着水草图案，庙内藏着大龟，象天子的宗庙一样，这怎么算明智？”

　　【原文】子张问曰：“令尹子文三仕为令尹，无喜色；三已之，无愠色。旧令尹之政，必以告新令尹。何如？”子曰：“忠矣。”曰：“仁矣乎？”曰：“未知，焉得仁？“崔子弑齐君，陈文子有马十乘，弃而违之。至于他邦，则曰：‘犹吾大夫崔子也。’违之。之一邦，则又曰：‘犹吾大夫崔子也。’违之。何如？”子曰：“清矣。”曰：“仁矣乎？”曰：“未知，焉得仁？”

　　【注释】令尹：楚国的宰相。已：罢免。弑(式)：下级杀上级。

　　【译文】子张问：“子文三次做宰相时，没感到高兴；三次被罢免时，没感到委屈。卸任前，总是认真地办理交接事宜，怎样？”孔子说：“算忠心了。”问：“算仁吗？”答：“不知道，哪来仁？”又问：“崔子杀了齐庄公，陈文子抛弃家产跑了。到了另一国，他说：‘这里的大夫同崔子一样。’又跑了。再到一国，再说：‘他们同崔子一样。’再跑了。怎样？”孔子说：“算清白了。”问：“算仁吗？”答：“不知道，哪来仁？”

　　【原文】季文子三思而后行。子闻之曰：“再，斯可矣。”

　　【译文】季文子遇事总要思考三次，然后才行动。孔子听说后，说：“思考两次就可以了。”

　　【原文】子曰：“宁武子，邦有道则智，邦无道则愚。其智可及也，其愚不可及也。”

　　【译文】孔子说：“宁武子这人，国家太平时，就聪明，国家混乱时，就愚笨。他的聪明可以学得来，他的愚笨别人学不来。”

　　【原文】子在陈，曰：“归与！归与！吾党之小子狂简，斐然成章，不知所以裁之。”

　　【译文】孔子在陈国，说：“回去吧！回去吧！家乡的学生们志大才疏，文采扬扬，不知该怎样指导了。”

　　【原文】子曰：“伯夷、叔齐，不念旧恶，怨是用稀。”

　　【译文】孔子说：“伯夷、叔齐不记仇，怨恨他们的人也就很少。”

　　【原文】子曰：“孰谓微生高直？或乞醯焉，乞诸其邻而与之。”

　　【注释】醯(西)：醋。

　　【译文】孔子说：“谁说微生直爽？有人向他要醋，他家没有时，却到邻居家要来给人。”

　　【原文】子曰：“巧言、令色、足恭，左丘明耻之，丘亦耻之；匿怨而友其人，左丘明耻之，丘亦耻之。”

　　【译文】孔子说：“甜言蜜语、满脸堆笑、点头哈腰，左丘明认为可耻，我也认为可耻；心怀怨恨跟人交朋友，左丘明认为可耻，我也认为可耻。”

　　【原文】颜渊、季路侍。子曰：“盍各言尔志？”子路曰：“愿车马、衣轻裘，与朋友共，敝之而无憾。”颜渊曰：“愿无伐善，无施劳。”子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之。”

　　【注释】敝：损坏。盍(何)：何不。伐：夸耀。施：表白。季路：子路。

　　【译文】颜渊、季路侍奉时。孔子说：“为什么不说说各人的愿望呢？”子路说：“愿将车马和裘衣和朋友共用，坏了也不遗憾。”颜渊说：“但愿能做到不夸耀优点、不宣扬功劳。”子路说：“您的愿望呢？”孔子说：“但愿老人能享受安乐，少儿能得到关怀，朋友能够信任我。”

　　【原文】子曰：“已矣乎！吾未见能见其过而内自讼者也。”

　　【译文】孔子说：“这个社会完了！我没见过明知有错而能自我批评的人。”

　　【原文】子曰：“十室之邑，必有忠信如丘者焉，不如丘之好学也。”

　　【译文】孔子说：“每十家必定有和我一样讲忠信的人，只是不如我好学而已。”