　　【原文】子罕言：利，与命，与仁。

　　【译文】孔子极少谈论：私利、命运、仁道。

　　【原文】达巷党人曰：“大哉，孔子！博学而无所成名。”子闻之，谓门弟子曰：“吾何执？执御乎？执射乎？吾执御矣。”

　　【注释】达巷：地名。党：500家为一党。

　　【译文】贵族区的人说：“孔子真伟大！博学多才，样样都是专家。”孔子听说后，对学生说：“我的专长是什么？是驾驶？是射击？大概是驾驶吧。”

　　【原文】子曰：“麻冕，礼也；今也纯，俭，吾从众。拜下，礼也；今拜乎上，泰也。虽违众，吾从下。”

　　【注释】拜下：在堂下拜。

　　【译文】孔子说：“用麻布做礼帽，是以前的规定；现在都用丝绸，比较节约，我随大众。在堂下拜见君主，是以前的规定；现在都堂上拜，没有礼貌。虽然违反大众，我还是赞同在堂下拜。”

　　【原文】子绝四：毋臆，毋必，毋固，毋我。”

　　【译文】孔子杜绝四种弊病：不主观臆断，不绝对肯定，不固执己见，不唯我独尊。”

　　【原文】子畏于匡，曰：“文王既没，文不在兹乎？天之将丧斯文也，后死者不得与于斯文也；天之未丧斯文也，匡人其如予何？”

　　【注释】兹：我这里。后死者：指孔子自己。与：参与。如予何：奈我何。

　　【译文】孔子在匡地被困，他说：“文王死了后，文化遗产不都由我继承吗？老天若要灭绝文化，我就不会掌握这些文化了；老天若不灭绝文化，匡人能把我怎样？”

　　【原文】太宰问于子贡曰：“夫子圣者与？何其多能也？”子贡曰：“固天纵之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事。君子多乎哉，不多也。”

　　【注释】太宰：官名。

　　【译文】太宰问子贡：“老师是圣人吗？为什么如此多才多艺？”子贡说：“老天本来就要他成为圣人，又要他多才多艺。”孔子听说后，说：“太宰了解我吗？我小时候生活艰难，所以会干一些粗活。贵族会有这么多技艺吗？不会有的。”

　　【原文】牢曰：“子云：‘吾不试，故艺。’”

　　【注释】牢：孔子的弟子。试：被任用。

　　【译文】牢说：“孔子说过：‘我没有被重用，所以学会了许多技艺。’”

　　【原文】子曰：“吾有知乎哉？无知也。有鄙夫问于我，空空如也，我叩其两端而竭焉。”

　　【译文】孔子说：“我知识丰富吗？我无知啊。有个农民问我，他提出的问题，我一无所知，我问了事情的来龙去脉后，才彻底清楚了。”

　　【原文】子曰：“凤鸟不至，河不出图，吾已矣夫。”

　　【译文】孔子说：“凤凰不飞来，黄河不出图，这些象征出圣人的现象都没出现，看来我完了。”

　　【原文】子见齐衰者，冕衣裳者，与瞽者，见之，虽少，必作；过之，必趋。

　　【注释】齐衰(兹摧)：丧服。瞽(鼓)：盲。

　　【译文】孔子见戴孝的人、穿官服的人、以及盲人，即使是年轻人，也必定站起来；从他们身边过，必定快走。

　　【原文】颜渊喟然叹曰：“仰之弥高，钻之弥坚；瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭吾才，如有所立卓尔。虽欲从之，末由也已。”

　　【注释】卓尔：高大的样子。末：没有。由：途径。

　　【译文】颜渊感叹地说：“老师的学问越仰望越觉得高耸，越钻研越觉得深厚；看着就在前面，忽然却在后面。老师步步引导，用知识丰富我，用礼法约束我，想不学都不成。我竭尽全力，仍然象有座高山矗立眼前。我想攀上去，但觉得无路可走。”

　　【原文】子疾病，子路使门人为臣。病间，曰：“久矣哉，由之行诈也！无臣而为有臣。吾谁欺？欺天乎？且予与其死于臣之手也，无宁死于二三子之手乎！且予纵不得大葬，予死于道路乎？”

　　【注释】门人：孔子的弟子。

　　【译文】孔子得了重病，子路让同学当佣人。病情好转后，孔子说：“子路骗我很久了！我没有佣人却冒出来了佣人。我欺骗谁？欺天吗？与其让佣人给我送终，不如让学生给我送终！即使我的丧事办得不隆重，我的尸体还会丢在路上吗？”

　　【原文】子贡曰：“有美玉于斯，韫椟而藏诸？求善贾而沽诸？”子曰：“沽之哉！沽之哉！我待贾者也。”

　　【注释】韫(运)：藏。椟(独)：大柜子。贾(古)：商人。沽(诂)：卖出。

　　【译文】子贡说：“假如这有块美玉，是用柜子藏起来呢？还是卖给识货的人呢？”孔子说：“卖出去！卖出去！我等着识货的人。”

　　【原文】子欲居九夷。或曰：“陋，如之何？”子曰：“君子居之，何陋之有？”

　　【注释】九夷：东部少数民族地区。或：有人。

　　【译文】孔子想到一个边远地区去住。有人说：“这地方很落后，怎么办？”孔子说：“君子住在那，还有什么落后？”

　　【原文】子曰：“吾自卫返鲁，然后乐正，《雅》、《颂》各得其所。”

　　【译文】孔子说：“我从卫国返回鲁国，才把音乐整理好，《雅》、《颂》都安排妥当。”

　　【原文】子曰：“出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉？”

　　【译文】孔子说：“在外献身祖国，在家孝顺父母，尽力办好丧事，不酗酒，对我有什么问题？”

　　【原文】子在川上曰：“逝者如斯夫！不舍昼夜。”

　　【译文】孔子在河边说：“时光如流水！日夜不停留。”

　　【原文】子曰：“吾未见好德如好色者也。”

　　【译文】孔子说：“我没见过喜欢美德如同喜欢美色的人。”

　　【原文】子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”

　　【注释】篑(愧)：筐。平：把……填平。

　　【译文】孔子说：“譬如堆山，还差一筐，没堆成就停了，功亏一篑是自己造成的；譬如填坑，只倒一筐，继续填下去，坚持不懈是自己决定的。”

　　【原文】子曰：“语之而不惰者，其回也与！”

　　【译文】孔子说：“听我说话毫不懈怠的人，只有颜回吧！”

　　【原文】子谓颜渊曰：“惜乎！吾见其进也，未见其止也。”

　　【译文】孔子评论颜回：“可惜啊！我只见他前进，没见他停止。”

　　【原文】子曰：“苗而不秀者有矣夫！秀而不实者有矣夫！”

　　【注释】秀：庄稼开花，实，结果。

　　【译文】孔子说：“出了苗而不开花的情况是有的！开了花而不结果的情况也是有的！”

　　【原文】子曰：“后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。”

　　【译文】孔子说：“年轻人值得敬佩，怎知后代不如今人？四五十岁还默默无闻的人，就没什么前程了。”

　　【原文】子曰：“法语之言，能无从乎？改之为贵；逊与之言，能无悦乎，绎之为贵。悦而不绎，从而不改，吾末如之何也已矣。”

　　【注释】法语：合乎法则的话。与：赞扬。绎：分析。末：没有。

　　【译文】孔子说：“合情合理的规劝，能不听从吗？改正了错误才是可贵；恭维赞扬的话语，能不令人高兴吗？分析了原因才是可贵。只高兴而不分析、只听从而不改正的人，我是一点办法也没有。”

　　【原文】子曰：“主忠信，毋友不如己者，过则勿惮改。”

　　【译文】孔子说：“一切要以忠信为本，不要结交不如自己的朋友，有错误不要怕改正。”

　　【原文】子曰：“三军可夺帅也，匹夫不可夺志也。”

　　【注释】三军：周朝12500为一军。匹夫：普通百姓。

　　【译文】孔子说：“三军可以剥夺主帅，匹夫不可剥夺志向。”

　　【原文】子曰：“衣敝縕袍，与衣狐貉者立，而不耻者，其由也与？‘不忮不求，何用不臧？’”子路终身诵之。子曰：“是道也，何足以臧？”

　　【注释】縕(运)：绵。狐貉(和)：狐皮貉皮。忮(至)：嫉妒。臧：好。

　　【译文】孔子说：“穿着破旧衣服，与穿着狐皮貉皮衣服的人站在一起，而不感到惭愧的人，大概只有子路吧？‘不嫉妒不贪婪，有何不好？’”子路终身记着这话。孔子知道后，又说：“这是应该做到的，怎值得满足？”

　　【原文】子曰：“岁寒，然后知松柏之后凋也。”

　　【注释】后凋：最后凋谢。

　　【译文】孔子说：“天冷时，才知道松柏最后凋谢。”

　　【原文】子曰：“智者不惑，仁者不忧，勇者不惧。”

　　【译文】孔子说：“明智的人不会迷惑，仁爱的人不会忧愁，勇敢的人不会害怕。”

　　【原文】子曰：“可与共学，未可与适道；可与适道，未可与立；可与立，未可与权。”

　　【译文】孔子说：“共同学习，不一定能共同进步；共同进步，不一定能共同创业；共同创业，不一定能共同开拓。”

　　【原文】唐棣之华，偏其反而，岂不尔思？室是远而。”子曰：“未之思也，夫何远之有？”

　　【注释】唐棣(地)：一种花。尔：你。

　　【译文】有一首诗这样说：“唐棣开花，翩翩摇摆，我能不思念吗？只是离得太远了。”孔子说：“不是真的思念，如果真的思念，再远又有什么关系？”