　　【原文】子曰：“先进于礼乐，野人也；后进于礼乐，君子也。如用之，则吾从先进。”

　　【译文】孔子说：“平民因学习优秀而获得官职。贵族因世袭了官职而去学习。如果我用人，就用平民。”

　　【原文】子曰：“从我于陈、蔡者，皆不及门也。”

　　【译文】孔子说：“跟我在陈、蔡受苦的人，都不在身边了。”

　　【原文】德行：颜渊、闵子骞、冉伯牛、仲弓；言语：宰我、子贡；政事：冉有、季路；文学：子游、子夏。

　　【译文】孔子的学生中，品德高尚的有：颜渊、闵子骞、冉伯牛、仲弓；善于言谈的有：宰我、子贡；善于政事的有：冉有、季路；精通文学的有：子游、子夏。

　　【原文】子曰：“回也，非助我者也，于吾言无所不悦。”

　　【译文】孔子说：“颜回对我没帮助，我所说的一切他都洗耳恭听。”

　　【原文】子曰：“孝哉！闵子骞，人不间于其父母昆弟之言。”

　　【注释】间(见)

　　【译文】孔子说：“闵子骞真孝顺！外人都赞同他父母兄弟对他的称赞。”

　　【原文】南容三复白圭，孔子以其兄之子妻之。

　　【注释】白圭(归)：指诗经中有关言谈谨慎的诗句。妻(气)

　　【译文】南容经常朗诵有关言谈谨慎的诗篇，孔子就把侄女嫁给了他。

　　【原文】季康子问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不幸短命死矣，今也则无。”

　　【译文】季康子问：“您的学生中谁好学？”孔子答：“有个叫颜回的好学，不幸短命死了，现在没有。”

　　【原文】颜渊死，颜路请子之车以为之椁。子曰：“才不才，亦各言其子也。鲤也死，有棺而无椁。吾不徒行以为之椁，以吾从大夫之后，不可徒行也。”

　　【注释】椁(果)：外层棺材为椁，内层棺材为棺。

　　【译文】颜渊死，颜渊的父亲颜路请孔子卖车给颜渊做椁。孔子说：“有才无才，都是儿子。我的儿子孔鲤死时，有棺而无椁。我不卖车步行为他做椁，因为我做过大夫，不可以步行。”

　　【原文】颜渊死，子曰：“噫！天丧予！天丧予！”

　　【译文】颜渊死，孔子说：“哎！老天要我的命啊！老天要我的命啊！”

　　【原文】颜渊死，子哭之恸。从者曰：“子恸矣！”曰：“有恸乎？非夫人之为恸而谁为？”

　　【注释】恸(痛)：极度悲痛。

　　【译文】颜渊死，孔子痛哭。身边的人说：“您不要过于悲痛了！”孔子说：“过于悲痛了吗？不为他悲痛为谁悲痛？”

　　【原文】颜渊死，门人欲厚葬之。子曰：“不可。”门人厚葬之。子曰：“回也视予犹父也，吾不得视犹子也。非我也，夫二三子也。”

　　【译文】颜渊死，学生们要厚葬他。孔子说：“不可。”学生们还是厚葬了他。孔子说：“颜回把我当作父亲，我却没把他当作儿子。不是我要这样，是学生们背着我干的。”

　　【原文】季路问事鬼神，子曰：“未能事人，焉能事鬼？“敢问死？”曰：“未知生，焉知死？”

　　【译文】季路问怎样侍奉鬼神，孔子说：“人都不能侍奉好，还谈什么侍奉鬼神？“请问死是怎么回事？“生都不了解，还谈什么了解死？”

　　【原文】闵子侍侧，訚訚如也；子路，行行如也；冉有、子贡，侃侃如也。子乐，“若由也，不得其死然。”

　　【注释】訚訚(音)：和颜悦色。行行(杭的去声)：刚强。侃侃(坎)：理直气壮。

　　【译文】闵子骞在旁侍奉时，一副正直而恭敬的样子；子路侍奉时，一副刚强的样子；冉有、子贡侍奉时，一副温和快乐的样子。孔子乐了，说：“象子路这样，恐怕不得好死。”

　　【原文】鲁人为长府。闵子骞曰：“仍旧贯，如之何？何必改作？”子曰：“夫人不言，言必有中。”

　　【译文】鲁国重建国库。闵子骞说：“仍用旧库，不行吗？何必改建？”孔子说：“此人很少说话，但一开口就说到点子上。”

　　【原文】子曰：“由之瑟，奚为于丘之门？”门人不敬子路。子曰：“由也升堂矣，未入于室也。”

　　【译文】孔子说：“子路弹琴，干嘛要在我这里弹？”学生因此不尊敬子路。孔子知道后，说：“子路的弹得很不错了，只是还不精通而已。”

　　【原文】子贡问：“师与商孰贤？”子曰：“师也过，商也不及。”曰：“然则师愈与？”子曰：“过犹不及。”

　　【译文】子贡问：“子张与子夏谁能干些？”孔子说：“子张做事总是过头，子夏总是差点火候。”说：“那么是子张强些喽？”孔子说：“过头和差点一样。”

　　【原文】季氏富于周公，而求也为之聚敛而附益之。子曰：“非吾徒也，小子鸣鼓而攻之，可也。”

　　【译文】季氏比周公还富，然而冉求还在帮他搜括钱财。孔子说：“他不是我的学生，同学们可以敲锣打鼓地声讨他。”

　　【原文】柴也愚，参也鲁，师也辟，由也喭。

　　【注释】辟(屁)：偏激。喭(燕)：刚猛。

　　【译文】高柴愚笨，曾参迟钝，颛孙师偏激，仲由莽撞。

　　【原文】子曰：“回也其庶乎？屡空。赐不受命，而货殖焉，臆则屡中。”

　　【注释】庶(术)：差不多。

　　【译文】孔子说：“颜回的学问不错了吧？可他却受穷。子贡不相信命运，却能经商致富，对市场行情判断准确。”

　　【原文】子张问善人之道。子曰：“不践迹，亦不入于室。”

　　【译文】子张问做善人的方法。孔子说：“不踏着前人的脚印走，学问也就难以精通。”

　　【原文】子曰：“论笃是与，君子者乎？色庄者乎？”

　　【注释】笃(赌)：忠诚。与：赞同。色庄：外表庄重。

　　【译文】孔子说：“赞赏忠诚的人，是君子？还是伪装的？”

　　【原文】子路问：“闻斯行诸？”子曰：“有父兄在，如之何其闻斯行之？”冉有问：“闻斯行诸？”子曰：“闻斯行之。”公西华曰：“由也问‘闻斯行诸’，子曰‘有父兄在’；求也问‘闻斯行诸’，子曰‘闻斯行之’。赤也惑，敢问？”子曰：“求也退，故进之；由也兼人，故退之。”

　　【译文】子路问：“听到就做吗？”孔子说：“有父兄在，怎么能听到就做？”冉有问：“听到就做吗？”孔子说：“听到就做。”公西华说：“仲由问‘听到就做吗’，您说‘有父兄在’；冉求也问‘听到就做吗’，您却说‘听到就做’。我很疑惑，请问这是为什么？”孔子说：“冉求总是退缩，所以要鼓励他；仲由胆大，所以要约束他。”

　　【原文】子畏于匡，颜渊后。子曰：“吾以汝为死矣。”曰：“子在，回何敢死？”

　　【译文】孔子被困于匡地，颜渊最后才来。孔子说：“我以为你死了。”颜渊说：“您在，我怎敢死？”

　　【原文】季子然问：“仲由、冉求可谓大臣与？”子曰：“吾以子为异之问，曾由与求之问。所谓大臣者，以道事君，不可则止。今由与求也，可谓具臣矣。”曰：“然则从之者与？”子曰：“弑父与君，亦不从也。”

　　【注释】弑(世)：地位低下的人杀地位高的人。

　　【译文】季子然问：“仲由、冉求可算大臣吗？”孔子说：“我以为您问别人，哪知道您问此二人。所谓大臣，应以仁道辅佐君主，不行就不干。现在他二人，可算充数的臣子了。”说：“那么他们是否绝对听话？”孔子说：“弑父和弑君，他们也不会服从。”

　　【原文】子路使子羔为费宰。子曰：“贼夫人之子。”子路曰：“有民人焉，有社稷焉，何必读书，然后为学？”子曰：“是故恶夫佞者。”

　　【译文】子路派子羔当费市市长。孔子说：“这是误人子弟。”子路说：“有人民，有土地，何必读书，才算学习？”孔子说：“这真是强词夺理。”

　　【原文】子路、曾皙、冉有、公西华侍坐，子曰：“以吾一日长乎尔，毋吾以也，居则曰，不吾知也，如或知尔，则何以哉？”子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑，由也为之，比及三年，可使有勇且知方也。”夫子哂之。“求，尔何如？”对曰：“方六七十，如五六十，求也为之，比及三年，可使足民，如其礼乐，以俟君子。“赤，尔何如？”对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。“点，尔何如？”鼓瑟稀，铿尔，舍瑟而作，对曰：“异乎三子者之撰。”子曰：“何伤乎？亦各言其志也。”曰：“暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”夫子喟然叹曰：“吾与点也。”三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”子曰：“亦各言其志也已矣。”曰：“夫子何哂由也？”曰：“为国以礼，其言不让，是故哂之。“唯求则非邦也与？“安见方六七十如五六十而非邦也者？“唯赤则非邦也与？“宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”

　　【注释】摄(聂)：夹。哂(沈)：讥笑。端：礼服的名称。章甫：礼帽的名称。相：司仪。铿(坑)：象声字。撰(赚)：描述。舞雩(鱼)：鲁国祈天求雨的地方。

　　【译文】子路、曾皙、冉有、公西华陪坐，孔子说：“不要顾及我年长，而不敢讲真话。你们经常说，没人理解你们，如果有人理解并重用你们，你们打算咋办?”子路急忙说：“较大国家，夹在大国之间，外有强敌入侵，内有饥荒肆虐，我来管理，只要三年，可使人人有勇气，个个讲道义。”孔子微笑。“冉求，你怎样?”答：“方圆几十里的地方，我来治理，只要三年，可使百姓衣食充足，至于精神文明，要等能人来教化。“公西赤，你怎样?”答：“我不敢说能干好，但愿意学习。祭祀的事，外交的事，我愿穿着礼服，做个助理。“曾点，你怎样?”曾皙弹琴正接近尾声，他铿地一声放下琴，站起来说：“我与他们三位不同。”孔子说：“说说有什么关系?只是各谈各的志向而已。”曾点说：“暮春三月，穿上春天的衣服，约上五六人，带上六七个童子，在沂水边沐浴，在高坡上吹风，一路唱着歌而回。”夫子感叹说：“我欣赏曾点的情趣。”其他三人走后，曾皙问：“他们三人的话怎样?”孔子说：“只是各谈各的志向而已。“您为何笑仲由呢?“治国要讲礼让，他的话一点也不谦虚，所以笑他。“冉求谈的是治国吗?“怎么见得治理方圆几十里的地方就不是治国呢?“公西赤谈的是治国吗?“祭祀和外交，不是国家大事是什么?如果公西赤只能当助理，谁能当总理?”