　　【原文】子曰：“述而不作，信而好古，窃比于我老彭。”

　　【译文】孔子说：“传授知识而不从事创作，相信先人而又爱好古代典籍，我可以自比于商朝时的老彭。”

　　【原文】子曰：“默而识之，学而不厌，诲人不倦，何有于我哉？”

　　【注释】识(志)：记住。

　　【译文】孔子说：“将知识默记在心，学习时，不感到满足；教人时，不感到疲倦，对我来说没什么问题。”

　　【原文】子曰：“德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。”

　　【注释】徙：迁移。

　　【译文】孔子说：“对品德不进行培养，对学问不进行钻研，听到好人好事不能跟着做，有了错误不能及时改正，这就是我所担忧的。”

　　【原文】子之燕居，申申如也，夭夭如也。

　　【注释】燕居：闲居。申申：衣冠整洁。夭夭：轻松舒适。

　　【译文】孔子在家没事时，衣冠整洁，悠闲自在。

　　【原文】子曰：“甚矣，吾衰也！久矣，吾不复梦见周公。”

　　【译文】孔子说：“我衰老得多严重啊！很久没再梦见周公了。”

　　【原文】子曰：“志于道、据于德、依于仁、游于艺。”

　　【译文】孔子说：“树立崇高理想、培养高尚品德、心怀仁慈友爱、陶冶高雅情操。”

　　【原文】子曰：“自行束脩以上，吾未尝无诲焉。”

　　【注释】束脩(修)：十条干肉。

　　【译文】孔子说：“只要带了见面礼，没有我不教育的人。”

　　【原文】子曰：“不愤不启、不悱不发，举一隅不以三隅反，则不复也。”

　　【注释】悱(匪)：想说却说不出来。隅：角落。

　　【译文】孔子说：“不到苦思冥想时，不去提醒；不到欲说无语时，不去引导。不能举一例能理解三个类似的问题，就不要再教他了。”

　　【原文】子食于有丧者之侧，未尝饱也。

　　【译文】有戴孝人在旁时，孔子从未吃饱过。

　　【原文】子于是日哭，则不歌。

　　【译文】当天哭过，孔子一天就不唱歌。

　　【原文】子谓颜渊曰：“用之则行，舍之则藏，唯我与尔有是夫！”子路曰：“子行三军，则谁与？”子曰：“暴虎、冯河，死而无悔者，吾不与也。必也临事而惧，好谋而成者也。”

　　【注释】暴虎：空手斗虎。冯河：徒步过河。

　　【译文】孔子对颜渊说：“受重用时，就展露才华；不受重用时，就韬光养晦。只有我和你能做到！”子路说：“您带兵作战时，让谁辅助？”孔子说：“徒手斗猛虎、赤脚过深河，至死不悔的人，我不需要。我需要的是那种小心行事、以智谋取胜的人。”

　　【原文】子曰：“富而可求也，虽执鞭之士，吾亦为之；如不可求，则从吾所好。”

　　【译文】孔子说：“如能致富，哪怕是赶车，我也干；如不能，则随我所好。”

　　【原文】子之所慎：斋、战、疾。

　　【译文】孔子慎重的事：斋戒、战争、疾病。

　　【原文】子在齐闻《韶》，三月不知肉味。曰：“不图为乐之至于斯也。”

　　【译文】孔子在齐国听《韶乐》，三月不知肉味。他说：“没想到好音乐这样迷人。”

　　【原文】冉有曰：“夫子为卫君乎？”子贡曰：“诺，吾将问之。”入，曰：“伯夷、叔齐，何人也？”曰：“古之贤人也。”曰：“怨乎？”曰：“求仁而得仁，又何怨？”出，曰：“夫子不为也。”

　　【译文】冉有说：“老师打算辅佐卫国的君主吗？”子贡说：“哦，我去问问。”子贡进去后，问：“伯夷、叔齐那种人？”答：“古代贤人啊。”问：“他们后悔吗？”答：“求仁而得仁，后悔什么？”子贡出来说：“老师不会去。”

　　【原文】子曰：“饭疏食、饮水、曲肱而枕之，乐亦在其中矣！不义而富且贵，于我如浮云。”

　　【注释】肱(工)：胳膊。

　　【译文】孔子说：“吃粗粮、喝白水、弯着胳膊当枕头，乐也在其中了！缺少仁义的富贵，对我来说，就象天上的浮云。”

　　【原文】子曰：“加我数年，五十以学《易》，可以无大过矣。”

　　【译文】孔子说：“如果我能多活几年，五十岁学《周易》，就可以无大错了。”

　　【原文】子所雅言：《诗》、《书》、执礼，皆雅言也。

　　【注释】雅言：普通话。

　　【译文】孔子有时讲普通话：读诗、读书、举行典礼时，都用普通话。

　　【原文】叶公问孔子于子路，子路不对。子曰：“汝奚不曰：其为人也，发愤忘食，乐以忘忧，不知老之将至云尔？”

　　【译文】叶公问子路：孔子是怎样的人，子路不回答。孔子说：“你怎么不说：他这个人啊，发愤学习就忘记吃饭，高兴起来就忘记了忧愁，不知道快要变老了等等？”

　　【原文】子曰：“我非生而知之者，好古，敏以求之者也。”

　　【译文】孔子说：“我不是天生就有学问的，只是个喜欢读书、勤奋敏捷地追求知识的人。”

　　【原文】子不语：怪、力、乱、神。

　　【译文】孔子不谈论：怪异、暴力、变乱、鬼神。

　　【原文】子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”

　　【译文】孔子说：“三人走路，必有人可作为我的老师。选择他的优点向他学习，借鉴他的缺点进行自我改正。”

　　【原文】子曰：“天生德于予，桓魋其如予何？”

　　【注释】予：我。桓魋(环葵)

　　【译文】孔子说：“老天赋予我高尚的品德，追杀我的人能把我怎样？”

　　【原文】子曰：“二三子，以我为隐乎？吾无隐乎尔，吾无行而不与二三子者，是丘也。”

　　【译文】孔子说：“学生们，你们以为我教学有保留吗？我没有保留，我没什么不是同你们一起做的，孔丘就是这样的人。”

　　【原文】子以四教：文、行、忠、信。

　　【译文】孔子教学有四项内容：文献、品行、忠诚、信实。

　　【原文】子曰：“圣人，吾不得而见之矣；得见君子者，斯可矣。”子曰：“善人，吾不得而见之矣；得见有恒者，斯可矣。无而为有、虚而为盈、约而为泰，难乎有恒矣。”

　　【注释】有恒：持之以恒。无而为有：本来没有却装作有。约：贫穷。乎：于。

　　【译文】孔子说：“圣人，我不可能看到了；能看到君子，也就可以了。善人，我不可能看到了；能看到一心向善的人，也就可以了。没有却装作拥有、空虚却装作充实、贫穷却装作富裕，打肿脸充胖子的人，很难一心向善！”

　　【原文】子钓而不纲、弋而不射宿。

　　【注释】纲：网上总绳。弋：用带绳的箭来射鸟。

　　【译文】孔子只钓鱼而不撒网、只射飞鸟而不射睡鸟。

　　【原文】子曰：“盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。”

　　【注释】盖：大概。知之次也：仅次于生而知之者。

　　【译文】孔子说：“有一种人，不了解情况就冒然行事，我不会这样。多听，向先进人物学习；多看，把细节牢记在心。就是掌握知识的最好方法。”

　　【原文】互乡难与言，童子见，门人惑。子曰：“与其进也，不与其退也，唯何甚？人洁己以进，与其洁也，不保其往也。”

　　【注释】互乡：地名。与：赞赏。

　　【译文】有个地方风气不正，那里的人不讲道理，该地的一个少年却得到了孔子的接见，学生们都很疑惑。孔子说：“肯定他的进步，不等于认可他过去的错误，何必纠着别人的辫子不放呢？人家改好了，要肯定他有进步，过去的就不要提了。”

　　【原文】子曰：“仁远乎哉？我欲仁，斯仁至矣。”

　　【译文】孔子说：“仁离我们很远吗？我想要仁，仁就来了。”

　　【原文】陈司败问：“昭公知礼乎？”孔子曰：“知礼。”孔子退，揖巫马期而进之，曰：“吾闻君子不党，君子亦党乎？君娶于吴，为同姓，谓之吴孟子。君而知礼，孰不知礼？”巫马期以告，子曰：“丘也幸，苟有过，人必知之。”

　　【译文】陈司败问：“昭公知礼吗？”孔子说：“知礼。”孔子走后，陈司败对巫马期说：“我听说君子不袒护人，君子也袒护人吗？昭公娶了一个吴国人做夫人，也姓姬，他却将她改名换姓，叫她吴孟子。他也知礼，谁不知礼？”巫马期把这话告诉了孔子，孔子说：“我真幸运，一有错，就必定有人知道。”

　　【原文】子与人歌而善，必使反之，而后和之。

　　【注释】反：反复。和(贺)：跟唱。

　　【译文】孔子和别人一起唱歌，如果别人唱得好，就必定要他再唱，然后自己跟着唱。

　　【原文】子曰：“文，莫吾犹人也。躬行君子，则吾未之有得。”

　　【注释】莫：大约。躬行：身体力行。

　　【译文】孔子说：“在理论知识方面，我还过得去；在品德修养方面，我却做得不够好。”

　　【原文】子曰：“若圣与仁，则吾岂敢？抑为之不厌，诲之不倦。则可谓云尔已矣。”公西华曰：“正唯弟子不能学也。”

　　【注释】抑：只不过是。云尔：这样说。

　　【译文】孔子说：“如果说到圣人和仁人，我岂敢当？不过，永不满足地提高修养，不厌其烦地教育学生。则可以这么说。”公西华说：“这正是我们做不到的。”

　　【原文】子疾病，子路请祷。子曰：“有诸？”子路对曰：“有之，《诔》曰：‘祷尔于上下神祗’”子曰：“丘之祷久矣。”

　　【注释】请祷：祈祷。有诸：有这回事吗?诔(垒)：祈祷文。祗(其)：地神，天神为神。

　　【译文】孔子生重病，子路祈祷。孔子说：“有这回事吗？”子路答：“有。我祈祷天神地神保佑您平安。”孔子说：“我早就祈祷了。”

　　【原文】子曰：“奢则不逊，俭则固，与其不逊也，宁固。”

　　【注释】固：简陋。

　　【译文】孔子说：“奢侈就会骄狂，节约就会寒酸，与其骄狂，宁可寒酸。”

　　【原文】子曰：“君子坦荡荡，小人长戚戚。”

　　【译文】孔子说：“君子总是胸怀宽广，小人总是忧愁悲伤。”

　　【原文】子温而厉，威而不猛，恭而安。

　　【译文】孔子温和而又严肃，威武而不凶猛，庄重而又安详。