buildscript {
    ext {
        //https://developer.android.com/jetpack/androidx/releases/compose-compiler
        compose_version = '1.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.1.2" apply false
    //This version (1.0.1) of the Compose Compiler requires Kotlin version 1.5.21 but you appear to be using Kotlin version 1.6.21 which is not known to be compatible.
    //Please fix your configuration (or `suppressKotlinVersionCompatibilityCheck` but don't say I didn't warn you!).
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}