<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="better.dviewdraghelper.MainActivity">

    <better.dviewdraghelper.DragLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#44ae8f4e"
            android:gravity="center"
            android:text="YouTube" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#44ae8f4e"
            android:gravity="center"
            android:text="返回原点" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#44ae8f4e"
            android:gravity="center"
            android:text="滑动我的左边屏幕边缘" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#44ae8f4e"
            android:gravity="center"
            android:text="4" />
    </better.dviewdraghelper.DragLayout>
</RelativeLayout>
