// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    /* app 环境1=开发 2=测试 3=生产 */
    appTypeDevelop = 1
    appTypeTest = 2
    appTypeProduct = 3

    buglyId = "c879d2d5e5"

}
