apply plugin: 'com.android.application'
apply from: 'flavor_ads.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.better.learn.flavor"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../key/better_debug.keystore')
        }
    }
    def markets = """wandoujia huawei qq baidu 360 us001 us002""".split(/\s+/)

    flavorDimensions "channel"
    productFlavors {
        markets.each { channel ->
            "$channel" {
                dimension "channel"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}