1_贞观政要_君道第一
2_贞观政要_政体第二
3_贞观政要_任贤第三
4_贞观政要_求谏第四
5_贞观政要_纳谏第五
6_贞观政要_君臣鉴戒第六
7_贞观政要_择官第七
8_贞观政要_封建第八
9_贞观政要_太子诸王定分第九
10_贞观政要_尊敬师傅第十
11_贞观政要_教戒太子诸王第十一
12_贞观政要_规谏太子第十二
13_贞观政要_仁义第十三
14_贞观政要_忠义第十四
15_贞观政要_孝友第十五
16_贞观政要_公平第十六
17_贞观政要_诚信第十七
18_贞观政要_俭约第十八
19_贞观政要_谦让第十九
20_贞观政要_仁恻第二十
21_贞观政要_慎所好第二十一
22_贞观政要_慎言语第二十二
23_贞观政要_杜谗邪第二十三
24_贞观政要_悔过第二十四
25_贞观政要_奢纵第二十五
26_贞观政要_贪鄙第二十六
27_贞观政要_崇儒学第二十七
28_贞观政要_文史第二十八
29_贞观政要_礼乐第二十九
30_贞观政要_务农第三十
31_贞观政要_刑法第三十一
32_贞观政要_赦令第三十二
33_贞观政要_贡赋第三十三
34_贞观政要_辨兴亡第三十四
35_贞观政要_征伐第三十五
36_贞观政要_安边第三十六
37_贞观政要_行幸第三十七
38_贞观政要_畋猎第三十八
39_贞观政要_灾祥第三十九
40_贞观政要_慎终第四十