<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="better.bindservices.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/crash_file_descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="crash file descriptor"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/use_binder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="use Binder"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="use Meaaenger"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/aidl_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="use Aidl get msg"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/aidl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="use Aidl send msg"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/aidl_in_Out_InOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="aidl_in_Out_InOut"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/messenger_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="OnClick"
        android:padding="15dp"
        android:text="messenger_bitmap"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/xl" />

</LinearLayout>
