　　［南朝·宋］鲍照

　　【题解】这是一篇色彩瑰丽、写景如绘的骈文家书。

　　宋文帝永嘉十六年（公元439），临川王义庆出镇江州，引鲍照为佐吏。是年秋，鲍照从建康（今南京）西行赶赴江州，至大雷岸（今安徽望江县附近）作此书致妹令晖。书中描绘了九江、庐山一带山容水貌和云霞夕晖、青霜紫霄的奇幻景色；表达了严霜悲风中去亲为客、苦于行役的凄怆心情，结尾转为对妹妹的叮嘱与关切，具有浓厚的抒情意味。

　　鲍令晖，《玉台新咏》收其诗七首，钟嵘《诗品》曾予品评，以为“《拟古》尤胜”。

　　吾自发寒雨，全行日少，加秋潦浩汗［1］，山溪猥至［2］，渡泝无边［3］，险径游历，栈石星饭［4］，结荷水宿［5］，旅客贫辛，波路壮阔［6］，始以今日食时［7］，仅及大雷。涂登千里［8］，日踰十晨［9］，严霜惨节，悲风断肌［10］，去亲为客，如何如何！

　　向因涉顿，凭观川陆［11］；遨神清渚，流睇方曛［12］；东顾五州之隔，西眺九派之分［13］；窥地门之绝景［14］，望天际之孤云。长图大念［15］，隐心者久矣［16］！南则积山万状，负气争高［17］，含霞饮景［18］，参差代雄，淩跨长陇［19］，前后相属，带天有匝［20］，横地无穷［21］。东则砥原远隰［22］，亡端靡际［23］。寒蓬夕捲［24］，古树云平。旋风四起，思鸟群归。静听无闻，极视不见。北则陂池潜演［25］，湖脉通连。苧蒿攸积［26］，菰芦所繁［27］。栖波之鸟，水化之虫，智吞愚，彊捕小［28］，号噪惊聒［29］，纷乎其中，西则回江永指［30］，长波天合［31］。滔滔何穷，漫漫安竭！创古迄今，舳舻相接［32］。思尽波涛，悲满潭壑［33］。烟归八表，终为野尘［34］。而是注集，长写不测［35］，修灵浩荡［36］，知其何故哉！西南望庐山，又特惊异。基压江潮［37］，峰与辰汉相接［38］。上常积云霞，雕锦缛［39］。若华夕曜［40］，岩泽气通［41］，传明散綵［42］，赫似绛天［43］。左右青霭［44］，表里紫霄［45］。从岭而上，气尽金光［46］；半山以下，纯为黛色［47］。信可以神居帝郊［48］，镇控湘、汉者也。若潀洞所积［49］，溪壑所射［50］，鼓怒之所豗击［51］，涌澓之所宕涤［52］，则上穷荻浦［53］，下至狶洲［54］；南薄燕<bzgwgz_004/bz>［55］，北极雷淀［56］，削长埤短［57］，可数百里。其中腾波触天，高浪灌日［58］，吞吐百川，写泄万壑。轻烟不流，华鼎振涾［59］。弱草朱靡［60］，洪涟陇蹙［61］。散涣长惊［62］，电透箭疾［63］。穹溘崩聚［64］，坻飞岭复［65］。回沫冠山［66］，奔涛空谷［67］。碪石为之摧碎［68］，碕岸为之<bzgwgz_005/bz>落［69］。仰视大火［70］，俯听波声、愁魄胁息［71］，心惊慓矣［82］！至于繁化殊育［73］，诡质怪章［74］，则有江鹅、海鸭、鱼鲛、水虎之类［75］，豚首、象鼻、芒须，针尾之族［76］，石蟹、土蚌、燕箕、雀蛤之俦［77］，折甲、曲牙、逆鳞、返舌之属［78］。掩沙涨［79］，被草渚［80］，浴雨排风，吹涝弄翮［81］。夕景欲沈，晓雾将合，孤鹤寒啸［82］，游鸿远吟，樵苏一叹［83］再泣［84］。诚足悲忧，不可说也。

　　风吹雷飙［85］，夜戒前路［86］。下弦内外［87］，望达所届［88］。寒暑难适，汝专自慎，夙夜戒护［89］，勿我为念。恐欲知之，聊书所睹。临涂草蹙［90］，辞意不周。

　　——选自《汉魏百三家集·鲍参军集》

　　我自从冒着寒雨出发，整天赶路的日子很少，加上秋天的雨水浩漫无边，山间溪水大量流入长江，逆流而上行驶在宽阔无边的江面，游历在险绝的路上，在栈道上、星光下吃饭，结荷叶为屋歇宿在水边。旅途行客的贫苦艰辛，水路的壮阔漫长，所以直到今天午饭时，才到达大雷岸。路途行程千里，日子过了十天。凛冽的寒霜刺痛骨节，悲凉的秋风割人肌肤。离开亲人成为行客，心情是何等的悽怆！

　　前些日子因为且行且宿，凭览河川与陆地；骋目娱怀于清流中的洲渚，纵目远眺黄昏的景色；向东回顾有五洲之隔，向西眺望江有九道之分。看地门的绝妙奇景，望天边的冉冉孤云。宏图大志，激发于心已经很久了！南面重重叠叠的山峦呈现各种形状，负恃着气势竞相比高，映含着鲜艳的朝霞、闪射着灿烂的阳光，峰峦高低错落迭递着争高称雄，超越田中高高隆起的长陇，前后相连，可以环绕天边一周，横亘着大地无穷无尽。东面则是磨刀石一样平坦的原野、越远越低，无边无际。寒风中的蓬草在黄昏时捲起，高大的古树上与云平。旋风四面而起，思念故巢的鸟成群而归。静听风声却又寂然无闻，极目凝视鸟却不见。北面则是陂塘水泽和潜流，与湖水水脉相通。苧麻、蒿草积聚，菰米、芦苇丛生。栖息在水上的鸟，水中的鱼，智者吞吃愚者，大的捕捉小的，呼号噪叫、惊扰嘈杂，在水泽中纷纷攘攘。西面则是曲折的江水永远流淌，浩淼的水波与天相连。长流滔滔哪得穷尽、浩浩荡荡怎会枯竭！从古至今，行船前后相接。乡思全都溶入了波涛，悲怆填满了深潭丘壑。烟云飞归八极之外，最终化为天地间的尘埃。而江河奔腾汇集，永远东流不可捉摸。江河浩荡，知道它是什么原因呢！转向西南望见庐山，独立雄峙更令人惊异。山脚压着大江的潮水，峰顶与星辰天汉相接。上面常常堆积着云霞，犹如雕锦缛采。夕晖映射出若木之花般的霞光，山岩与水泽上的雾岚连成一片，闪烁着光辉散下绚烂的彩霞，赫赫的光焰把天空照得一片通红。两旁升腾的青霭，环绕着紫霄峰周围。由山岭而上，雾岚散尽的山顶闪射出一片金光。半山腰以下，纯粹是青苍的黛色。庐山确实可以凭借天神的威力，镇守控制着湘江、汉水流域。至如小水积聚汇入大水迅疾地奔流，山谷间溪水喷射，象憋着怒气那样互相撞击，洄流奔涌般激荡，则上穷尽于荻浦，下至于狶洲，南面迫近于燕<bzgwgz_004/bz>，北面穷极于雷淀，削长补短，水流可至数百里。其中翻腾的波浪碰到天穹，高高的浪花灌进红日，吸进吐出百条河川，奔泻腾泄于千岩万壑。波上轻烟水雾凝聚而不流动，如华丽的鼎中水在沸溢。细弱的岸草茎叶从水披靡，巨浪渐渐迫近了田陇。巨浪崩散常常令人惊恐，象闪电般穿越、飞箭般迅疾。浪峰一会儿聚起一会儿跌碎，简直要把河岸冲走使山岭颠复。回迸的飞沫高过山顶，奔腾的江涛扫空山谷。河边的擣衣石被撞击得粉碎，曲折的河岸被冲刷成碎末飞落。抬头仰看天上的火星，低头俯听水上的波声，恐惧得使人屏住了呼吸，急疾得使人魄悸而心惊。至于繁殖蕃衍的各种水生动物，大都有奇异的躯体怪诞的外形，有江鹅、海鸭、鱼鲛、水虎之类，有豚首、象鼻、芒须、针尾之族，有石蟹、土蚌、燕箕、雀蛤之辈，有折甲、曲牙、逆鳞、返舌之属。遮掩在逐浪的沙滩上，躲避在长满草的洲渚边，浴沐在雨中并列迎风，吐着水沫、梳理着毛羽。在夕阳就要西沉，晨雾即将弥漫之际，孤鹤在寒风中悲鸣，游荡的鸿鹄在远处哀吟，砍柴取草的人一声叹息，船夫再次哭泣，游子的心实在非常悲怆忧愁，非言语所能表达。

　　风吹送着雷霆狂飙，夜间必须提防前途。本月二十三、二十四日前后，可望达到目的地。冷暖难以调适，你务必自己当心。早晚当心保重，不要为我挂念。恐怕你想知道我旅中的近况，故聊且写下我的所见所感。途中匆匆草就，措辞达意恐或不周。

　　（曹旭）　

　　【注释】

　　［1］秋潦：秋雨。浩汗，大水浩浩无边的样子。［2］猥（ｗěｉ委）：多。猥至，指秋雨后山溪水多流入江。［3］泝（ｓù素）：同“溯”，逆流而上。［4］栈石：指在险绝的山路上搭木为桥而过。栈，小桥。［5］结荷：结起荷叶为屋。水宿：歇宿在水边。亦言行旅之苦况。［6］波路：水路。［7］日食时：即午饭时。《汉书·淮南王安传》：“（上）使为《离骚传》，旦受诏，日食时上。”［8］涂：道路。登，走；行进。［9］踰：即“逾”，越过。两句谓已走了千里路，过了十天。按自建康至大雷岸，实际上行程不足千里。这里是约数。［10］惨：疼痛。这里用作动词。节：关节。［11］涉顿：徒步过水曰“涉”。住宿歇息称“顿”。［12］遨神：骋目娱怀。清渚：清流中的洲渚。流睇：转目斜视。曛：黄昏。［13］五洲：长江中相连的五座洲渚。《水经注·江水》：“（轪县故城）城在山之阳，南对五洲也。江中有五洲相接，故以五洲为名。”九派：指江州（今九江）所分的九条水。又因之称流经江州附近的长江。郭璞《江赋》：流九派乎浔阳。”［14］地门：即武关山。《河图括地象》云：“武关山为地门，上与天齐。”［15］长图大念：即宏图大志。［16］隐心：动心。［17］负气：恃着气势。［18］含霞：映衬着鲜艳的朝霞。饮景：闪射着灿烂的阳光。景，太阳。［19］淩（ｌíｎｇ灵）：亦作“凌”，逾越。陇，田梗。［20］带：这里用作动词，即“围起”之意。匝（ｚā扎）环绕一周。［21］横地：指群山横亘大地。［22］砥：磨刀石。隰（ｘí席）：低下之地。［23］亡（ｗù无）：通“无”。靡：没有。［24］寒蓬夕捲：蓬草遇风则飞旋捲去。［25］陂（ｐí皮）池：水塘。潜演：潜流。演，长长的水流。［26］苧（ｚｈù柱）蒿：苧麻和蒿草常生水边。攸积：所积。［27］菰（gū姑）俗称“茭白”。［28］疆：同“强”。［29］惊聒（ｇｕō郭）：惊扰嘈杂。［30］回江：曲折的江水。永指，永远流向远方。［31］天合：与天相连。［32］舳舻（ｚｈúｌú逐卢）：船尾和船头。［33］壑（ｈｕò或）：山谷。［34］八表：八方以外极远的地方。野尘：天地间的尘埃。两句语本《庄子·逍遥游》：“野马也，尘埃也，生物之以息相吹也。”有幻灭无常之想。［35］写：同“泻”。［36］修灵浩荡：语出《离骚》：“怨灵修之浩荡兮。”修灵，指河神。［37］基：山基。［38］辰汉：星辰天汉。［39］雕锦缛：形容云霞的绮丽绚烂。［40］若华：若木之花。《淮南子·坠形训》：“若木在建木西，末有十日，其华照下地。”此指霞光。［41］气通：雾岚连成一片。［42］传明：闪射光明。［43］赫：火光红艳。绛：大红色。［44］霭：烟气。［45］紫霄：庐山高峰名。［46］气尽：烟岚散尽。［47］黛色：青苍色。［48］神居帝郊：神仙、天帝的居处。［49］潀（ｚｈōｎｇ忠）：小水汇入大水。洞：疾流。［50］溪壑：山谷间溪水。［51］豗（ｈｕī灰）：相击。［52］澓（ｆú伏）：洄流。宕涤：摇荡；激荡。［53］荻浦，长满芦的水滨。［54］狶（ｘī希）洲：野猪出没的荒洲。狶，同“豨”，猪。［55］薄：迫近，<bzgwgz_004/bz>，“派”的本字，水分流处。［56］淀：浅湖。［57］削长埤（ｐí皮）短：意谓对众多河流湖泊加以削长补短。埤，增益。［58］高浪灌日：形容波浪翻腾之高。［59］涾（ｔà沓）：水沸溢。［60］朱：同“株”，株干。这里指草茎。靡：披靡，倒伏。［61］蹙（ｃù促）：追近。句谓大水迫近田陇。［62］散涣：波浪崩散。涣，水盛貌。［63］透、疾：均指迅速。［64］穹溘（ｋè客）浪峰。穹，高大。溘，水花。［65］坻（ｄǐ底）：河岸。复：倒复。［66］回沫：回迸的水花飞沫。冠山：谓水势逾山。［67］空谷：扫空山谷。空，用作动词。［68］砧（ｚｈēｎ真）石：河边的碪衣石。［69］碕（ｑí奇）岸：弯曲的河岸。<bzgwgz_005/bz>（ｊí跻）落：变成碎末飞落。<bzgwgz_005/bz>，切成细末的腌菜。［70］大火：星名。即心宿二。［71］愁魄：因发愁而动魂魄。胁息，屏住呼吸。胁，通：“翕”，敛缩。［72］慓（ｐｉàｏ票）：迅速。［73］繁化殊育：指各种生物的繁殖蕃衍。［74］诡质：奇异的躯体。怪章：怪诞的外表。［75］江鹅：《本草》引《释名》：“鸥者浮水上，轻漾如沤也，在海者名海鸥，在江者名江鸥，江夏人讹为江鹅也。”海鸭：《金楼子》：“海鸭大如常鸭，斑白文，亦谓之文鸭。”鱼鲛：《山海经》：“荆山，漳水出焉，东南流，注于睢。其中多鲛鱼。”注：“鲛，鲋鱼类也，皮有珠文而坚，尾长三四尺，末有毒，螫人。”水虎：《襄沔记》：“沔水中有物，如三四岁小儿，甲如鳞鲤、秋曝沙上，膝头如虎掌爪，常没水，名曰水虎。”［76］豚首：郭璞《江赋》：“鱼则江豚海豨。”注：“《临海水土记》曰：“海豨（猪），豕头（豚首）、身长九尺。”象鼻：《北史》云：“真腊国有鱼名建同，四足无鳞，鼻如象，吸水上喷，高五六十丈。”芒须：王隐《交广记》：“吴置广州，以滕修为刺史，或语修，虾须长一丈，修不信，其人后至东海，取虾须长四丈四尺，封以示修，修乃服之。”针尾：据《山海经》注云，鲛鱼“尾长三四尺，末有毒，螫人。”［77］石蟹：《蟹谱》：“明越溪涧石穴中，亦出小蟹，其色赤而坚，俗呼为石蟹。”土蚌：《说文》：“蚌，蜃属，老产珠者也，一名含浆。”燕箕：《兴化县志》：“魟鱼头圆秃如燕，其身圆褊如簸箕，又曰燕魟鱼。”雀蛤：《礼记》：“季秋之月，雀入大水为蛤。”［78］折甲：鳖，甲鱼。《宁波志》：“鲎形如复斗，其壳坚硬，腰间横纹一线，软可屈摺，每一屈一行。”曲牙：《函史》引《物性志》：“<bzgwgz_006/bz>形似石首鱼，三牙如铁锯。”逆鳞：王旻之《与琅琊太守许诚言书》：“贵郡临沂县，其沙村逆鳞鱼，可调药物。逆鳞鱼仙经谓之肉芝。”返舌：《释文》：“反舌，蔡伯喈云：虾蟆。”以上“江鹅”至“返舌”等十六种水生动物，有的实有其物，有的是神话传说中的名称，故难一一考实。［79］沙涨：沙滩。［80］被：此处意为躲避。［81］吹涝：吐着水。弄翮（ｈé核）：搜理毛羽。翮，羽毛。［82］寒啸：哀鸣。［83］樵苏：樵夫。苏，取草。［84］舟子：船夫。以上四句，暗示自己“去亲为客”的悲凉情怀。［85］飙：风暴。［86］戒：提防。前路：前途。［87］下弦：月亮亏缺下半的形状。指二十三、四日。《诗经·小雅·天保》孔颖达《正义》云：“至十五、十六日，月体满。”“从此后渐亏，至二十三日、二十四日，亦正半在，谓之下弦。”［88］届：至。［89］夙（ｓù素）夜：早晚。［90］涂：同“途”。蹙：急促。

　　别赋

　　［南朝·梁］江淹

　　【作者小传】江淹（444—505），字文通，济阳考城（今河南兰考县）人。少孤贫，后任中书侍郎，天监元年为散骑常侍左卫将军，封临沮县伯，迁金紫光禄大夫，封醴陵侯，历仕宋、齐、梁三代。少年时以文章著名，晚年才思减退，传为梦中还郭璞五色笔，尔后作诗，遂无美句，世称“江郎才尽”。诗善刻画模拟，小赋遣词精工，尤以《别赋》、《恨赋》脍炙人口。今有《江文通集》传世。　

　　【题解】这是一篇著名的抒情小赋。齐梁之际，赋摆脱传统板滞凝重的形式向抒情言志的小赋发展过渡，并用以描写日常生活中的各种感受。这篇赋便以浓郁的抒情笔调，以环境烘托、情绪渲染、心理刻划等艺术方法，通过对戍人、富豪、侠客、游宦、道士、情人别离的描写，生动具体地反映出齐梁时代社会动乱的侧影。结构上，首以“黯然销魂者，唯别而已矣”定一篇之基调；中以“故别虽一绪，事乃万族”铺陈各种别离之情状写特定人物同中有异的别离之情；末以“别方不定，别理千名”打破时空的方法归结，在以悲为美的艺术境界中，概括出人类别离的共有感情。

　　黯然销魂者［1］，唯别而已矣。况秦吴兮绝国［2］，复燕宋兮千里［3］。或春苔兮始生，乍秋风兮踅起［4］。是以行子肠断，百感悽恻。风萧萧而异响，云漫漫而奇色。舟凝滞于水滨，车逶迟于山侧［5］，櫂容与而讵前［6］，马寒鸣而不息。掩金觞而谁御［7］，横玉柱而霑轼［8］。居人愁卧，怳若有亡［9］。日下壁而沈彩［10］，月上轩而飞光。见红兰之受露，望青楸之离霜［11］。巡曾楹而空揜，抚锦幕而虚凉［12］。知离梦之踯躅［13］，意别魂之飞扬［14］。

　　故别虽一绪，事乃万族［15］：

　　至若龙马银鞍［16］，朱轩绣轴［17］，帐饮东都［18］，送客金谷［19］。琴羽张兮箫鼓陈［20］，燕赵歌兮伤美人［21］；珠与玉兮艳暮秋，罗与绮兮娇上春［22］。惊驷马之仰秣［23］，耸渊鱼之赤鳞［24］。造分手而衔涕［25］，感寂漠而伤神［26］。

　　乃有剑客惭恩［27］，少年报士［28］，韩国赵厕［29］，吴宫燕市［30］，割慈忍爱，离邦去里，沥泣共诀［31］，抆血相视［32］。驱征马而不顾，见行尘之时起。方衔感于一剑［33］，非买价于泉里［34］。金石震而色变［35］，骨肉悲而心死［36］。

　　或乃边郡未和，负羽从军［37］。辽水无极［38］，雁山参云［39］。闺中风暖，陌上草薰。日出天而耀景［40］，露下地而腾文［41］，镜朱尘之照烂［42］，袭青气之烟煴［43］。攀桃李兮不忍别，送爱子兮霑罗裙［44］。

　　至如一赴绝国，讵相见期［45］。视乔木兮故里［46］，决北梁兮永辞［47］。左右兮魂动，亲宾兮泪滋。可班荆兮赠恨［48］，惟尊酒兮叙悲［49］。值秋雁兮飞日，当白露兮下时。怨复怨兮远山曲，去复去兮长河湄［50］。

　　又若君居淄右［51］，妾家河阳［52］。同琼珮之晨照［53］，共金炉之夕香［54］，君结绶兮千里［55］，惜瑶草之徒芳［56］。惭幽闺之琴瑟，晦高台之流黄［57］。春宫閟此青苔色［58］，秋帐含兹明月光，夏簟清兮昼不暮［59］，冬兮凝兮夜何长［60］！织锦曲兮泣已尽，迥文诗兮影独伤［61］。

　　傥有华阴上士［62］，服食还山［63］。术既妙而犹学，道已寂而未传［64］。守丹灶而不顾［65］，炼金鼎而方坚［66］，驾鹤上汉，骖鸾腾天［67］。蹔游万里，少别千年［68］。惟世间兮重别，谢主人兮依然［69］。

　　下有芍药之诗［70］，佳人之歌［71］。桑中卫女，上宫陈娥［72］。春草碧色，春水渌波［73］，送君南浦［74］，伤如之何！至乃秋露如珠，秋月如珪［75］，明月白露，光阴往来，与子之别，思心徘徊。

　　是以别方不定［76］，别理千名［77］，有别必怨，有怨必盈［78］，使人意夺神骇，心折骨惊［79］。虽渊云之墨妙［80］，严乐之笔精［81］，金闺之诸彦［82］，兰台之群英［83］，赋有凌云之称［84］，辩有雕龙之声［85］，谁能摹暂离之状，写永诀之情者乎！

　　——选自胡刻本《文选》

　　最使人心神沮丧、失魂落魄的，莫过于别离啊。何况秦国吴国啊是相去极远的国家，更有燕国宋国啊相隔千里。有时春天的苔痕啊刚刚滋生，蓦然间秋风啊萧瑟初起。因此游子离肠寸断，各种感触凄凉悱恻。风萧萧发出与往常不同的声音，云漫漫而呈现出奇异的颜色。船在水边滞留着不动，车在山道旁徘徊而不前，船桨迟缓怎能向前划动，马儿凄凉地嘶鸣不息。盖住金杯吧谁有心思喝酒，搁置琴瑟啊泪水沾湿车前轼木。居留家中的人怀着愁思而卧，恍然若有所失。映在墙上的阳光渐渐地消失，月亮升起清辉洒满了长廊。看到红兰缀含着秋露，又见青楸蒙上了飞霜。巡行旧屋空掩起房门，抚弄锦帐枉生清冷悲凉。想必游子别离后梦中也徘徊不前，猜想别后的魂魄正飞荡飘扬。

　　所以离别虽给人同一种意绪，但具体情况却不相同：

　　至于象高头骏马配着镶银的雕鞍，漆成朱红的车驾饰有采绘的轮轴，在东都门外搭起蓬帐饯行，送别故旧于金谷名园。琴弦发出羽声啊箫鼓杂陈，燕赵的悲歌啊令美人哀伤；明珠和美玉啊艳丽于晚秋，绫罗和纨绮啊娇媚于初春。歌声使驷马惊呆地仰头咀嚼，深渊的鱼也跃出水面聆听。等到分手之时噙着泪水，深感孤单寂寞而黯然伤神。

　　又有自惭未报主人恩遇的剑客，和志在报恩的少年侠士，如聂政击杀韩相侠累、豫让欲刺赵襄子于宫厕，专诸杀吴王、荆轲行刺秦王，他们舍弃慈母娇妻的温情，离开自己的邦国乡里，哭泣流泪地与家人诀别，甚至擦拭泪血互相凝视。骑上征马就不再回头，只见路上的尘土不断扬起。这正是怀着感恩之情以一剑相报，并非为换取声价于黄泉地底。钟磬震响吓得儒夫脸色陡变，亲人悲恸得尽哀而死。

　　或者边境发生了战争，挟带弓箭毅然去从军。辽河水一望无际，雁门山高耸入云。闺房里风晴日暖，野外道路上绿草芬芳。旭日升临天际灿烂光明，露珠在地上闪耀绚丽的色彩，照得红色的雾霭分外绚烂，映入春天草木的雾气烟霞弥漫。手攀着桃李枝条啊不忍诀别，为心爱的丈夫送行啊泪水沾湿了衣裙。

　　至于一旦到达绝远的国度，哪里还有相见的日期。望着高大的树木啊记下这故乡旧里，在北面的桥樑上啊诀别告辞。送行的左右仆从啊魂魄牵动，亲戚宾客啊落泪伤心。可以铺设树枝而坐啊把怨情倾诉，只有凭借杯酒啊叙述心中的伤悲。正当秋天的大雁啊南飞之日，正是白色的霜露啊欲下之时，哀怨又惆怅啊在那远山的弯曲处，越走越远啊在那长长的河流边。

　　又如郎君住在淄水西面，妾家住在黄河北岸。曾佩带琼玉一起浴沐着晨光，晚上一起坐在香烟袅袅的金炉旁。郎君结绶做官啊一去千里，可惜妾如仙山琼草徒然芬芳。惭对深闺中的琴瑟无心弹奏，重帷深掩遮暗了高阁上的流黄。春天楼宇外关闭了青翠的苔色，秋天帷帐里笼罩着洁白的月光；夏天的竹席清凉啊白日迟迟未暮，冬天的灯光昏暗啊黑夜那么漫长！为织锦中曲啊已流尽了泪水，组成迥文诗啊独自顾影悲伤。

　　或有华山石室中修行的道士，服用丹药以求成仙。术已很高妙而仍在修炼，道已至“寂”但尚未得到真情。一心守炼丹灶不问世事，炼丹于金鼎而意志正坚。想骑着黄鹤直上霄汉，欲乘上鸾鸟飞升青天。一刹那可游行可万，天上小别人间已是千年。唯有世间啊看重别离，虽已成仙与世人告别啊仍依依不舍。

　　下界有男女咏“芍药”情诗，唱“佳人”恋歌。卫国桑中多情的少女，陈国上宫美貌的春娥。春草染成青翠的颜色，春水泛起碧绿的微波，送郎君送到南浦，令人如此哀愁情多！至于深秋的霜露象珍珠，秋夜的明月似玉珪，皎洁的月光珍珠般的霜露，时光逝去又复来，与您分别，使我相思徘徊。

　　所以尽管别离的双方并无一定，别离也有种种不同的原因，但有别离必有哀怨，有哀怨必然充塞于心，使人意志丧失神魂滞沮，心理、精神上受到巨大的创痛和震惊。虽有王褒、扬雄绝妙的辞赋，严安、徐乐精深的撰述，金马门前大批俊彦之士，兰台上许多文才杰出的人，辞赋如司马相如有“凌云之气”的美称，文章象驺奭有“雕镂龙文”的名声，然而有谁能描摹出分离时瞬间的情状，抒写出永诀时难舍难分之情呢！

　　（曹旭）

　　【注释】

　　［1］黯然：心神沮丧，形容惨戚之状。销魂，即丧魂落魄。［2］秦吴：古国名。秦在今陕西一带。吴，在今江苏、浙江一带。绝国，相隔极远的邦国。［3］燕宋：古国名。燕在今河北一带。宋在今河南一带。［4］蹔：同“暂”。［5］逶迟：徘徊不行的样子。［6］櫂（ｚｈàｏ照）：船桨，这里指代船。容与：缓慢荡漾不前的样子。讵前：滞留不前。此处化用屈原《九章·涉江》：“船容与而不进兮，淹回水而疑滞”句意。［7］掩：覆盖。觞（ｓｈāｎｇ商）：酒杯。御：进用。［8］横：横持；阁置。玉柱：琴瑟上的系弦之木，这里指琴。霑：同“沾”。轼：成前的横木。［9］怳（ｈｕǎｎｇ谎）：丧神失意的样子。［10］沈彩：日光西沉。沈，同“沉”。［11］楸（ｑｉū秋）：落叶乔木。枝干端直，高达三十米，古人多植于道旁。离，即“罹”，遭受。［12］曾楹（ｙíｎｇ盈）：高高的楼房。曾，同“层”。楹，屋前的柱子，此指房屋。揜（ｙǎｎ演）：同“掩”。锦幕：锦织的帐幕。二句写行子一去，居人徘徊旧屋的感受。［13］踯躅（ｚｈíｚｈú直烛）：徘徊不前的样子。［14］意：同“臆”，料想。飞扬：飞散而无着落。［15］万族：不同的种类。［16］龙马：据《周礼·夏官·廋人》载，马八尺以上称“龙马”。［17］朱轩：贵者所乘之车。绣轴：绘有彩饰的车轴。此指车驾之华贵。［18］帐饮：古人设帷帐于郊外以饯行。东都：指东都门，长安城门名。《汉书·疏广传》记疏广告老还乡时，“公卿大夫故人邑子设祖道供帐东都门，送者车数百辆，辞决而去。”［19］金谷：晋石崇在洛阳西北金谷所造金谷园。史载石崇拜太仆，出为征虏将军，送者倾都，曾帐饮于金谷园。［20］羽：五音之一，声最细切，宜于表现悲戚之情。琴羽，指琴中弹奏出羽声。张：调弦。［21］燕赵：《古诗》有“燕赵多佳人，美者额如玉”句。后因以美人多出燕赵。［22］上春：即初春。［23］驷马：古时四匹马拉的车驾称驷，马称驷马。仰秣（ｍò末）：抬起头吃草。语出《淮南子·说山训》：“伯牙鼓琴，驷马仰秣。”原形容琴声美妙动听，此反其意。［24］耸：因惊动而跃起。鳞：指渊中之鱼。语出《韩诗外传》：“昔者瓠巴鼓瑟而潜鱼出听。”［25］造：等到。衔涕：含泪。［26］寂漠：即“寂寞”。［27］惭恩：自惭于未报主人知遇之恩。［28］报士：心怀报恩之念的侠士。［29］韩国：指战国时侠士聂政为韩国严仲子报仇，刺杀韩相侠累一事。赵厕：指战国初期，豫让因自己的主人智氏为赵襄子所灭，乃变姓名为刑人，入宫涂厕，挟匕首欲刺死赵襄子一事。［30］吴宫：指春秋时专诸置匕首于鱼腹，在宴席间为吴国公子光刺杀吴王一事。燕市：指荆轲与朋友高渐离等饮于燕国街市，因感燕太子恩遇，藏匕首于地图中，至秦献图刺秦王未成，被杀。高渐离为了替荆轲报仇，又一次入秦谋杀秦王事。［31］沥泣：洒泪哭泣。［32］抆（ｗěｎ稳）：擦拭。抆血，言泣泪以尽继之以血。［33］衔感：怀恩感遇。衔，怀。［34］买价：指以生命换取金钱。泉里：黄泉。［35］金石震：钟、磬等乐器齐鸣。句本《燕丹太子》：“荆轲与武阳入秦，秦王陛戟而见燕使，鼓钟并发，群臣皆呼万岁，武阳大恐，面如死灰色。”［36］“骨肉”句：语出《史记·刺客列传》，聂政刺杀韩相侠累后，屠肠毁容自杀，以免牵累。韩国当政者暴尸于市，悬赏千金。其姐聂嫈云：“妄其奈何畏殁身之诛，终灭贤弟之名！”遂扬其弟义举，伏尸而哭，自杀其旁。骨肉，指死者亲人。［37］负羽：挟带弓箭。［38］辽水：辽河。在今辽宁省西部，流经营口入海。［39］雁山：雁门山。在今山西原平县西北。［40］耀景：闪射光芒。［41］腾文：指露水在阳光下反射出绚烂的色彩。［42］镜：照。朱尘：红色的尘霭。照烂：鲜明绚烂之色。［43］袭：扑入。青气：春天草木上腾起的烟霭。烟煴（ｙīｎｙūｎ因晕）：同“氤氲”。云气笼罩弥漫的样子。［44］爱子：爱人，指征夫。［45］讵：岂有。［46］乔木：高大的树木。王充《论衡·佚文》：“睹乔木，知旧都。”［47］“决北”句：语出《楚辞·九怀》。［48］班：铺设。荆：树枝条。据《左传·襄公二十六年》，楚国伍举与声子相善。伍举将奔晋，遇声子于郑郊。“班荆相与食，而言复故。”后遂以“班荆道故”喻亲旧惜别之悲痛。［49］尊：同“樽”，酒器。［50］湄：水边。［51］淄右：淄水西面。在今山东境内。［52］河阳：黄河北岸。［53］琼珮：琼玉之类的佩饰。［54］二句回忆昔日朝夕共处的爱情生活。［55］绶：系官印的丝带。结绶，谓出仕做官。［56］瑶草：仙山中的芳草。此喻闺中少妇。徒芳，喻虚度青春。［57］晦：昏暗不明。流黄，黄色丝绢，这里指黄绢做成的帷幕。句谓为免伤情，不敢捲起帷幕远望。［58］春宫：指闺房。閟（ｂì必），关闭。［59］簟（ｄｉàｎ店）：竹席。［60］釭（ｇāｎｇ刚）：灯。以上四句写居人春、夏、秋、冬四季相思之苦。［61］织锦”二句：据武则天《璇玑图序》载：“前秦苻坚时，窦滔镇襄阳，携宠姬赵阳台之任，断妻苏惠音问。蕙因织锦为回文，五彩相宣，纵横八寸，题诗二百余首，计八百余言，纵横反复，皆成章句，名曰《璇玑图》以寄滔。”一说窦韬被徙沙漠，妻苏惠遂织锦为回文诗寄赠（《晋书·列女传》）。以上写游宦别离和闺中思妇的恋念。［62］傥（ｔǎｎｇ倘）：同“倘”。华阴：即华山，在今陕西渭南县南。上士：道士；求仙的人。［63］服食：道家以为服食丹药可以长生不老。还山：即成仙。一作“还仙”。［64］寂：进入微妙之境。传：至，最高境界。［65］丹灶：炼丹炉。不顾，不顾问尘俗之事。［66］炼金鼎：在金鼎里炼丹。［67］骖（ｃāｎ餐）：三匹马驾车称“骖”。鸾，古代神话传说中凤凰一类的鸟。［68］少别：小别。［69］谢：告辞。告别。以上写学道炼丹者的离别。［70］下：下土。与“上士”相对。芍药之诗：语出《诗经·郑风·溱洧》：“维士与女，伊其相谑，赠以芍药。”［71］佳人之歌：指李延年歌：“北方有佳人，绝世而独立。”［72］桑中：卫国地名。上宫：陈国地名。卫女、陈娥：均指恋爱中的少女。《诗经·鄘风·桑中》：“云谁之思？美孟姜矣。期我乎桑中，要我乎上宫。”［73］渌（ｌù录）波：清澈的水波。［74］南浦：《楚辞·九歌·河伯》：“子交手兮东行，送美人兮南浦。”后以“南浦”泛指送别之地。［75］珪（ｇｕī规）：一种洁白晶莹的圆形美玉。［76］别方：别离的双方。［77］名：种类。［78］盈：充盈。［79］折、惊：均言创痛之深。［80］渊：即王褒，字子渊。云：即扬雄，字子云。二人都是汉代著名的辞赋家。［81］严：严安。乐：徐乐。二人为汉代著名文章家。［82］金闺：指汉代长安金马门。汉官署名。是聚集才识之士以备汉武帝诏询的地方。彦：有学识才干的人。［83］兰台：汉代朝廷中藏书和讨论学术的地方。［84］凌云：据《史记·司马相如列传》载，司马相如作《大人赋》，汉武帝誉之为“飘飘有凌云之气，似游天地之间。”［85］雕龙：据《史记·孟子荀卿列传》载，驺奭作文，善闳辩。故齐人称颂为“雕龙奭”。