<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="50dp"
    android:background="#696969"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <!--默认展示高度-->
    <!--app:behavior_peekHeight="300dp"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dandelion Chocolate\nDandelion Chocolate\nDandelion Chocolate\nDandelion Chocolate\nDandelion Chocolate\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

</LinearLayout>