pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ReLearnAndroid"
include ':applib'
include ':annotations:app'
include ':annotations:meal-annotation'
include ':annotations:meal-compiler'
include ':annotations:meal-api'
include ':handler:app'
