pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        google()
//        mavenCentral()
//        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        mavenCentral()
    }
}

include ':ATransitionDemp', ':AGlsurfaceview', ':View', ':AImagespans', ':mobileinfo', ':tipdemo', ':Animation', ':viewlistener'
include ':Library:utils'
