// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    // library version
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    ext.kotlin_coroutines = "1.3.7"
    ext.anko_version = '0.10.8'
    ext.core_ktx = '1.3.0'
    //https://developer.android.com/jetpack/androidx/releases/appcompat
    ext.material = '1.2.1'
    //https://github.com/material-components/material-components-android/releases
    ext.appcompat = '1.2.0'
    //https://developer.android.com/jetpack/androidx/releases/constraintlayout
    ext.constraintlayout = '2.0.4'
    ext.recyclerview = '1.1.0'
    //https://developer.android.com/jetpack/androidx/releases/room
    ext.room_version = "2.2.6"
    // ViewModel and LiveData https://developer.android.com/jetpack/androidx/releases/lifecycle
    ext.lifecycle_version = "2.2.0"
    ext.livedata_version = '2.2.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}