<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivity">

    <TextView
        android:id="@+id/main_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="30dp"
        android:text="flag_启动主页"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/main_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="30dp"
        android:text="flag_new_task + clear_top"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/main_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="30dp"
        android:text="single_top + clear_top"
        tools:ignore="HardcodedText" />
</LinearLayout>