<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="better.app.chinawisdom.ui.ReadActivity">

    <better.app.chinawisdom.widget.ReadView
        android:id="@+id/read_readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
