<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLay"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_left_head"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="@dimen/border_space_sec"
        android:paddingTop="@dimen/drawer_left_head_paddingTop">

        <better.app.chinawisdom.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/border_space_normal"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/colorPrimary"
            app:border_width="0dp"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_space_normal"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_bl"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
