// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

project.ext {
    COMPILE_SDK_VERSION = 31
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 28
    shadow_version = "local-v2.2.1"
    HOST_APP_APPLICATION_ID = "com.better.app.learnshadow"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}