482_zhinangquanji_胆智部总序
483_zhinangquanji_威克卷十一
484_zhinangquanji_466__侯嬴
485_zhinangquanji_467__班超
486_zhinangquanji_468__耿纯
487_zhinangquanji_469__温造
488_zhinangquanji_470__哥舒翰_李光弼
489_zhinangquanji_471__柴克宏
490_zhinangquanji_472__杨素
491_zhinangquanji_473__安禄山
492_zhinangquanji_474__吕公弼_张咏
493_zhinangquanji_475__黄盖_况钟
494_zhinangquanji_476__宗泽
495_zhinangquanji_477__杨守礼
496_zhinangquanji_478__苏不韦
497_zhinangquanji_479__张咏_柳仲途
498_zhinangquanji_480__窦建德
499_zhinangquanji_481__陈星卿
500_zhinangquanji_482__李福
501_zhinangquanji_483__薛元赏
502_zhinangquanji_484__罗点
503_zhinangquanji_识断卷十二
504_zhinangquanji_485__齐桓公
505_zhinangquanji_486__卫嗣君
506_zhinangquanji_487__高洋
507_zhinangquanji_488__周瑜_寇准_陈康伯
508_zhinangquanji_489__王素
509_zhinangquanji_490__种世衡
510_zhinangquanji_491__韩浩
511_zhinangquanji_492__寇恂
512_zhinangquanji_493__刘玺_唐侃
513_zhinangquanji_494__段秀实_孔镛
514_zhinangquanji_495__姜绾
515_zhinangquanji_496__文彦博
516_zhinangquanji_497__陆光祖
517_zhinangquanji_498__陆树声
518_zhinangquanji_499__韩琦
519_zhinangquanji_500__吕端
520_zhinangquanji_501__辛企李
521_zhinangquanji_502__王安石
522_zhinangquanji_503__毛澄
523_zhinangquanji_504__祝知府
524_zhinangquanji_术智部_总序
525_zhinangquanji_委蛇卷十三
526_zhinangquanji_505__箕子
527_zhinangquanji_506__孔融
528_zhinangquanji_507__翟子威
529_zhinangquanji_508__魏勃
530_zhinangquanji_509__叔孙通
531_zhinangquanji_510__王守仁
532_zhinangquanji_511__王曾
533_zhinangquanji_512__周忱_唐顺之
534_zhinangquanji_513__杨一清
535_zhinangquanji_514__许武
536_zhinangquanji_515__廉范
537_zhinangquanji_516__周新
538_zhinangquanji_517__陈瓘
539_zhinangquanji_518__王翦_萧何
540_zhinangquanji_519__王戎
541_zhinangquanji_520__阮籍
542_zhinangquanji_521__郭德成
543_zhinangquanji_522__郭崇韬_宋太祖
544_zhinangquanji_谬数卷十四
545_zhinangquanji_523__宋太祖
546_zhinangquanji_524__周武王
547_zhinangquanji_525__管仲
548_zhinangquanji_526__范仲淹
549_zhinangquanji_527__管仲
550_zhinangquanji_528__王导
551_zhinangquanji_529__晏婴
552_zhinangquanji_530__东方朔
553_zhinangquanji_531__张良
554_zhinangquanji_532__梁储
555_zhinangquanji_533__傅珪
556_zhinangquanji_534__洪武中老胥
557_zhinangquanji_535__王振
558_zhinangquanji_536__贺儒珍
559_zhinangquanji_537__满宠_郭元振
560_zhinangquanji_538__梅衡湘
561_zhinangquanji_539__宁越
562_zhinangquanji_540__慎子
563_zhinangquanji_541__颜真卿
564_zhinangquanji_542__李允则
565_zhinangquanji_543__何承矩
566_zhinangquanji_544__苏秦
567_zhinangquanji_545__王尼
568_zhinangquanji_546__王随
569_zhinangquanji_547__王忠嗣
570_zhinangquanji_548__谢安_李郃
571_zhinangquanji_549__段秀实_冯瓒
572_zhinangquanji_550__仆散忠义
573_zhinangquanji_551__晏婴
574_zhinangquanji_552__王守仁
575_zhinangquanji_553__范蠡
576_zhinangquanji_554__严讷
577_zhinangquanji_555__周玄素
578_zhinangquanji_556__唐太宗
579_zhinangquanji_557__狄青
580_zhinangquanji_558__王安石
581_zhinangquanji_权奇卷十五
582_zhinangquanji_559__孔子
583_zhinangquanji_560__淮南相
584_zhinangquanji_561__王敬则
585_zhinangquanji_562__宋太祖
586_zhinangquanji_563__宋太宗
588_zhinangquanji_564__明太祖
589_zhinangquanji_565__吴官童
590_zhinangquanji_566__公孙申
591_zhinangquanji_567__胡松
592_zhinangquanji_568__狄青
593_zhinangquanji_569__王琼
594_zhinangquanji_570__杨云才
595_zhinangquanji_571__种世衡
596_zhinangquanji_572__雄山智僧
597_zhinangquanji_573__李抱贞_刘元佐
598_zhinangquanji_574__文彦博
599_zhinangquanji_575__秦桧
600_zhinangquanji_576__令狐楚
601_zhinangquanji_577__陈霁岩
602_zhinangquanji_578__徐道覆
603_zhinangquanji_579__秦王祯_马燧_丁谓
604_zhinangquanji_580__杨琎
605_zhinangquanji_581__韩雍
606_zhinangquanji_582__王导
607_zhinangquanji_583__程婴
608_zhinangquanji_584__太史慈
609_zhinangquanji_585__陈子昂
610_zhinangquanji_586__爰种_温峤_高欢
611_zhinangquanji_587__王东亭
612_zhinangquanji_588__吴质
613_zhinangquanji_589__司马懿_杨行密_孙坚_仇钺
614_zhinangquanji_590__杜畿
615_zhinangquanji_591__曹冲
616_zhinangquanji_592__杨暄
617_zhinangquanji_593__乔白岩
618_zhinangquanji_594__宗泽
619_zhinangquanji_595__张易
620_zhinangquanji_596__张循王老兵
621_zhinangquanji_597__司马相如
622_zhinangquanji_598__智医
623_zhinangquanji_捷智部总序
624_zhinangquanji_灵变卷十六
625_zhinangquanji_599__鲍叔牙
626_zhinangquanji_600__管仲
627_zhinangquanji_601__延安老校头
628_zhinangquanji_602__吴汉
629_zhinangquanji_603__汉高祖
630_zhinangquanji_604__晋明帝
631_zhinangquanji_605__尔朱敞
632_zhinangquanji_606__韦孝宽
633_zhinangquanji_607__宗典_李穆_昙永
634_zhinangquanji_608__王羲之
635_zhinangquanji_609__吴郡卒
636_zhinangquanji_610__元伯颜
637_zhinangquanji_611__徐敬业
638_zhinangquanji_612__陈平
639_zhinangquanji_613__刘备
640_zhinangquanji_614__崔巨伦
641_zhinangquanji_615__布商吴生
642_zhinangquanji_616__张佳胤
643_zhinangquanji_617__罗巡抚
644_zhinangquanji_618__沈括
645_zhinangquanji_619__程颐
646_zhinangquanji_620__吕颐浩
647_zhinangquanji_621__段秀实
648_zhinangquanji_622__黄震
649_zhinangquanji_623__赵葵
650_zhinangquanji_624__周金
651_zhinangquanji_625__徐文贞
652_zhinangquanji_626__王守仁
653_zhinangquanji_627__顾蚧_耿定力
654_zhinangquanji_628__胡兴
655_zhinangquanji_629__张浚
656_zhinangquanji_630__张咏_徐达
657_zhinangquanji_631__颜真卿_李揆
658_zhinangquanji_632__顾琛
659_zhinangquanji_633__李迪
660_zhinangquanji_634__曹玮_张浚
661_zhinangquanji_635__太史慈
662_zhinangquanji_636__杨四
663_zhinangquanji_637__李文达
664_zhinangquanji_638__周忱
665_zhinangquanji_639__韩雍
666_zhinangquanji_640__耿定力
667_zhinangquanji_641__某教谕
668_zhinangquanji_642__王安
669_zhinangquanji_643__朴恒
670_zhinangquanji_应卒卷十七
671_zhinangquanji_644__张良
672_zhinangquanji_645__孔子
673_zhinangquanji_646__刘巴
674_zhinangquanji_647__黄炳
675_zhinangquanji_648__赵从善_辛弃疾
676_zhinangquanji_649__周忱
677_zhinangquanji_650__张恺
678_zhinangquanji_651__张彀
679_zhinangquanji_652__陶鲁
680_zhinangquanji_653__守边老卒
681_zhinangquanji_654__韦丹
682_zhinangquanji_655__李允则
683_zhinangquanji_656__太宗卒
684_zhinangquanji_657__颜常道
685_zhinangquanji_658__侯叔献
686_zhinangquanji_659__雷简夫
687_zhinangquanji_660__陆光祖
688_zhinangquanji_661__曹操
689_zhinangquanji_662__孙权
690_zhinangquanji_663__刘錡
691_zhinangquanji_664__韩琦
692_zhinangquanji_665__杨荣_金幼孜_杨寓
693_zhinangquanji_666__邵溥
694_zhinangquanji_667__盛度
695_zhinangquanji_敏悟卷十八
696_zhinangquanji_668__司马遹
697_zhinangquanji_669__李德裕
698_zhinangquanji_670__洪钟
699_zhinangquanji_671__高定
700_zhinangquanji_672__杜镐
701_zhinangquanji_673__文彦博_司马光
702_zhinangquanji_674__王戎
703_zhinangquanji_675__曹冲
704_zhinangquanji_676__张觷
705_zhinangquanji_677__戴颙
706_zhinangquanji_678__杨佐
707_zhinangquanji_679__尹见心
708_zhinangquanji_680__怀丙
709_zhinangquanji_681__明成祖
710_zhinangquanji_682__黄怀信
711_zhinangquanji_683__虞世基
712_zhinangquanji_684__周之屏
713_zhinangquanji_685__杜琼_谯周
714_zhinangquanji_686__梁武帝
715_zhinangquanji_687__高世则_何孟春
716_zhinangquanji_688__汉高祖_唐太宗
717_zhinangquanji_689__曹翰
718_zhinangquanji_690__郑钦说
719_zhinangquanji_691__杨修
720_zhinangquanji_692__刘显_东方朔
721_zhinangquanji_693__开元寺沙弥
722_zhinangquanji_694__令狐綯
723_zhinangquanji_695__丁谓
724_zhinangquanji_696__苏轼
725_zhinangquanji_697__李彪
726_zhinangquanji_698__刘瑊
727_zhinangquanji_699__秦观_苏轼_苏小妹
728_zhinangquanji_700__拆字
729_zhinangquanji_701__苏黄迁谪
730_zhinangquanji_702__子犯
731_zhinangquanji_703__刘伯温
732_zhinangquanji_704__董伽罗
733_zhinangquanji_705__河水干
734_zhinangquanji_706__成天子
735_zhinangquanji_707__先进场
736_zhinangquanji_708__曹良史
737_zhinangquanji_709__占状元
738_zhinangquanji_710__剃髭剃发
739_zhinangquanji_711__舌生毛
740_zhinangquanji_712__季毅
741_zhinangquanji_713__郭乔卿
742_zhinangquanji_714__李仙药
743_zhinangquanji_715__杨廷式
744_zhinangquanji_716__索紞
745_zhinangquanji_717__周宣
746_zhinangquanji_718__顾琮
747_zhinangquanji_719__苻坚
748_zhinangquanji_720__张猷
749_zhinangquanji_721__韩众
750_zhinangquanji_722__王戎
751_zhinangquanji_723__曾进
752_zhinangquanji_724__李錡
753_zhinangquanji_725__赵辅和_郭璞
754_zhinangquanji_726__占兄弟占子
755_zhinangquanji_语智部总序
756_zhinangquanji_辩才卷十九
757_zhinangquanji_727__子贡
758_zhinangquanji_728__鲁仲连
759_zhinangquanji_729__虞卿
760_zhinangquanji_730__苏代
761_zhinangquanji_731__陈轸
762_zhinangquanji_732__触龙
763_zhinangquanji_733__庸芮
764_zhinangquanji_734__狄仁杰
765_zhinangquanji_735__陆贾_齐地王先生
766_zhinangquanji_736__厮养卒
767_zhinangquanji_737__杨善
768_zhinangquanji_738__富弼
769_zhinangquanji_739__王守仁
770_zhinangquanji_740__张嘉言
771_zhinangquanji_741__王维
772_zhinangquanji_742__秦宓
773_zhinangquanji_善言卷二十
774_zhinangquanji_743__孔子
775_zhinangquanji_744__说秦王
776_zhinangquanji_745__晏子
777_zhinangquanji_746__晏子_敬新磨
778_zhinangquanji_747__郑涉
779_zhinangquanji_748__李忠臣
780_zhinangquanji_749__东方朔
781_zhinangquanji_750__简雍
782_zhinangquanji_751__魏征
783_zhinangquanji_752__吴瑾
784_zhinangquanji_753__杨晟
785_zhinangquanji_754__贾诩
786_zhinangquanji_755__解缙
787_zhinangquanji_756__史丹
788_zhinangquanji_757__谷那律
789_zhinangquanji_758__裴度
790_zhinangquanji_759__李纲
791_zhinangquanji_760__苏辙
792_zhinangquanji_761__施仁望
793_zhinangquanji_762__李晟
794_zhinangquanji_763__梁适_孙沔
795_zhinangquanji_764__韩亿
796_zhinangquanji_765__冯京
797_zhinangquanji_766__邵雍
798_zhinangquanji_767__谢庄
799_zhinangquanji_768__裴楷_王份_王景文_崔光
800_zhinangquanji_769__杨廷和_顾鼎臣
801_zhinangquanji_770__宗泽
802_zhinangquanji_771__潘京
803_zhinangquanji_772__某布政司吏
804_zhinangquanji_773__朱熹
805_zhinangquanji_774__吴山
806_zhinangquanji_775__宋均_卢垣