1_zhinangquanji_序
2_zhinangquanji_智囊自叙
3_zhinangquanji_智囊补自叙
4_zhinangquanji_上智部总序
5_zhinangquanji_见大卷一
6_zhinangquanji_1__太公孔子
7_zhinangquanji_2__诸葛亮
8_zhinangquanji_3__汉光武帝
9_zhinangquanji_4__孔子
10_zhinangquanji_5__宋太祖
11_zhinangquanji_6__胡世宁
12_zhinangquanji_7__韩滉_钱鏐
13_zhinangquanji_8__燕昭王
14_zhinangquanji_9__丙吉_郭进
15_zhinangquanji_10__秦桧
16_zhinangquanji_11__楚庄王_袁盎
17_zhinangquanji_12__王猛
18_zhinangquanji_13__魏元忠
19_zhinangquanji_14__柳郡守
20_zhinangquanji_15__廉希宪
21_zhinangquanji_16__范仲淹
22_zhinangquanji_17__徐阶
23_zhinangquanji_18__屠义
24_zhinangquanji_19__李孝寿_宋庠
25_zhinangquanji_20__胡霆桂
26_zhinangquanji_21__尹源
27_zhinangquanji_22__张耳
28_zhinangquanji_23__狄青
29_zhinangquanji_24__邵雍
30_zhinangquanji_25__杨寓
31_zhinangquanji_26__严震
32_zhinangquanji_27__萧何_任氏
33_zhinangquanji_28__董公
34_zhinangquanji_29__蔺相如_寇恂
35_zhinangquanji_30__张飞
36_zhinangquanji_31__曹彬_窦仪
37_zhinangquanji_32__鲁宗道
38_zhinangquanji_33__吕夷简
39_zhinangquanji_34__古弼_张承业
40_zhinangquanji_35__后唐明宗
41_zhinangquanji_36__唐高祖
42_zhinangquanji_37__刘温叟
43_zhinangquanji_38__卫青_程信
44_zhinangquanji_39__李愬
45_zhinangquanji_40__冯谖
46_zhinangquanji_41__王旦
47_zhinangquanji_42__胡溁
48_zhinangquanji_43__孙觉
49_zhinangquanji_44__赵抃
50_zhinangquanji_45__贾彪
51_zhinangquanji_46__柳公绰
52_zhinangquanji_47__季本
53_zhinangquanji_远犹卷二
54_zhinangquanji_48__商高宗
55_zhinangquanji_49__李泌
56_zhinangquanji_50__王叔文
57_zhinangquanji_51__李泌
58_zhinangquanji_52__苏颂
59_zhinangquanji_53__宋太祖
60_zhinangquanji_54__宋太祖
61_zhinangquanji_55__郭钦
62_zhinangquanji_56__吕端
63_zhinangquanji_57__徐达
64_zhinangquanji_58__富弼
65_zhinangquanji_59__司马光
66_zhinangquanji_60__苏颂
67_zhinangquanji_61__陈秀_刘大夏
68_zhinangquanji_62__陈恕
69_zhinangquanji_63__李沆
70_zhinangquanji_64__韩琦
71_zhinangquanji_65__刘大夏
72_zhinangquanji_66__崔群_刘大夏
73_zhinangquanji_67__富弼
74_zhinangquanji_68__范仲淹
75_zhinangquanji_69__赵鼎
76_zhinangquanji_70__文彦博
77_zhinangquanji_71__王旦
78_zhinangquanji_72__王守仁
79_zhinangquanji_73__王安
80_zhinangquanji_74__陈仲微
81_zhinangquanji_75__陈寔
82_zhinangquanji_76__姚崇
83_zhinangquanji_77__孔子
84_zhinangquanji_78__宓子
85_zhinangquanji_79__程琳
86_zhinangquanji_80__高明
87_zhinangquanji_81__王铎
88_zhinangquanji_82__孙伯纯
89_zhinangquanji_83__张咏
90_zhinangquanji_84__李允则
91_zhinangquanji_85__程颢_毕仲游
92_zhinangquanji_86__陈瓘
93_zhinangquanji_87__林立山
94_zhinangquanji_88__周宗_韩雍
95_zhinangquanji_89__喻樗
96_zhinangquanji_90__杨荣
97_zhinangquanji_91__赵凤杨_王司帑
98_zhinangquanji_92__程颢
99_zhinangquanji_93__薛季昶_徐谊
100_zhinangquanji_94__李贤
101_zhinangquanji_95__刘晏
102_zhinangquanji_96__李晟
103_zhinangquanji_97__吕端
104_zhinangquanji_98__羊马因_刘庆祖
105_zhinangquanji_99__裴宽_李祐
106_zhinangquanji_100__王旦
107_zhinangquanji_101__公孙仪
108_zhinangquanji_102__孙叔敖
109_zhinangquanji_103__范镇
110_zhinangquanji_104__汪公
111_zhinangquanji_105__华歆_王朗
112_zhinangquanji_106__下岩院住持
113_zhinangquanji_107__东海钱翁
114_zhinangquanji_108__刘大夏
115_zhinangquanji_109__郭子仪
116_zhinangquanji_110__唐肃
117_zhinangquanji_111__阿豺
118_zhinangquanji_通简卷三
119_zhinangquanji_112__唐文宗
120_zhinangquanji_113__宋太宗
121_zhinangquanji_114__宋真宗
122_zhinangquanji_115__曹参_李及
123_zhinangquanji_116__王旦
124_zhinangquanji_117__赵普_李沆_陆九渊
125_zhinangquanji_118__御史台老隶
126_zhinangquanji_119__汉光武帝
127_zhinangquanji_120__薛奎
128_zhinangquanji_121__张咏
129_zhinangquanji_122__诸葛亮
130_zhinangquanji_123__高拱
131_zhinangquanji_124__郭绪
132_zhinangquanji_125__吴惠
133_zhinangquanji_126__龚遂
134_zhinangquanji_127__徐敬业
135_zhinangquanji_128__朱博
136_zhinangquanji_129__韩裒
137_zhinangquanji_130__蒲宗孟
138_zhinangquanji_131__吴育
139_zhinangquanji_132__万观
140_zhinangquanji_133__王敬则
141_zhinangquanji_134__程颢
142_zhinangquanji_135__王德元
143_zhinangquanji_136__刘舜卿_李允则
144_zhinangquanji_137__李允则
145_zhinangquanji_138__杜紘_苏颂
146_zhinangquanji_139__文彦博
147_zhinangquanji_140__张辽
148_zhinangquanji_141__薛长孺_王鬷
149_zhinangquanji_142__李元轨
150_zhinangquanji_143__吕公孺
151_zhinangquanji_144__廉希宪
152_zhinangquanji_145__林兴祖
153_zhinangquanji_146__李封
154_zhinangquanji_147__耿定向
155_zhinangquanji_148__向敏中_王旦
156_zhinangquanji_149__乔宇
157_zhinangquanji_150__韩愈
158_zhinangquanji_151__裴度
159_zhinangquanji_152__郭子仪
160_zhinangquanji_153__王守仁
161_zhinangquanji_154__王璋_罗通
162_zhinangquanji_155__吴履_叶南岩
163_zhinangquanji_156__鞠真卿
164_zhinangquanji_157__赵豫
165_zhinangquanji_158__褚国祥
166_zhinangquanji_159__程卓
167_zhinangquanji_160__张士逊
168_zhinangquanji_161__张永
169_zhinangquanji_162__范湛
170_zhinangquanji_163__牛弘
171_zhinangquanji_164__明镐
172_zhinangquanji_迎刃卷四
173_zhinangquanji_165__子产
174_zhinangquanji_166__田叔
175_zhinangquanji_167__主父偃
176_zhinangquanji_168__裴光庭
177_zhinangquanji_169__崔祐甫
178_zhinangquanji_170__王旦
179_zhinangquanji_171__严求
180_zhinangquanji_172__陈平
181_zhinangquanji_173__宋太祖_曹彬
182_zhinangquanji_174__苏轼_范仲淹
183_zhinangquanji_175__张方平
184_zhinangquanji_176__秦桧
185_zhinangquanji_177__吴时来
186_zhinangquanji_178__陈希亮_苏轼_章纶_姚夔
187_zhinangquanji_179__苏颂
188_zhinangquanji_180__马默
189_zhinangquanji_181__于谦
190_zhinangquanji_182__李贤
191_zhinangquanji_183__王琼
192_zhinangquanji_184__刘大夏_张居正
193_zhinangquanji_185__刘坦
194_zhinangquanji_186__张浚
195_zhinangquanji_187__留志淑
196_zhinangquanji_188__王益
197_zhinangquanji_189__贾耽
198_zhinangquanji_190__沈演
199_zhinangquanji_191__王钦若
200_zhinangquanji_192__令狐鏐_李德裕
201_zhinangquanji_193__吕夷简
202_zhinangquanji_194__王守仁
203_zhinangquanji_195__朱胜非
204_zhinangquanji_196__李泌
205_zhinangquanji_197__费宏_胡世宁
206_zhinangquanji_198__蒋瑶
207_zhinangquanji_199__汪应轸
208_zhinangquanji_200__沈啔
209_zhinangquanji_201__范檟
210_zhinangquanji_202__张瀚
211_zhinangquanji_203__韩琦
212_zhinangquanji_204__赵令郯
213_zhinangquanji_明智部总序
214_zhinangquanji_知微卷五
215_zhinangquanji_205__箕子
216_zhinangquanji_206__殷长者
217_zhinangquanji_207__周公_姜太公
218_zhinangquanji_208__辛有
219_zhinangquanji_209__何曾
220_zhinangquanji_210__管仲
221_zhinangquanji_211__卫姬_管仲_东郭垂
222_zhinangquanji_212__臧孙子
223_zhinangquanji_213__南文子
224_zhinangquanji_214__智过_絺疵
225_zhinangquanji_215__诸葛亮
226_zhinangquanji_216__梅国桢
227_zhinangquanji_217__魏先生
228_zhinangquanji_218__夏翁_尤翁
229_zhinangquanji_219__隰斯弥
230_zhinangquanji_220__郈成子
231_zhinangquanji_221__庞参
232_zhinangquanji_222__张方平
233_zhinangquanji_223__陈瓘
234_zhinangquanji_224__王禹偁
235_zhinangquanji_225__何心隐
236_zhinangquanji_226__潘浚
237_zhinangquanji_227__卓敬
238_zhinangquanji_228__朱仙镇书生
239_zhinangquanji_229__沈诸梁
240_zhinangquanji_230__孙坚_皇甫郦
241_zhinangquanji_231__曹玮
242_zhinangquanji_232__高欢
243_zhinangquanji_233__任文公
244_zhinangquanji_234__东院主者
245_zhinangquanji_235__第五伦_魏相
246_zhinangquanji_236__马援
247_zhinangquanji_237__申屠蟠
248_zhinangquanji_238__张翰_顾荣_庾衮
249_zhinangquanji_239__穆生
250_zhinangquanji_240__列子
251_zhinangquanji_241__韩侂胄宾客
252_zhinangquanji_242__唐寅
253_zhinangquanji_243__万二
254_zhinangquanji_244__严辛
255_zhinangquanji_245__陈良谟
256_zhinangquanji_246__东海张公
257_zhinangquanji_247__郗超
258_zhinangquanji_248__张咏
259_zhinangquanji_亿中卷六
260_zhinangquanji_249__子贡
261_zhinangquanji_250__希卑
262_zhinangquanji_251__范蠡
263_zhinangquanji_252__范雎
264_zhinangquanji_253__姚崇
265_zhinangquanji_254__王应
266_zhinangquanji_255__陈同甫
267_zhinangquanji_256__李泌
268_zhinangquanji_257__荀息
269_zhinangquanji_258__虞卿
270_zhinangquanji_259__傅岐
271_zhinangquanji_260__李泌_李绛
272_zhinangquanji_261__李晟
273_zhinangquanji_262__王琼
274_zhinangquanji_263__韦孝宽
275_zhinangquanji_264__刘惔
276_zhinangquanji_265__杨廷和
277_zhinangquanji_266__卜偃
278_zhinangquanji_267__士鞅
279_zhinangquanji_268__楚蒍贾
280_zhinangquanji_269__班超
281_zhinangquanji_270__蔡谟
282_zhinangquanji_271__曹操
283_zhinangquanji_272__郭嘉_虞翻
284_zhinangquanji_273__黄权_王累_郑度
285_zhinangquanji_274__罗隐
286_zhinangquanji_275__夏侯霸
287_zhinangquanji_276__傅嘏
288_zhinangquanji_277__陆逊_孙登
289_zhinangquanji_278__盛度
290_zhinangquanji_279__邵雍
291_zhinangquanji_280__邵伯温
292_zhinangquanji_281__范纯仁
293_zhinangquanji_282__常安民
294_zhinangquanji_283__乔行简
295_zhinangquanji_284__曹彬
296_zhinangquanji_剖疑卷七
297_zhinangquanji_285__汉昭帝
298_zhinangquanji_286__张说
299_zhinangquanji_287__李泌
300_zhinangquanji_288__寇准
301_zhinangquanji_289__隽不疑
302_zhinangquanji_290__孔季彦
303_zhinangquanji_291__张晋
304_zhinangquanji_292__杜杲
305_zhinangquanji_293__蔡京
306_zhinangquanji_294__曹克明
307_zhinangquanji_295__王商_王曾
308_zhinangquanji_296__西门豹
309_zhinangquanji_297__宋均
310_zhinangquanji_298__李德裕
311_zhinangquanji_299__赵凤进
312_zhinangquanji_300__林俊宪
313_zhinangquanji_301__廖县尉
314_zhinangquanji_302__程珦
315_zhinangquanji_303__程颢
316_zhinangquanji_304__狄仁杰
317_zhinangquanji_305__张昺
318_zhinangquanji_306__孔道辅
319_zhinangquanji_307__戚贤
320_zhinangquanji_308__黄震
321_zhinangquanji_309__王曾_张咏
322_zhinangquanji_310__钱元懿
323_zhinangquanji_311__苏东坡
324_zhinangquanji_312__张田
325_zhinangquanji_313__隋郎将
326_zhinangquanji_314__贺齐
327_zhinangquanji_315__萧瑀
328_zhinangquanji_316__陆粲
329_zhinangquanji_317__魏元忠
330_zhinangquanji_318__范仲淹
331_zhinangquanji_319__李晟
332_zhinangquanji_经务卷八
333_zhinangquanji_320__刘晏
334_zhinangquanji_321__李悝
335_zhinangquanji_322__朱熹
336_zhinangquanji_323__程颢
337_zhinangquanji_324__周忱
338_zhinangquanji_325__樊莹
339_zhinangquanji_326__陈霁岩
340_zhinangquanji_327__赵抃_黄震
341_zhinangquanji_328__富弼_滕元发_原杰
342_zhinangquanji_329__刘涣
343_zhinangquanji_330__吴潜
344_zhinangquanji_331__李泌
345_zhinangquanji_332__虞集
346_zhinangquanji_333__刘大夏
347_zhinangquanji_334__董博霄
348_zhinangquanji_335__刘本道
349_zhinangquanji_336__苏轼
350_zhinangquanji_337__张需
351_zhinangquanji_338__李若谷_赵昌言
352_zhinangquanji_339__杨一清
353_zhinangquanji_340__张全义
354_zhinangquanji_341__范纯仁
355_zhinangquanji_342__高郁
356_zhinangquanji_343__赵开
357_zhinangquanji_344__诸葛亮
358_zhinangquanji_345__陶侃
359_zhinangquanji_346__苏州堤
360_zhinangquanji_347__丁谓
361_zhinangquanji_348__郑晓时
362_zhinangquanji_349__徐杲
363_zhinangquanji_350__贺盛瑞
364_zhinangquanji_351__陈懋仁
365_zhinangquanji_352__叶梦得
366_zhinangquanji_353__虞允文
367_zhinangquanji_354__韦孝宽_李崇
368_zhinangquanji_355__范仲淹
369_zhinangquanji_356__徐阶
370_zhinangquanji_357__种世衡_杨掞
371_zhinangquanji_358__曹玮
372_zhinangquanji_359__虞诩
373_zhinangquanji_360__张居正
374_zhinangquanji_361__顾玠
375_zhinangquanji_362__张肖甫
376_zhinangquanji_363__张仁愿_余玠
377_zhinangquanji_364__孟珙
378_zhinangquanji_365__康伯可
379_zhinangquanji_366__李纲
380_zhinangquanji_367__沈晦
381_zhinangquanji_368__汪立信_文天祥
382_zhinangquanji_察智部总序
383_zhinangquanji_得情卷九
384_zhinangquanji_369__唐朝某御史
385_zhinangquanji_370__张楚金
386_zhinangquanji_371__崔思竞
387_zhinangquanji_372__边郎中
388_zhinangquanji_373__李崇
389_zhinangquanji_374__欧阳晔
390_zhinangquanji_375__尹见心
391_zhinangquanji_376__王佐
392_zhinangquanji_377__殷云霁
393_zhinangquanji_378__周纡
394_zhinangquanji_379__高子业
395_zhinangquanji_380__程戡
396_zhinangquanji_381__张举
397_zhinangquanji_382__陈骐
398_zhinangquanji_383__范檟
399_zhinangquanji_384__杨评事
400_zhinangquanji_385__杨茂清
401_zhinangquanji_386__郑洛书
402_zhinangquanji_387__许进_姚公_张昺
403_zhinangquanji_388__袁滋
404_zhinangquanji_389__李德裕
405_zhinangquanji_390__程颢
406_zhinangquanji_391__李若谷
407_zhinangquanji_392__吕陶
408_zhinangquanji_393__裴子云_赵和
409_zhinangquanji_394__何武_张咏
410_zhinangquanji_395__某巡官
411_zhinangquanji_396__张齐贤
412_zhinangquanji_397__王罕
413_zhinangquanji_398__韩亿
414_zhinangquanji_399__于文傅
415_zhinangquanji_400__程颢
416_zhinangquanji_401__黄霸_李崇
417_zhinangquanji_402__宣彦昭_范邰
418_zhinangquanji_403__安重荣_韩彦古
419_zhinangquanji_404__孙宝
420_zhinangquanji_405__李惠_游显沿
421_zhinangquanji_406__傅琰
422_zhinangquanji_407__孙亮
423_zhinangquanji_408__乐蔼
424_zhinangquanji_409__李耆寿
425_zhinangquanji_410__韩绍宗
426_zhinangquanji_诘奸卷十
427_zhinangquanji_411__赵广汉
428_zhinangquanji_412__周忱
429_zhinangquanji_413__陈霁岩
430_zhinangquanji_414__张敞_虞诩
431_zhinangquanji_415__王世贞
432_zhinangquanji_416__王璥_王守仁
433_zhinangquanji_417__苏涣
434_zhinangquanji_418__范檟
435_zhinangquanji_419__总辖
436_zhinangquanji_420__董行成
437_zhinangquanji_421__张小舍
438_zhinangquanji_422__苏无名
439_zhinangquanji_423__陈懋仁
440_zhinangquanji_424__某京师指挥
441_zhinangquanji_425__耿叔台
442_zhinangquanji_426__张鷟
443_zhinangquanji_427__李复亨
444_zhinangquanji_428__向敏中
445_zhinangquanji_429__钱藻
446_zhinangquanji_430__吉安某老吏
447_zhinangquanji_431__周新
448_zhinangquanji_432__吴复
449_zhinangquanji_433__王浟
450_zhinangquanji_434__高漝_杨津
451_zhinangquanji_435__柳庆
452_zhinangquanji_436__刘宰
453_zhinangquanji_437__陈襄
454_zhinangquanji_438__胡汲仲
455_zhinangquanji_439__杨武
456_zhinangquanji_440__王恺
457_zhinangquanji_441__李亨
458_zhinangquanji_442__包拯
459_zhinangquanji_443__秦桧_慕容彦超
460_zhinangquanji_444__子产_严遵
461_zhinangquanji_445__元绛
462_zhinangquanji_446__张升
463_zhinangquanji_447__陆云
464_zhinangquanji_448__蒋恒
465_zhinangquanji_449__杨逢春
466_zhinangquanji_450__马光祖
467_zhinangquanji_451__苻融
468_zhinangquanji_452__王明
469_zhinangquanji_453__范纯仁
470_zhinangquanji_454__刘宗龟
471_zhinangquanji_455__某郡从事
472_zhinangquanji_456__徽州富商
473_zhinangquanji_457__临海令
474_zhinangquanji_458__王安礼
475_zhinangquanji_459__李杰_包恢
476_zhinangquanji_460__汪旦_黄绂
477_zhinangquanji_461__鲁永清
478_zhinangquanji_462__张骆
479_zhinangquanji_463__慕容彦超
480_zhinangquanji_464__韩琦
481_zhinangquanji_465__江点