序
智囊自叙
智囊补自叙
上智部总序
见大 卷一
1．太公孔子
2．诸葛亮
3．汉光武帝
4．孔子
5．宋太祖
6．胡世宁
7．韩滉、钱鏐
8．燕昭王
9．丙吉、郭进
10．秦桧
11．楚庄王、袁盎
12．王猛
13．魏元忠
14．柳郡守
15．廉希宪
16．范仲淹
17．徐阶
18．屠义
19．李孝寿、宋庠
20．胡霆桂
21．尹源
22．张耳
23．狄青
24．邵雍
25．杨寓
26．严震
27．萧何、任氏
28．董公
29．蔺相如、寇恂
30．张飞
31．曹彬、窦仪
32．鲁宗道
33．吕夷简
34．古弼、张承业
35．后唐明宗
36．唐高祖
37．刘温叟
38．卫青、程信
39．李愬
40．冯谖
41．王旦
42．胡溁
43．孙觉
44．赵抃
45．贾彪
46．柳公绰
47．季本
远犹 卷二
48．商高宗
49．李泌
50．王叔文
51．李泌
52．苏颂
53．宋太祖
54．宋太祖
55．郭钦
56．吕端
57．徐达
58．富弼
59．司马光
60．苏颂
61．陈秀、刘大夏
62．陈恕
63．李沆
64．韩琦
65．刘大夏
66．崔群、刘大夏
67．富弼
68．范仲淹
69．赵鼎
70．文彦博
71．王旦
72．王守仁
73．王安
74．陈仲微
75．陈寔
76．姚崇
77．孔子
78．宓子
79．程琳
80．高明
81．王铎
82．孙伯纯
83．张咏
84．李允则
85．程颢、毕仲游
86．陈瓘
87．林立山
88．周宗、韩雍
89．喻樗
90．杨荣
91．赵凤杨、王司帑
92．程颢
93．薛季昶、徐谊
94．李贤
95．刘晏
96．李晟
97．吕端
98．羊马因、刘庆祖
99．裴宽、李祐
100．王旦
101．公孙仪
102．孙叔敖
103．范镇
104．汪公
105．华歆、王朗
106．下岩院住持
107．东海钱翁
108．刘大夏
109．郭子仪
110．唐肃
111．阿豺
通简 卷三
112．唐文宗
113．宋太宗
114．宋真宗
115．曹参、李及
116．王旦
117．赵普、李沆、陆九渊
118．御史台老隶
119．汉光武帝
120．薛奎
121．张咏
122．诸葛亮
123．高拱
124．郭绪
125．吴惠
126．龚遂
127．徐敬业
128．朱博
129．韩裒
130．蒲宗孟
131．吴育
132．万观
133．王敬则
134．程颢
135．王德元
136．刘舜卿、李允则
137．李允则
138．杜紘、苏颂
139．文彦博
140．张辽
141．薛长孺、王鬷
142．李元轨
143．吕公孺
144．廉希宪
145．林兴祖
146．李封
147．耿定向
148．向敏中、王旦
149．乔宇
150．韩愈
151．裴度
152．郭子仪
153．王守仁
154．王璋、罗通
155．吴履、叶南岩
156．鞠真卿
157．赵豫
158．褚国祥
159．程卓
160．张士逊
161．张永
162．范湛
163．牛弘
164．明镐
迎刃 卷四
165．子产
166．田叔
167．主父偃
168．裴光庭
169．崔祐甫
170．王旦
171．严求
172．陈平
173．宋太祖、曹彬
174．苏轼、范仲淹
175．张方平
176．秦桧
177．吴时来
178．陈希亮、苏轼、章纶、姚夔
179．苏颂
180．马默
181．于谦
182．李贤
183．王琼
184．刘大夏、张居正
185．刘坦
186．张浚
187．留志淑
188．王益
189．贾耽
190．沈演
191．王钦若
192．令狐鏐、李德裕
193．吕夷简
194．王守仁
195．朱胜非
196．李泌
197．费宏、胡世宁
198．蒋瑶
199．汪应轸
200．沈啔
201．范檟
202．张瀚
203．韩琦
204．赵令郯
明智部总序
知微 卷五
205．箕子
206．殷长者
207．周公、姜太公
208．辛有
209．何曾
210．管仲
211．卫姬、管仲、东郭垂
212．臧孙子
213．南文子
214．智过、絺疵
215．诸葛亮
216．梅国桢
217．魏先生
218．夏翁、尤翁
219．隰斯弥
220．郈成子
221．庞参
222．张方平
223．陈瓘
224．王禹偁
225．何心隐
226．潘浚
227．卓敬
228．朱仙镇书生
229．沈诸梁
230．孙坚、皇甫郦
231．曹玮
232．高欢
233．任文公
234．东院主者
235．第五伦、魏相
236．马援
237．申屠蟠
238．张翰、顾荣、庾衮
239．穆生
240．列子
241．韩侂胄宾客
242．唐寅
243．万二
244．严辛
245．陈良谟
246．东海张公
247．郗超
248．张咏
亿中 卷六
249．子贡
250．希卑
251．范蠡
252．范雎
253．姚崇
254．王应
255．陈同甫
256．李泌
257．荀息
258．虞卿
259．傅岐
260．李泌、李绛
261．李晟
262．王琼
263．韦孝宽
264．刘惔
265．杨廷和
266．卜偃
267．士鞅
268．楚蒍贾
269．班超
270．蔡谟
271．曹操
272．郭嘉、虞翻
273．黄权、王累、郑度
274．罗隐
275．夏侯霸
276．傅嘏
277．陆逊、孙登
278．盛度
279．邵雍
280．邵伯温
281．范纯仁
282．常安民
283．乔行简
284．曹彬
剖疑 卷七
285．汉昭帝
286．张说
287．李泌
288．寇准
289．隽不疑
290．孔季彦
291．张晋
292．杜杲
293．蔡京
294．曹克明
295．王商、王曾
296．西门豹
297．宋均
298．李德裕
299．赵凤进
300．林俊宪
301．廖县尉
302．程珦
303．程颢
304．狄仁杰
305．张昺
306．孔道辅
307．戚贤
308．黄震
309．王曾、张咏
310．钱元懿
311．苏东坡
312．张田
313．隋郎将
314．贺齐
315．萧瑀
316．陆粲
317．魏元忠
318．范仲淹
319．李晟
经务 卷八
320．刘晏
321．李悝
322．朱熹
323．程颢
324．周忱
325．樊莹
326．陈霁岩
327．赵抃、黄震
328．富弼、滕元发、原杰
329．刘涣
330．吴潜
331．李泌
332．虞集
333．刘大夏
334．董博霄
335．刘本道
336．苏轼
337．张需
338．李若谷、赵昌言
339．杨一清
340．张全义
341．范纯仁
342．高郁
343．赵开
344．诸葛亮
345．陶侃
346．苏州堤
347．丁谓
348．郑晓时
349．徐杲
350．贺盛瑞
351．陈懋仁
352．叶梦得
353．虞允文
354．韦孝宽、李崇
355．范仲淹
356．徐阶
357．种世衡、杨掞
358．曹玮
359．虞诩
360．张居正
361．顾玠
362．张肖甫
363．张仁愿、余玠
364．孟珙
365．康伯可
366．李纲
367．沈晦
368．汪立信、文天祥
察智部总序
得情 卷九
369．唐朝某御史
370．张楚金
371．崔思竞
372．边郎中
373．李崇
374．欧阳晔
375．尹见心
376．王佐
377．殷云霁
378．周纡
379．高子业
380．程戡
381．张举
382．陈骐
383．范檟
384．杨评事
385．杨茂清
386．郑洛书
387．许进、姚公、张昺
388．袁滋
389．李德裕
390．程颢
391．李若谷
392．吕陶
393．裴子云、赵和
394．何武、张咏
395．某巡官
396．张齐贤
397．王罕
398．韩亿
399．于文傅
400．程颢
401．黄霸、李崇
402．宣彦昭、范邰
403．安重荣、韩彦古
404．孙宝
405．李惠、游显沿
406．傅琰
407．孙亮
408．乐蔼
409．李耆寿
410．韩绍宗
诘奸 卷十
411．赵广汉
412．周忱
413．陈霁岩
414．张敞、虞诩
415．王世贞
416．王璥、王守仁
417．苏涣
418．范檟
419．总辖
420．董行成
421．张小舍
422．苏无名
423．陈懋仁
424．某京师指挥
425．耿叔台
426．张鷟
427．李复亨
428．向敏中
429．钱藻
430．吉安某老吏
431．周新
432．吴复
433．王浟
434．高漝、杨津
435．柳庆
436．刘宰
437．陈襄
438．胡汲仲
439．杨武
440．王恺
441．李亨
442．包拯
443．秦桧、慕容彦超
444．子产、严遵
445．元绛
446．张升
447．陆云
448．蒋恒
449．杨逢春
450．马光祖
451．苻融
452．王明
453．范纯仁
454．刘宗龟
455．某郡从事
456．徽州富商
457．临海令
458．王安礼
459．李杰、包恢
460．汪旦、黄绂
461．鲁永清
462．张骆
463．慕容彦超
464．韩琦
465．江点