<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.better.learn.gl20.roll.ItemView
        android:id="@+id/roll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.better.learn.gl20.roll.ItemView
        android:id="@+id/roll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>