1__弄权一时_凄凉万古
2__抱朴守拙_涉世之道
3__心事宜明_才华须韫
4__出污泥而不染_明机巧而不用
5__良药苦口_忠言逆耳
6__和气致祥_喜神多瑞
7__淡中知真味_常里识英奇
8__闲时吃紧_忙里悠闲
9__静中观心_真妄毕见
10__得意须早回头_拂心莫便放手
11__澹泊明志_肥甘丧节
12__眼前放得宽大_死后恩泽悠长
13__路要让一步_味须减三分
14__脱俗成名_超凡入圣
15__义侠交友_纯心作人
16__德在人先_利居人后
17__退即是进_与即是得
18__骄矜无功_忏悔灭罪
19__完名让人全身远害_
20__天道忌盈_卦终未济
21__人能诚心和气_胜于调息观心
22__动静合宜_道之真体
23__攻人毋太严_教人毋过高
24__净从秽生_明从暗出
25__客气伏而正气伸_妄心杀而真心现
26__事悟而痴除_性定而动正
27__轩冕客志在林泉_山林士胸怀廊庙
28__无过便是功_无怨便是德
29__作事勿太苦_待人勿太枯
30__原谅失败者之初心_
31__富者应多施舍_智者宜不炫耀
32__居安思危_处乱思治
33__人能放得心下_即可入圣超凡
34__我见害于心_聪明障于道
35__知退一步之法_加让三分之功
36__对小人不恶_待君子有礼
37__留正气给天地_遗清名于乾坤
38__伏魔先伏自心_驭横先平此气
39__种田地须除草艾_教弟子严谨交游
40__欲路上勿染指_理路上勿退步
41__不流于浓艳_不陷于枯寂
42__超越天地之外_不入名利之中
43__立身要高一步_处世须退一步
44__修德须忘功名_读书定要深心
45__真伪之道_只在一念
46__道者应有木石心_名相须具云水趣
47__善人和气一团_恶人杀气腾腾
48__欲无祸于昭昭_勿得罪于冥冥
49__多心招祸_少事为福
50__处世要方圆自在_待人要宽严得宜
51__忘功不忘过_忘怨不忘恩
52__无求之施一粒万钟_
53__推己及人_方便法门
54__恶人读书_适以济恶
55__崇俭养廉_守拙全真
56__读书希圣讲学躬行_
57__读心中之名文_听本真之妙曲
58__苦中有乐_乐中有苦
59__无胜于有德行之行为_
60__人死留名_豹死留皮
61__宽严得宜_勿偏一方
62__大智若愚_大巧似拙
63__谦虚受益_满盈招损
64__名利总堕庸俗_意气终归剩技
65__心地须要光明_念头不可暗昧
66__勿羡贵显_勿虑饥饿
67__阴恶之恶大_显善之善小
68__君子居安思危_天亦无用其技
69__中和为福_偏激为灾
70__多喜养福_去杀远祸
71__谨言慎行_君子之道
72__杀气寒薄_和气福厚
73__正义路广_欲情道狭
74__磨练之福久_参勘之知真
75__虚心明义理_实心却物欲
76__厚德载物_雅量容人
77__忧劳兴国_逸豫亡身
78__一念私贪_万劫不复
79__心公不昧_六贼无踪
80__勉励现前之业_图谋未来之功
81__养天地正气_法古今完人
82__不著色相_不留声影
83__君子德行_其道中庸
84__君子穷当益工_勿失风雅气度
85__未雨绸缪_有备无患
86__临崖勒马_起死回生
87__宁静淡泊_观心之道
88__动中静是真静_苦中乐是真乐
89__舍己毋处疑_施恩勿望报
90__厚德以积福_逸心以补劳_修道以解厄
91__天福无欲之贞士_而祸避祸之人
92__人生重结果_种田看收成
93__多种功德_勿贪权位
94__当念积累之难_常思倾覆之易
95__只畏伪君子_不怕真小人
96__春风解冻_和气消冰
97__能彻见心性_则天下平隐
98__操履不可少变_锋芒不可太露
99__顺境不足喜_逆境不足忧
100__富贵而恣势弄权_乃自取灭亡之道
101__精诚所至_金石为开
102__文章极处无奇巧_人品极处只本然
103__明世相之本体_负天下之重任
104__凡事当留余地_五分便无殃悔
105__忠恕待人_养德远害
106__持身不可轻_用心不可重
107__人生无常_不可虚度
108__德怨两忘_恩仇俱泯
109__持盈履满_君子兢兢
110__却私扶公_修身种德
111__勿犯公论_勿谄权门
112__直躬不畏人忌_无恶不惧人毁
113__从容处家族之变_剀切规朋友之失
114__大处着眼_小处着手
115__爱重反为仇_薄极反成喜
116__藏巧于拙_寓清于浊
117__盛极必衰_剥极必复
118__奇异无远识_独行无恒操
119__放下屠刀_立地成佛
120__毋偏信自任_毋自满嫉人
121__毋以短攻短_毋以顽济顽
122__对阴险者勿推心_遇高傲者勿多口
123__震聋启瞆_临深履薄
124__君子之心_雨过天晴
125__有识有力_魔鬼无踪
126__大量能容_不动声色
127__困苦穷乏_锻炼身心
128__人乃天地之缩图_天地乃人之父母
129__戒疏于虑_警伤于察
130__辨别是非_认识天体
131__亲近善人须知机杜谗_
132__节义来自暗室不欺_
133__伦常本乎天性_不可认德怀恩
134__不夸妍好洁_无丑污之辱
135__富贵多炎凉_骨肉多妒忌
136__功过不可少混_恩仇不可过明
137__位盛危至_德高谤兴
138__阴恶祸深_阳善功小
139__应以德御才_勿恃才败德
140__穷寇勿追_投鼠忌器
141__过归己任_功让他人
142__警世救人_功德无量
143__趋炎附势_人惰之常
144__须冷眼观物_勿轻动刚肠
145__量弘识高_功德日进
146__人生惟危_道心惟微
147__诸恶莫作_众善奉行
148__功名一时_气节千载
149__自然造化之妙_智巧所不能及
150__真诚为人_圆转涉世
151__云去而本觉之月观_尘拂而真如之镜明
152__一念能动鬼神_一行克动天地
153__情急招损_严厉生恨
154__不能养德_终归末节
155__急流勇退_与世无争
156__慎德于小事_施恩于无缘
157__文华不如简素_读今不如述古
158__修身种德_事业之基
159__心善而子孙盛_根固而枝叶荣
160__勿妄自菲薄_勿自夸自傲
161__道乃公正无私_学当随时警惕
162__信人示己之诚_疑人显己之诈
163__春风育物_朔雪杀生
164__善根暗长_恶损潜消
165__厚待故交_礼遇衰朽
166__君子以勤俭立德_小人以勤俭图利
167__学贵有恒_道在悟真
168__律己宜严_待人宜宽
169__为奇不为异_求清不求激
170__恩宜自薄而厚_威须先严后宽
171__心虚意净_明心见性
172__人情冷暖_世态炎凉
173__慈悲之心_生生之机
174__勿为欲情所系_便与本体相合
175__无事寂寂以照惺惺_有事惺惺以主寂寂
176__明利害之情_忘利害之虑
177__操持严明_守正不阿
178__浑然和气_处事珍宝
179__诚心和气陶冶暴恶_名义气节激砺邪曲
180__和气致祥瑞_洁白留清名
181__庸德庸行_和平之基
182__忍得住耐得过_则得自在之境
183__心体莹然_不失本真
184__忙里偷闲_闹中取静
185__为天地立心_为生民立命_为子孙造福
186__为官公廉_居家恕俭
187__处富知贫_居安思危
188__清浊并包_善恶兼容
189__勿仇小人_勿媚君子
190__疾病易医_魔障难除
191__金须百炼_矢不轻发
192__宁为小人所毁_勿为君子所容
193__好利者害显而浅_好名者害隐而深
194__忘恩报怨_刻薄之尤
195__谗言如云蔽日_甘言如风侵肌
196__戒高绝之行_忌褊急之衷
197__虚圆立业_偾事失机
198__处世要道_不即不离
199__老当益壮_大器晚成
200__藏才隐智_任重致远
201__过俭者吝啬_过让者卑曲
202__喜忧安危_勿介于心
203__宴乐、声色、名位_三者不可过贪
204__乐极生悲_苦尽甘来
205__过满则溢_过刚则折
206__冷静观人_理智处世
207__量宽福厚_器小禄薄
208__恶不可即就_善不可即亲
209__躁性偾事_和平徼福
210__酷则失善人_滥则招恶友
211__急处站得稳_高处看得准_
212__和衷以济节义_谦德以承功名
213__居官有节度_居乡敦旧交
214__事上敬谨_待下宽仁
215__处逆境时比于下_心怠荒时思于上
216__不轻诺_不生嗔_不多事_不倦怠
217__读书读到乐处_观物观入化境
218__勿逞所长以形人之短_
219__上智下愚可与论学_中才之人难与下手
220__守口须密_防意须严
221__责人宜宽_责己宜苛
222__幼不学_不成器
223__不忧患难_不畏权豪
224__浓夭淡久_大器晚成
225__静中见真境_淡中识本然
226__言者多不顾行_谈者未必真知
227__无为无作_优游清逸
228__春色为人间之装饰_
229__世间之广狭_皆由于自造
230__乐贵自然真趣_景物不在多远
231__心静而本体现_水清而月影明
232__天地万物_皆是实相
233__观形不如观心_神用胜过迹用
234__心无物欲乾坤静_坐有琴书便是仙
235__欢乐极兮哀情多_兴味浓后感索然
236__知机其神乎_会趣明道矣
237__万象皆空幻_达人须达观
238__泡沫人生_何争名利
239__极端空寂_过犹不及
240__得好休时便好休_如不休时终无休
241__冷静观世事_忙中去偷闲
242__不亲富贵_不溺酒食
243__恬淡适己_身心自在
244__广狭长短_由于心念
245__栽花种竹_心境无我
246__知足则仙凡异路_善用则生杀自殊
247__守正安分_远祸之道
248__与闲云为友_以风月为家
249__存道心_消幻业
250__退一步宽平一步
251__修养定静工夫_临变方不动乱
252__隐者无荣辱_道义无炎凉
253__去思苦亦乐_随心热亦凉
254__居安思危_处进思退
255__贫得者虽富亦贫_知足者虽贫亦富
256__隐者高明_省事平安
257__超越喧寂_悠然自适
258__得道无牵系_静躁两无关
259__浓处味短_淡中趣长
260__理出于易_道不在远
261__动静合宜_出入无碍
262__执著是苦海_解脱是仙乡
263__躁极则昏_静极则明
264__卧云弄月_绝俗超尘
265__鄙俗不及风雅_淡泊反胜浓厚
266__出世在涉世_了心在尽心
267__身放闲处_心在静中
268__云中世界_静里乾坤
269__不希荣达_不畏权势
270__圣境之下_调心养神
271__春之繁华_不若秋之清爽
272__得诗家真趣_悟禅教玄机
273__像由心生_像随心灭
274__来去自如_融通自在
275__忧喜取舍之情_皆是形气用事
276__梦幻空华_真如之月
277__欲心生邪念_虚心生正念
278__富者多忧_贵者多险
279__读易松间_谈经竹下
280__人为乏生趣_天机在自然
281__烦恼由我起_嗜好自心生
282__以失意之思_制得意之念
283__世态变化无极_万事必须达观
284__闹日取静_冷处热心
285__世间原无绝对_安乐只是寻常
286__接近自然风光_物我归于一如
287__生死成败_一任自然
288__处世流水落花_身心皆得自在
289__勘破乾坤妙趣_识见天地文章
290__猛兽易服_人心难制
291__心地能平稳安静_触处皆青山绿水
292__生活自适其性_贵人不若平民
293__处世忘世_超物乐天
294__人生本无常_盛衰何可恃
295__宠辱不惊_去留无意
296__苦海茫茫_回头是岸
297__求心内之佛_却心外之法
298__以冷情当事_如汤之消雪
299__彻见真性_自达圣境
300__心月开朗_水月无碍
301__野趣丰处_诗兴自涌
302__见微知著_守正待时
303__森罗万象_梦幻泡影
304__在世出世_真空不空
305__欲望虽有尊卑_贪争并无二致
306__毁誉褒贬_一任世情
307__不为念想囚系_凡事皆要随缘
308__自然得真机_造作减趣味
309__彻见自性_不必谈禅
310__心境恬淡_绝虑忘忧
311__真不离幻_雅不离俗
312__凡俗差别观_道心一体观
313__布茅蔬淡_颐养天和
314__万心悟性_俗即是僧
315__断绝思虑_光风霁月
316__机神触事_应物而发
317__操持身心_收放自如
318__自然人心_融和一体
319__不弄技巧_以拙为进
320__以我转物_逍遥自在
321__形影皆去_心境皆空
322__任其自然_万事安乐
323__思及生死_万念灰冷
324__卓智之人_洞烛机先
325__雌雄妍丑_一时假相
326__风月木石之真趣_惟静与闲者得之
327__天全欲淡_虽凡亦仙
328__本真即佛_何待观心
329__勿待兴尽_适可而止
330__修行宜绝迹于尘寰_
331__人我一视_动静两忘
332__山居清丽_人都俗气
333__人我合一之时_则云留而鸟伴
334__祸福苦乐_一念之差
335__若要功夫深_铁杆磨成针
336__机息心清_月到风来
337__落叶蕴育萌芽_生机藏于肃杀
338__雨后山色鲜_静夜钟声清
339__雪夜读书神清_登山眺望心旷
340__万钟一发_存乎一心
341__要以我转物_勿以物役我
342__就身了身_以物付物
343__不可徒劳身心_当乐风月之趣
344__何处无妙境_何处无净土
345__顺逆一视_欣戚两忘
346__风迹月影_过而不留
347__世间皆乐_苦自心生
348__月盈则亏_履满者戒
349__体任自然_不染世法
350__观物须有自得_勿徒留连光景
351__陷于不义_生不若死
352__非分之收获_陷溺之根源
353__把握要点_卷舒自在
354__利害乃世之常_不若无事为福
355__茫茫世间_矛盾之窟
356__身居局中_心在局外
357__减繁增静_安乐之基
358__满腔和气_随地春风
359__超越口耳之嗜欲_得见人生之真趣
360__万事皆缘_随遇而安