1、弄权一时，凄凉万古
2、抱朴守拙，涉世之道
3、心事宜明，才华须韫
4、出污泥而不染，明机巧而不用
5、良药苦口，忠言逆耳
6、和气致祥，喜神多瑞
7、淡中知真味，常里识英奇
8、闲时吃紧，忙里悠闲
9、静中观心，真妄毕见
10、得意须早回头，拂心莫便放手
11、澹泊明志，肥甘丧节
12、眼前放得宽大，死后恩泽悠长
13、路要让一步，味须减三分
14、脱俗成名，超凡入圣
15、义侠交友，纯心作人
16、德在人先，利居人后
17、退即是进，与即是得
18、骄矜无功，忏悔灭罪
19、让名远害，归咎养德
20、天道忌盈，卦终未济
21、人能诚心和气，胜于调息观心
22、动静合宜，道之真体
23、攻人毋太严，教人毋过高
24、净从秽生，明从暗出
25、客气伏而正气伸，妄心杀而真心现
26、事悟而痴除，性定而动正
27、轩冕客志在林泉，山林士胸怀廊庙
28、无过便是功，无怨便是德
29、作事勿太苦，待人勿太枯
30、原谅失败者之初心，注意成功者之末路
31、富者应多施舍，智者宜不炫耀
32、居安思危，处乱思治
33、人能放得心下，即可入圣超凡
34、我见害于心，聪明障于道
35、知退一步之法，加让三分之功
36、对小人不恶，待君子有礼
37、留正气给天地，遗清名于乾坤
38、伏魔先伏自心，驭横先平此气
39、种田地须除草艾，教弟子严谨交游
40、欲路上勿染指，理路上勿退步
41、不流于浓艳，不陷于枯寂
42、超越天地之外，不入名利之中
43、立身要高一步，处世须退一步
44、修德须忘功名，读书定要深心
45、真伪之道，只在一念
46、道者应有木石心，名相须具云水趣
47、善人和气一团，恶人杀气腾腾
48、欲无祸于昭昭，勿得罪于冥冥
49、多心招祸，少事为福
50、处世要方圆自在，待人要宽严得宜
51、忘功不忘过，忘怨不忘恩
52、无求之施一粒万钟，有求之施万金无功
53、推己及人，方便法门
54、恶人读书，适以济恶
55、崇俭养廉，守拙全真
56、读书希圣讲学躬行，居官爱民立业重德
57、读心中之名文，听本真之妙曲
58、苦中有乐，乐中有苦
59、无胜于有德行之行为，无劣于有权力之名誉
60、人死留名，豹死留皮
61、宽严得宜，勿偏一方
62、大智若愚，大巧似拙
63、谦虚受益，满盈招损
64、名利总堕庸俗，意气终归剩技
65、心地须要光明，念头不可暗昧
66、勿羡贵显，勿虑饥饿
67、阴恶之恶大，显善之善小
68、君子居安思危，天亦无用其技
69、中和为福，偏激为灾
70、多喜养福，去杀远祸
71、谨言慎行，君子之道
72、杀气寒薄，和气福厚
73、正义路广，欲情道狭
74、磨练之福久，参勘之知真
75、虚心明义理，实心却物欲
76、厚德载物，雅量容人
77、忧劳兴国，逸豫亡身
78、一念私贪，万劫不复
79、心公不昧，六贼无踪
80、勉励现前之业，图谋未来之功
81、养天地正气，法古今完人
82、不著色相，不留声影
83、君子德行，其道中庸
84、君子穷当益工，勿失风雅气度
85、未雨绸缪，有备无患
86、临崖勒马，起死回生
87、宁静淡泊，观心之道
88、动中静是真静，苦中乐是真乐
89、舍己毋处疑，施恩勿望报
90、厚德以积福，逸心以补劳，修道以解厄
91、天福无欲之贞士，而祸避祸之人
92、人生重结果，种田看收成
93、多种功德，勿贪权位
94、当念积累之难，常思倾覆之易
95、只畏伪君子，不怕真小人
96、春风解冻，和气消冰
97、能彻见心性，则天下平隐
98、操履不可少变，锋芒不可太露
99、顺境不足喜，逆境不足忧
100、富贵而恣势弄权，乃自取灭亡之道
101、精诚所至，金石为开
102、文章极处无奇巧，人品极处只本然
103、明世相之本体，负天下之重任
104、凡事当留余地，五分便无殃悔
105、忠恕待人，养德远害
106、持身不可轻，用心不可重
107、人生无常，不可虚度
108、德怨两忘，恩仇俱泯
109、持盈履满，君子兢兢
110、却私扶公，修身种德
111、勿犯公论，勿谄权门
112、直躬不畏人忌，无恶不惧人毁
113、从容处家族之变，剀切规朋友之失
114、大处着眼，小处着手
115、爱重反为仇，薄极反成喜
116、藏巧于拙，寓清于浊
117、盛极必衰，剥极必复
118、奇异无远识，独行无恒操
119、放下屠刀，立地成佛
120、毋偏信自任，毋自满嫉人
121、毋以短攻短，毋以顽济顽
122、对阴险者勿推心，遇高傲者勿多口
123、震聋启瞆，临深履薄
124、君子之心，雨过天晴
125、有识有力，魔鬼无踪
126、大量能容，不动声色
127、困苦穷乏，锻炼身心
128、人乃天地之缩图，天地乃人之父母
129、戒疏于虑，警伤于察
130、辨别是非，认识天体
131、亲近善人须知机杜谗，铲除恶人应保密防祸
132、节义来自暗室不欺，经纶缲出临深履薄
133、伦常本乎天性，不可认德怀恩
134、不夸妍好洁，无丑污之辱
135、富贵多炎凉，骨肉多妒忌
136、功过不可少混，恩仇不可过明
137、位盛危至，德高谤兴
138、阴恶祸深，阳善功小
139、应以德御才，勿恃才败德
140、穷寇勿追，投鼠忌器
141、过归己任，功让他人
142、警世救人，功德无量
143、趋炎附势，人惰之常
144、须冷眼观物，勿轻动刚肠
145、量弘识高，功德日进
146、人生惟危，道心惟微
147、诸恶莫作，众善奉行
148、功名一时，气节千载
149、自然造化之妙，智巧所不能及
150、真诚为人，圆转涉世
151、云去而本觉之月观，尘拂而真如之镜明
152、一念能动鬼神，一行克动天地
153、情急招损，严厉生恨
154、不能养德，终归末节
155、急流勇退，与世无争
156、慎德于小事，施恩于无缘
157、文华不如简素，读今不如述古
158、修身种德，事业之基
159、心善而子孙盛，根固而枝叶荣
160、勿妄自菲薄，勿自夸自傲
161、道乃公正无私，学当随时警惕
162、信人示己之诚，疑人显己之诈
163、春风育物，朔雪杀生
164、善根暗长，恶损潜消
165、厚待故交，礼遇衰朽
166、君子以勤俭立德，小人以勤俭图利
167、学贵有恒，道在悟真
168、律己宜严，待人宜宽
169、为奇不为异，求清不求激
170、恩宜自薄而厚，威须先严后宽
171、心虚意净，明心见性
172、人情冷暖，世态炎凉
173、慈悲之心，生生之机
174、勿为欲情所系，便与本体相合
175、无事寂寂以照惺惺，有事惺惺以主寂寂
176、明利害之情，忘利害之虑
177、操持严明，守正不阿
178、浑然和气，处事珍宝
179、诚心和气陶冶暴恶，名义气节激砺邪曲
180、和气致祥瑞，洁白留清名
181、庸德庸行，和平之基
182、忍得住耐得过，则得自在之境
183、心体莹然，不失本真
184、忙里偷闲，闹中取静
185、为天地立心，为生民立命，为子孙造福
186、为官公廉，居家恕俭
187、处富知贫，居安思危
188、清浊并包，善恶兼容
189、勿仇小人，勿媚君子
190、疾病易医，魔障难除
191、金须百炼，矢不轻发
192、宁为小人所毁，勿为君子所容
193、好利者害显而浅，好名者害隐而深
194、忘恩报怨，刻薄之尤
195、谗言如云蔽日，甘言如风侵肌
196、戒高绝之行，忌褊急之衷
197、虚圆立业，偾事失机
198、处世要道，不即不离
199、老当益壮，大器晚成
200、藏才隐智，任重致远
201、过俭者吝啬，过让者卑曲
202、喜忧安危，勿介于心
203、宴乐、声色、名位，三者不可过贪
204、乐极生悲，苦尽甘来
205、过满则溢，过刚则折
206、冷静观人，理智处世
207、量宽福厚，器小禄薄
208、恶不可即就，善不可即亲
209、躁性偾事，和平徼福
210、酷则失善人，滥则招恶友
211、急处站得稳，高处看得准，危险径地早，回头风斜雨
212、和衷以济节义，谦德以承功名
213、居官有节度，居乡敦旧交
214、事上敬谨，待下宽仁
215、处逆境时比于下，心怠荒时思于上
216、不轻诺，不生嗔，不多事，不倦怠
217、读书读到乐处，观物观入化境
218、勿逞所长以形人之短，勿恃所有以凌人之贫
219、上智下愚可与论学，中才之人难与下手
220、守口须密，防意须严
221、责人宜宽，责己宜苛
222、幼不学，不成器
223、不忧患难，不畏权豪
224、浓夭淡久，大器晚成
225、静中见真境，淡中识本然
226、言者多不顾行，谈者未必真知
227、无为无作，优游清逸
228、春色为人间之装饰，秋气见天地之真吾
229、世间之广狭，皆由于自造
230、乐贵自然真趣，景物不在多远
231、心静而本体现，水清而月影明
232、天地万物，皆是实相
233、观形不如观心，神用胜过迹用
234、心无物欲乾坤静，坐有琴书便是仙
235、欢乐极兮哀情多，兴味浓后感索然
236、知机其神乎，会趣明道矣
237、万象皆空幻，达人须达观
238、泡沫人生，何争名利
239、极端空寂，过犹不及
240、得好休时便好休，如不休时终无休
241、冷静观世事，忙中去偷闲
242、不亲富贵，不溺酒食
243、恬淡适己，身心自在
244、广狭长短，由于心念
245、栽花种竹，心境无我
246、知足则仙凡异路，善用则生杀自殊
247、守正安分，远祸之道
248、与闲云为友，以风月为家
249、存道心，消幻业
250、退一步，宽平一步
251、修养定静工夫，临变方不动乱
252、隐者无荣辱，道义无炎凉
253、去思苦亦乐，随心热亦凉
254、居安思危，处进思退
255、贫得者虽富亦贫，知足者虽贫亦富
256、隐者高明，省事平安
257、超越喧寂，悠然自适
258、得道无牵系，静躁两无关
259、浓处味短，淡中趣长
260、理出于易，道不在远
261、动静合宜，出入无碍
262、执著是苦海，解脱是仙乡
263、躁极则昏，静极则明
264、卧云弄月，绝俗超尘
265、鄙俗不及风雅，淡泊反胜浓厚
266、出世在涉世，了心在尽心
267、身放闲处，心在静中
268、云中世界，静里乾坤
269、不希荣达，不畏权势
270、圣境之下，调心养神
271、春之繁华，不若秋之清爽
272、得诗家真趣，悟禅教玄机
273、像由心生，像随心灭
274、来去自如，融通自在
275、忧喜取舍之情，皆是形气用事
276、梦幻空华，真如之月
277、欲心生邪念，虚心生正念
278、富者多忧，贵者多险
279、读易松间，谈经竹下
280、人为乏生趣，天机在自然
281、烦恼由我起，嗜好自心生
282、以失意之思，制得意之念
283、世态变化无极，万事必须达观
284、闹日取静，冷处热心
285、世间原无绝对，安乐只是寻常
286、接近自然风光，物我归于一如
287、生死成败，一任自然
288、处世流水落花，身心皆得自在
289、勘破乾坤妙趣，识见天地文章
290、猛兽易服，人心难制
291、心地能平稳安静，触处皆青山绿水
292、生活自适其性，贵人不若平民
293、处世忘世，超物乐天
294、人生本无常，盛衰何可恃
295、宠辱不惊，去留无意
296、苦海茫茫，回头是岸
297、求心内之佛，却心外之法
298、以冷情当事，如汤之消雪
299、彻见真性，自达圣境
300、心月开朗，水月无碍
301、野趣丰处，诗兴自涌
302、见微知著，守正待时
303、森罗万象，梦幻泡影
304、在世出世，真空不空
305、欲望虽有尊卑，贪争并无二致
306、毁誉褒贬，一任世情
307、不为念想囚系，凡事皆要随缘
308、自然得真机，造作减趣味
309、彻见自性，不必谈禅
310、心境恬淡，绝虑忘忧
311、真不离幻，雅不离俗
312、凡俗差别观，道心一体观
313、布茅蔬淡，颐养天和
314、万心悟性，俗即是僧
315、断绝思虑，光风霁月
316、机神触事，应物而发
317、操持身心，收放自如
318、自然人心，融和一体
319、不弄技巧，以拙为进
320、以我转物，逍遥自在
321、形影皆去，心境皆空
322、任其自然，万事安乐
323、思及生死，万念灰冷
324、卓智之人，洞烛机先
325、雌雄妍丑，一时假相
326、风月木石之真趣，惟静与闲者得之
327、天全欲淡，虽凡亦仙
328、本真即佛，何待观心
329、勿待兴尽，适可而止
330、修行宜绝迹于尘寰，悟道当涉足于世俗
331、人我一视，动静两忘
332、山居清丽，人都俗气
333、人我合一之时，则云留而鸟伴
334、祸福苦乐，一念之差
335、若要功夫深，铁杆磨成针
336、机息心清，月到风来
337、落叶蕴育萌芽，生机藏于肃杀
338、雨后山色鲜，静夜钟声清
339、雪夜读书神清，登山眺望心旷
340、万钟一发，存乎一心
341、要以我转物，勿以物役我
342、就身了身，以物付物
343、不可徒劳身心，当乐风月之趣
344、何处无妙境，何处无净土
345、顺逆一视，欣戚两忘
346、风迹月影，过而不留
347、世间皆乐，苦自心生
348、月盈则亏，履满者戒
349、体任自然，不染世法
350、观物须有自得，勿徒留连光景
351、陷于不义，生不若死
352、非分之收获，陷溺之根源
353、把握要点，卷舒自在
354、利害乃世之常，不若无事为福
355、茫茫世间，矛盾之窟
356、身居局中，心在局外
357、减繁增静，安乐之基
358、满腔和气，随地春风
359、超越口耳之嗜欲，得见人生之真趣
360、万事皆缘，随遇而安