　　-----多行不义必自毙

　　【原文】

　　初①，郑武公娶于申②，日武姜③。生庄公及共叔段④。庄公寤生⑤，惊姜氏，故名曰“寤生”，遂恶之⑥。爱共叔段，欲立之，亟请于武公⑦，公弗许。及庄公即位，为之请制⑧。公曰：“制，岩邑也⑨，虢叔死焉⑩，伦邑唯命⑾。”请京⑿，使居之，谓之“京城大叔”。

　　祭仲曰⒀：“都，城过百雉⒁，国之害也。先王之制：大都，不过参国之一⒂；中，五之一；小，九之一。今京不度，非制也，君将不堪⒃。”公曰：“姜氏欲之，焉辟害⒄？”对曰：“姜氏何厌之有⒅？不如早为之所⒆，无使滋蔓。蔓，难图也⒇”。蔓草犹不可除，况君之宠弟乎？”公曰：“多行不义，必自毙(21)，子姑待之。”

　　既而大叔命西鄙、北鄙贰于己(22)。公于吕曰（23）：“国不堪贰，君将若之何（24）。？欲与大叔，臣请事之；若弗与，则请除之，无生民心。”公曰：“无庸（25），将自及。”大叔又收贰以为己邑，至于廪延（26）。子封曰：“可矣。厚将得众。”公曰：“不义不昵（27）”，厚将崩。”

　　大叔完聚（28），缮甲兵，具卒乘（29），将袭郑。夫人将启之（30）。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京（31）。京叛大叔段。段人于鄢“。公伐诸鄢。五月辛丑（32），大叔出奔共。

　　遂置姜氏于城颍（34），而誓之日：“不及黄泉，无相见也（35）。”既而悔之。

　　颍考叔为颍谷封人（36），闻之，有献于公。公赐之食。食舍肉（37）。

　　（经）

　　【注释】

　　（1）大学之道：大学的宗旨。“大学”一词在古代有两种含义：一是“博学”的意思；二是相对于小学而言的“大人之学”。古人八岁人小学，学习“洒扫应对进退、礼乐射御书数”等文化基础知识和礼节；十五岁人大学，学习伦理、政治、哲学等“穷理正心，修己治人”的学问。所以，后一种含义其实也和前一种含义有相通的地方，同样有“博学”的意思。”道“的本义是道路，引申为规律、原则等，在中国古代哲学、政治学里，也指宇宙万物的本原、个体，一定的政治观或思想体系等，在不同的上下文环境里有不同的意思。（2）明明德：前一个“明”作动词，有使动的意味，即“使彰明”，也就是发扬、弘扬的意思。后一个“明”作形容词，明德也就是光明正大的品德。（3）亲民：根据后面的“传”文，“亲”应为“新”，即革新、弃旧图新。亲民，也就是新民，使人弃旧图新、去恶从善。（4）知止：知道目标所在。（5）得：收获。（6）齐其家：管理好自己的家庭或家族，使家庭或家族和和美美，蒸蒸日上，兴旺发达。（7）修其身：修养自身的品性。（8）致其知：使自己获得知识。（9）格物：认识、研究万事万物。。（10）庶人：指平民百姓。（11）壹是：都是。本：根本。（12）末：相对于本而言，指枝末、枝节。（13）厚者薄：该重视的不重视。薄者厚：不该重视的却加以重视。（14）未之有也：即未有之也。没有这样的道理（事情、做法等）。