<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileInfoActivity">

    <TextView
        android:id="@+id/txtHandWare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="HandWareIp" />

    <TextView
        android:id="@+id/txtCPU"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CPU"
        app:layout_constraintTop_toBottomOf="@+id/txtHandWare" />

    <TextView
        android:id="@+id/txtStatusBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="电池温度"
        app:layout_constraintTop_toBottomOf="@+id/txtCPU" />

    <TextView
        android:id="@+id/txtStatusBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="蓝牙监听"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusBattery" />

    <TextView
        android:id="@+id/txtStatusGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GPS监听"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusBlue" />

    <TextView
        android:id="@+id/txtStatusWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wifi监听"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusGps" />
</androidx.constraintlayout.widget.ConstraintLayout>