兵智部、总序
不战卷二十一
776．荀罂、伍员
777．高颎
778．周德威
779．诸葛恪
780．杨侃
781．高仁厚
782．岳忠武
783．李愬
784．赵充国
785．析公
786．王德用
787．韩世忠
788．程昱
789．陆逊
790．高仁厚
791．李光弼
制胜卷二十二
792．孙膑
793．赵奢
794．李牧
795．周亚夫
796．周访
797．陆逊、陆抗
798．邓艾
799．唐太宗
800．李靖
801．朱隽
802．耿弇
803．韦睿
804．马燧
805．郑子元、李晟
806．刘錡
807．韩世忠
808．曹玮
809．狄青
810．王越
811．尔朱荣
812．刘江
813．马隆
814．陶鲁
815．韩雍
816．李继隆
817．吴成器
818．王守仁
819．杨锐
820．沈希仪
821．赵臣
822．王式
诡道卷二十三
823．郑公子突
824．夫概王
825．斗伯比、季梁
826．蒍贾、师叔
827．田单
828．康茂才
829．张良
830．李广、王越
831．吕蒙、马隆
832．孙膑、虞诩
833．祖逖、檀道济、岳飞
834．臧宫、周访、独孤永业
835．贺若弼
836．韦孝宽、岳飞、种世衡
837．李光弼、李希烈
838．刘鄩
839．刘鄩、毕再遇
840．侯渊
841．韩信
842．张弘范
843．勾践、柴绍
844．朱隽、周亚夫
845．宇文泰
846．韩世忠
847．冯异、王晙
848．达奚武
849．厨人濮、何无忌、王世充、王守仁
850．狄青
851．朱景、傅永
852．张齐贤
853．张巡、毕再遇、某督军
854．张巡、种世衡
855．裴行俭
856．贺若敦
857．李光弼
858．虞翻
859．程昱
860．度尚
861．孔镛
武案卷二十四
862．项梁、司马师
863．李纲
864．李纲
865．吴玠、吴璘
866．郭固
867．张威
868．戚继光
869．郭登
870．赵遹
871．安万铨
872．太子晃
873．司马楚之
874．张浚
875．桓崇祖
876．孟珙
877．宗泽
878．李存进、樊若水
879．韦孝宽
880．羊侃、杨智积
881．张巡
882．王禀
883．孟宗政
884．刘馥
885．盛昶
886．许逵
887．王濬、王彦章
888．韩世忠
889．杨素
890．马隆
891．吕蒙
892．贺若弼、崔乾祐
893．李勣
894．岳飞、刘錡
895．钱传
896．杨璇
897．刘錡
898．公子偃、房伯玉、宗悫、朱滔
899．管仲、隰朋
900．张贵
901．铁菱角火老鸦
902．勾践、袁侨
903．晁错
904．范雎
905．王朴
906．任瑰、唐太宗
907．习马练刀法
闺智部总序
集哲卷二十五
908．马皇后
909．赵威后
910．刘娥
911．李邦彦母
912．唐肃宗公主
913．房景伯母
914．柳仲郢婢
915．崔敬女、络秀
916．乐羊子妻
917．孙太学妻
918．吴生妓
919．陶侃母
920．李畲母
921．王孙贾母
922．赵括母、柴克宏母
923．陈婴母、王陵母
924．叔向母
925．严延年母
926．伯宗妻
927．李新声
928．娄妃
929．侯敏妻
930．王章妻
931．陈子仲妻、黄霸妻
932．屈原姊
933．僖负羁妻
934．漂母
935．何无忌母
936．王珪母
937．潘炎妻
938．辛宪英
939．许允妻
940．李衡妻
941．庾友妻
942．李文姬
943．王佐妾
944．王冀公孙女
945．袁隗妻
946．李夫人
947．张说女
948．湖州妓
雄略卷二十六
949．齐襄王后
950．齐姜、张后
951．宋太祖姊
952．刘太妃
953．苻坚妻
954．刘知远妻
955．李景让母
956．杨敞妻
957．莒城妇
958．孟昶妻
959．邓曼
960．冼氏
961．白瑾妻
962．朱序母
963．唐平阳昭公主
964．李侃妻
965．晏恭人
966．窦良女
967．王翠翘
968．孙翊妻
969．申屠希光
970．邹仆妻
971．谢小娥
972．吕母
973．李寄
974．红拂女
975．沈襄妾
976．邑宰妾
977．崔简妻
978．蓝姊
979．新妇
980．辽阳妇
981．李成梁夫人
982．木兰、韩保宁、黄善聪
983．练氏
984．陈觉妻
杂智部总序
狡黠卷二十七
985．吕不韦
986．陈乞
987．徐温
988．荀伯玉
989．高欢
990．潘崇
991．曹操
992．田婴、刘瑾
993．赵高、李林甫
994．石显
995．蓝道行
996．严嵩
997．吉温
998．阳虎
999．郭纯、王燧
1000．丁谓、曹翰
1001．秦桧
1002．李道古
1003．邹老人
1004．狡讼师
1005．土豪张
1006．皦生光
1007．永嘉船夫
1008．孙三
1009．铁牛道人
1010．京邸假宦官
1011．京师骗子
1012．老妪骗局
1013．骗驴妇
1014．朱化凡
1015．黄铁脚
1016．窃磬贼
1017．假跛书生、假断脚偷
1018．断脚盗
1019．京都道人
1020．丹客
1021．谲僧
1022．白铁馀
1023．刘龙子
1024．马太守
1025．假皇帝
1026．南京道士
1027．江南士子
1028．猾吏奸官
1029．袁术诸妾
1030．达奚盈盈
小慧卷二十八
1031．周主
1032．商太宰
1033．韩昭侯、子之
1034．綦毋恢
1035．苏代
1036．薛公
1037．江西术士
1038．江彪
1039．孙绰
1040．张幼于
1041．俞羡章
1042．孟陀
1043．窦公
1044．窦义
1045．石鞑子
1046．黠童子
1047．黠竖子
1048．刘贡父
1049．某秀才
1050．定远弓箭手
1051．种氏
1052．王守仁
1053．京城士人
1054．敖陶孙
1055．愈澹
1056．王姓官员
1057．无赖书生
1058．陈五
1059．幻术
1060．朱古民
1061．谢生