<?xml version="1.0" encoding="utf-8"?>
<better.learn.animation.GridRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayoutAnimation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/grid_layout_anim_simple"
    tools:context=".GridLayoutAnimationActivity">

</better.learn.animation.GridRecyclerView>