胆智部总序
威克卷十一
466．侯嬴
467．班超
468．耿纯
469．温造
470．哥舒翰、李光弼
471．柴克宏
472．杨素
473．安禄山
474．吕公弼、张咏
475．黄盖、况钟
476．宗泽
477．杨守礼
478．苏不韦
479．张咏、柳仲途
480．窦建德
481．陈星卿
482．李福
483．薛元赏
484．罗点
识断卷十二
485．齐桓公
486．卫嗣君
487．高洋
488．周瑜、寇准、陈康伯
489．王素
490．种世衡
491．韩浩
492．寇恂
493．刘玺、唐侃
494．段秀实、孔镛
495．姜绾
496．文彦博
497．陆光祖
498．陆树声
499．韩琦
500．吕端
501．辛企李
502．王安石
503．毛澄
504．祝知府
术智部、总序
委蛇卷十三
505．箕子
506．孔融
507．翟子威
508．魏勃
509．叔孙通
510．王守仁
511．王曾
512．周忱、唐顺之
513．杨一清
514．许武
515．廉范
516．周新
517．陈瓘
518．王翦、萧何
519．王戎
520．阮籍
521．郭德成
522．郭崇韬、宋太祖
谬数卷十四
523．宋太祖
524．周武王
525．管仲
526．范仲淹
527．管仲
528．王导
529．晏婴
530．东方朔
531．张良
532．梁储
533．傅珪
534．洪武中老胥
535．王振
536．贺儒珍
537．满宠、郭元振
538．梅衡湘
539．宁越
540．慎子
541．颜真卿
542．李允则
543．何承矩
544．苏秦
545．王尼
546．王随
547．王忠嗣
548．谢安、李郃
549．段秀实、冯瓒
550．仆散忠义
551．晏婴
552．王守仁
553．范蠡
554．严讷
555．周玄素
556．唐太宗
557．狄青
558．王安石
权奇卷十五
559．孔子
560．淮南相
561．王敬则
562．宋太祖
563．宋太宗
564．明太祖
565．吴官童
566．公孙申
567．胡松
568．狄青
569．王琼
570．杨云才
571．种世衡
572．雄山智僧
573．李抱贞、刘元佐
574．文彦博
575．秦桧
576．令狐楚
577．陈霁岩
578．徐道覆
579．秦王祯、马燧、丁谓
580．杨琎
581．韩雍
582．王导
583．程婴
584．太史慈
585．陈子昂
586．爰种、温峤、高欢
587．王东亭
588．吴质
589．司马懿、杨行密、孙坚、仇钺
590．杜畿
591．曹冲
592．杨暄
593．乔白岩
594．宗泽
595．张易
596．张循王老兵
597．司马相如
598．智医
捷智部总序
灵变卷十六
599．鲍叔牙
600．管仲
601．延安老校头
602．吴汉
603．汉高祖
604．晋明帝
605．尔朱敞
606．韦孝宽
607．宗典、李穆、昙永
608．王羲之
609．吴郡卒
610．元伯颜
611．徐敬业
612．陈平
613．刘备
614．崔巨伦
615．布商吴生
616．张佳胤
617．罗巡抚
618．沈括
619．程颐
620．吕颐浩
621．段秀实
622．黄震
623．赵葵
624．周金
625．徐文贞
626．王守仁
627．顾蚧、耿定力
628．胡兴
629．张浚
630．张咏、徐达
631．颜真卿、李揆
632．顾琛
633．李迪
634．曹玮、张浚
635．太史慈
636．杨四
637．李文达
638．周忱
639．韩雍
640．耿定力
641．某教谕
642．王安
643．朴恒
应卒卷十七
644．张良
645．孔子
646．刘巴
647．黄炳
648．赵从善、辛弃疾
649．周忱
650．张恺
651．张彀
652．陶鲁
653．守边老卒
654．韦丹
655．李允则
656．太宗卒
657．颜常道
658．侯叔献
659．雷简夫
660．陆光祖
661．曹操
662．孙权
663．刘錡
664．韩琦
665．杨荣、金幼孜、杨寓
666．邵溥
667．盛度
敏悟卷十八
668．司马遹
669．李德裕
670．洪钟
671．高定
672．杜镐
673．文彦博、司马光
674．王戎
675．曹冲
676．张觷
677．戴颙
678．杨佐
679．尹见心
680．怀丙
681．明成祖
682．黄怀信
683．虞世基
684．周之屏
685．杜琼、谯周
686．梁武帝
687．高世则、何孟春
688．汉高祖、唐太宗
689．曹翰
690．郑钦说
691．杨修
692．刘显、东方朔
693．开元寺沙弥
694．令狐綯
695．丁谓
696．苏轼
697．李彪
698．刘瑊
699．秦观、苏轼、苏小妹
700．拆字
701．苏黄迁谪
702．子犯
703．刘伯温
704．董伽罗
705．河水干
706．成天子
707．先进场
708．曹良史
709．占状元
710．剃髭剃发
711．舌生毛
712．季毅
713．郭乔卿
714．李仙药
715．杨廷式
716．索紞
717．周宣
718．顾琮
719．苻坚
720．张猷
721．韩众
722．王戎
723．曾进
724．李錡
725．赵辅和、郭璞
726．占兄弟占子
语智部总序
辩才卷十九
727．子贡
728．鲁仲连
729．虞卿
730．苏代
731．陈轸
732．触龙
733．庸芮
734．狄仁杰
735．陆贾、齐地王先生
736．厮养卒
737．杨善
738．富弼
739．王守仁
740．张嘉言
741．王维
742．秦宓
善言卷二十
743．孔子
744．说秦王
745．晏子
746．晏子、敬新磨
747．郑涉
748．李忠臣
749．东方朔
750．简雍
751．魏征
752．吴瑾
753．杨晟
754．贾诩
755．解缙
756．史丹
757．谷那律
758．裴度
759．李纲
760．苏辙
761．施仁望
762．李晟
763．梁适、孙沔
764．韩亿
765．冯京
766．邵雍
767．谢庄
768．裴楷、王份、王景文、崔光
769．杨廷和、顾鼎臣
770．宗泽
771．潘京
772．某布政司吏
773．朱熹
774．吴山
775．宋均、卢垣