　　【原文】宪问耻。子曰：“邦有道，谷；邦无道，谷，耻也。“克、伐、怨、欲，不行焉，可以为仁矣？”子曰：“可以为难矣，仁则吾不知也。”

　　【注释】宪：人名。

　　【译文】宪问耻。孔子说：“国家太平时，可以当官；社会黑暗时，当官就是耻辱。”问：“好胜、自夸、怨恨、贪婪，这几种毛病都没有的人，可以算仁吗？”孔子说：“可以算难得了，算不算仁我不知道。”

　　【原文】子曰：“士而怀居，不足以为士矣。”

　　【译文】孔子说：“士如果恋家，就不配作士了。”

　　【原文】子曰：“邦有道，危言危行；邦无道，危行言逊。”

　　【注释】危：正直。逊：谦逊。

　　【译文】孔子说：“治世中，言谈正直，行为正直；乱世中，行为正直，言谈谦逊。”

　　【原文】子曰：“有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。”

　　【译文】孔子说：“品德好的人一定言谈也好，言谈好的人不一定品德好。高尚的人必定勇敢，勇敢的人不一定高尚。”

　　【原文】南宫括问于孔子曰：“羿善射、奡荡舟，俱不得其死然；禹、稷躬稼而有天下？”夫子不答。南宫适出，子曰：“君子哉若人，尚德哉若人。”

　　【注释】羿(义)。奡(奥)。稷(计)

　　【译文】南宫括问：“羿善于射箭、奡善于水战，都不得好死；禹、稷都亲自种庄稼，却取得了天下？”孔子不回答。南宫括出去后，孔子说：“此人是君子啊，此人崇尚道德。”

　　【原文】子曰：“君子而不仁者有矣夫，未有小人而仁者也。”

　　【译文】孔子说：“君子中有不仁慈的人，而小人中却没有仁慈的人。”

　　【原文】子曰：“爱之，能勿劳乎？忠焉，能勿诲乎？”

　　【译文】孔子说：“爱护他，能不为他操劳吗？忠于他，能不对他劝告吗？”

　　【原文】子曰：“为命，裨谌草创之，世叔讨论之，行人子羽修饰之，东里子产润色之。”

　　【注释】裨谌(币趁)。行人：外交官。东里：地名。

　　【译文】孔子说：“郑国的法令，都是由裨谌起草的，世叔审阅的，子羽修饰的，子产润色的。”

　　【原文】或问子产，子曰：“惠人也。”问子西，曰：“彼哉！彼哉！”问管仲，曰：“人也。夺伯氏骈邑三百，饭疏食，没齿无怨言。”

　　【注释】骈(篇的第二声)

　　【译文】有人问子产怎样，孔子说：“慈善的人。”问子西怎样，说：“他呀！他呀！”问管仲怎样，说：“是个人才。伯氏被他取消了封地，过了一辈子苦日子，直到老死也无怨言。”

　　【原文】子曰：“贫而无怨难，富而无骄易。”

　　【译文】孔子说：“贫穷而无怨恨很难，富裕而不骄狂容易。”

　　【原文】子曰：“孟公绰，为赵、魏老则优，不可以为滕、薛大夫。”

　　【译文】孔子说：“孟公绰当赵氏、魏氏的总管都能当好，但不能当滕、薛等小国的大夫。”

　　【原文】子路问成人，子曰：“若臧武仲之智，公绰之不欲，卞庄子之勇，冉求之艺；文之以礼乐，亦可以为成人矣。”曰：“今之成人者何必然？见利思义，见危授命，久约不忘平生之言，亦可以为成人矣。”

　　【注释】约：贫困。

　　【译文】子路问怎样算完美的人，孔子说：“如果具有臧武仲的智慧，孟公绰的清心寡欲，卞庄子的勇敢，冉求的才艺；再加上知礼懂乐的修养，就可以算完人了。”又说：“现在的完人就不必这样了，见到利益时，考虑道义；见到危险时，奋不顾身；长期贫穷也不忘平日的诺言，也可以算完人了。”

　　【原文】子问公叔文子于公明贾曰：“信乎？夫子不言、不笑、不取乎？”公明贾对曰：“以告者过也。夫子时然后言，人不厌其言；乐然后笑，人不厌其笑；义然后取，人不厌其取。”子曰：“其然？岂其然乎？”

　　【译文】孔子向公明贾询问公叔文子：“他不说、不笑、不取，是真的吗？”公明贾答：“这话过分了。他该说时才说，人不厌其说；快乐时才笑，人不厌其笑；该取时才取，人不厌其取。”孔子说：“是这样吗？难道真是这样吗？”

　　【原文】子曰：“臧武仲以防求为后于鲁，虽曰不要君，吾不信也。”

　　【注释】防：地名。

　　【译文】孔子说：“臧武仲以离开自己的封地作条件，要求册立其后代做大夫，虽说表面上不是要挟君主，但实质上是。”

　　【原文】子曰：“晋文公谲而不正，齐桓公正而不谲。”

　　【译文】孔子说：“晋文公狡诈而不正直，齐桓公正直而不狡诈。”

　　【原文】子路曰：“桓公杀公子纠，召忽死之，管仲不死。”曰：“未仁乎？”子曰：“桓公九合诸侯，不以兵车，管仲之力也。如其仁，如其仁。”

　　【注释】管仲原先辅佐公子纠，公子纠在争夺君位时被齐桓公所杀，管仲转而做了齐桓公的宰相。

　　【译文】子路说：“齐桓公杀公子纠时，召忽殉死，管仲却不去死。管仲不算仁人吧？”孔子说：“齐桓公九合诸侯，不用武力，都是管仲的功劳。这就是仁，这就是仁。”

　　【原文】子贡曰：“管仲非仁者与？桓公杀公子纠，不能从死，又相之。”子曰：“管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微管仲，吾其披发左衽矣。岂若匹夫匹妇之为谅也？自经于沟渎而莫之知也。”

　　【注释】衽(认)。微：没有。谅：遵守信用。渎(独)。

　　【译文】子贡说：“管仲不是仁人吧？齐桓公杀公子纠时，管仲不能为公子纠殉死，反做了齐桓公的宰相。”孔子说：“管仲做齐桓公的宰相，称霸诸侯，一匡天下，人民现在还都享受到他的恩惠。没有管仲，恐怕我们还要受愚昧人的侵扰。岂能拘泥于匹夫匹妇的小节小信？自缢于沟渎而不为人知呢。”

　　【原文】公叔文子之臣大夫僎，与文子同升诸公。子闻之，曰：“可以为‘文’矣。”

　　【注释】僎(寻)。

　　【译文】公叔文子推荐一个佣人做了大夫，与他平起平坐。孔子说：“公叔文子可以称为‘文’了。”

　　【原文】子言卫灵公之无道也，康子曰：“夫如是，奚而不丧？”孔子曰：“仲叔圉治宾客、祝鮀治宗庙、王孙贾治军旅，夫如是，奚其丧？”

　　【注释】圉(雨)。鮀(驮)。

　　【译文】孔子说卫灵公之无道，季康子说：“既然如此，为什么不败亡呢？”孔子说：“仲叔圉治接待宾客、祝鮀管理宗庙、王孙贾统帅军队，像这样，怎么会败亡呢？”

　　【原文】子曰：“其言之不怍，则为之也难。”

　　【注释】怍(作)：惭愧。

　　【译文】孔子说：“说话大言不惭，做起来就难了。”

　　【原文】陈成子弑简公。孔子沐浴而朝，告于哀公曰：“陈恒弑其君，请讨之。”公曰：“告夫三子。”孔子曰：“以吾从大夫之后，不敢不告也。君曰‘告夫三子’者！”之三子告，不可。孔子曰：“以吾从大夫之后，不敢不告也。”

　　【译文】陈成子弑齐简公。孔子沐浴后上朝，向鲁哀公报告：“陈恒把他的君主杀了，请讨伐他。”哀公说：“向三位大夫报告吧。”孔子说：“因为我做过大夫，不敢不报告。君主却说出‘你去向三位大夫报告’的话！”孔子只好向三位大夫报告，他们不同意讨伐。孔子说：“因为我做过大夫，不敢不报告。”

　　【原文】子路问事君，子曰：“勿欺也，而犯之。”

　　【注释】犯之：犯颜直谏。

　　【译文】子路问怎样对待上级，孔子说：“不要欺骗，可以犯颜直谏。”

　　【原文】子曰：“君子上达，小人下达。”

　　【注释】上达：追求高尚。下达：追求庸俗。

　　【译文】孔子说：“君子心怀仁义，小人心怀财利。”

　　【原文】子曰：“古之学者为己，今之学者为人。”

　　【译文】孔子说：“古人学习是为了提高自己，今人学习是为了炫耀于人。”

　　【原文】蘧伯玉使人于孔子。孔子与之坐而问焉，曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”使者出，子曰：“使乎！使乎！”

　　【注释】蘧(渠)。

　　【译文】蘧伯玉派使者访问孔子。孔子请使者坐下，然后问：“蘧先生最近在做什么？”答：“他想减少错误，但没做到。”使者出去后，孔子说：“好个使者！好个使者！”

　　【原文】子曰：“不在其位，不谋其政。”曾子曰：“君子思不出其位。”

　　【译文】孔子说：“不在那个职位，就不要考虑那个职位上的事。”曾子说：“君子考虑问题从不超过自己的职权范围。”

　　【原文】子曰：“君子耻其言而过其行。”

　　【译文】孔子说：“君子认为说到而没做到很可耻。”

　　【原文】子曰：“君子道者三，我无能焉：仁者不忧、智者不惑、勇者不惧。”子贡曰：“夫子自道也。”

　　【译文】孔子说：“君子的三种品德我没做到：仁者不忧、智者不惑、勇者不惧。子贡说：“老师是在说自己呢。”

　　【原文】子贡谤人，子曰：“赐也，贤乎哉？夫我则不暇。”

　　【译文】子贡诽谤别人，孔子说：“子贡啊，你就那么好吗？我可没这个闲工夫。”

　　【原文】子曰：“不患人之不己知，患其不能也。”

　　【译文】孔子说：“不怕没人了解自己，就怕自己没有能力。”

　　【原文】子曰：“不逆诈，不臆不信，抑亦先觉者，是贤乎？”

　　【注释】逆：迎，预先猜测。

　　【译文】孔子说：“不要事先怀疑别人欺诈，不要事先怀疑别人不讲信用，如果能预先觉察到欺诈和撒谎，就是贤人了。”

　　【原文】微生亩谓孔子曰：“丘何为是栖栖者与？无乃为佞乎？”孔子曰：“非敢为佞也，疾固也。”

　　【译文】微生亩对孔子说：“你为什么四处奔波、到处游说呢？你不就是要显示自己的口才吗？”孔子说：“我不想显示口才，只是因为痛恨社会上的丑恶现象才不得不如此。”

　　【原文】子曰：“骥不称其力，称其德也。”

　　【译文】孔子说：“千里马值得称赞的不是它的力气，而是它的坚韧不拔的品德。”

　　【原文】或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”

　　【注释】或：有人。

　　【译文】有人问：“以恩德报答怨恨，怎样？”孔子说：“这样怎么报答恩德？应该以正直报答怨恨，以恩德报答恩德。”

　　【原文】子曰：“莫我知也夫！”子贡曰：“何为其莫知子也？”子曰：“不怨天，不尤人，下学而上达。知我者其天乎？”

　　【译文】孔子说：“没人了解我啊！”子贡说：“怎么说没人了解您呢？”孔子说：“不埋怨天，不责备人，我学了些平凡的知识，从中领悟了高深的道理。了解我的，大概只有天吧！”

　　【原文】公伯寮诉子路于季孙。子服景伯以告，曰：“夫子固有惑志于公伯寮，吾力犹能肆诸市朝。”子曰：“道之将行也与？命也；道之将废也与？命也。公伯寮其如命何？”

　　【译文】公伯寮在季孙氏面前诬蔑子路。子服景伯将此事告诉了孔子，他说：“季孙氏被公伯寮的谄言所迷惑，我有能力杀了他，将他陈尸街头。”孔子说：“理想能够得到推行，是时运决定的；理想得不到推行，也是时运决定的。公伯寮能把时运怎样？”

　　【原文】子曰：“贤者避世，其次避地，其次避色，其次避言。”子曰：“作者七人矣。”

　　【注释】贤：优秀。

　　【译文】孔子说：“贤者逃避浑浊的社会，其次逃避动荡的地域，再次避鄙视的目光，最次逃避恶毒的人言。”孔子说：“这样做的有七个人。”

　　【原文】子路宿于石门，晨门曰：“奚自？”子路曰：“自孔氏。”曰：“是知其不可而为之者与？”

　　【译文】子路在石门睡觉，看门的说：“哪来？”子路答：“从孔子那里来。”问：“是那个明知做不到却还要去做的人吗？”

　　【原文】子击磬于卫，有荷蒉而过孔氏之门者，曰：“有心哉，击磬乎？”既而曰：“鄙哉，硁硁乎？莫己知也，斯则己而已矣。深则厉，浅则揭。”子曰：“果哉！末之难矣。”

　　【注释】末：没有。

　　【译文】孔子在卫国击磬，一个背背篓的人从门前走过，他说：“击磬的人，有心思啊！”一会又说：“硁硁之声真庸俗？没人理解有什么关系？独善其身就是了。好比过河，水深就索性穿着衣服游过去，水浅就撩起衣服趟过去。”孔子说：“说得真干脆！没有什么可责问他的了。”

　　【原文】子张曰：“《书》云：‘高宗谅阴，三年不言。’何谓也？”子曰：“何必高宗，古之人皆然。君薨，百官总己以听于冢宰三年。”

　　【注释】谅阴：为天子守丧。薨(轰)。

　　【译文】子张问：“书上说：‘商朝的高宗守孝，三年不议政。’是什么意思？”孔子说：“不止是高宗，古人都这样。君主死了，百官三年内都听从宰相安排，各司其职。”

　　【原文】子曰：“上好礼，则民易使也。”

　　【译文】孔子说：“领导尊崇道德规范，群众就乐意听指挥。”

　　【原文】子路问君子，子曰：“修己以敬。”曰：“如斯而已乎？”曰：“修己以安人。”曰：“如斯而已乎？”曰：“修己以安百姓。修己以安百姓，尧舜其犹病诸。”

　　【译文】子路问君子，孔子说：“提高自己的修养，对人恭敬谦逊。“这样就行了吗？“提高自己的修养，使人心安。“这样就行了吗？“提高自己的修养，使百姓过上太平的生活。这一点，尧舜都难做到。”

　　【原文】原壤夷俟，子曰：“幼而不逊悌，长而无述焉，老而不死，是为贼。”以杖叩其胫。

　　【译文】原壤叉开双腿坐着等孔子，孔子说：“你小时候就不懂礼貌，长大了一事无成，你这个老不死，真是个害人精。”用手杖敲打他的小腿。

　　【原文】阙党童子将命，或问之曰：“益者与？”子曰：“吾见其居于位也，见其与先生并行也。非求益者也，欲速成者也。”

　　【注释】夷：叉腿而坐。俟：等待。

　　【译文】孔子外婆家的童子来传话，有人问：“是个要求上进的孩子吗？”孔子说：“我见他与长辈同坐同行。他不是个要求上进的人，而是个急于求成的人。”