　　【原文】卫灵公问陈于孔子，孔子对曰：“俎豆之事，则尝闻之矣；军旅之事，未之学也。”明日逐行。

　　【注释】俎(祖)豆：祭祀器皿。

　　【译文】卫灵公向孔子询问排兵布阵之法，孔子说：“礼仪方面的事，我还懂一点；用兵打仗的事，我没学过。”孔子第二天就离开了卫国。

　　【原文】在陈绝粮，从者病，莫能兴。子路愠见曰：“君子亦有穷乎？”子曰：“君子固穷，小人穷斯滥矣。”

　　【译文】孔子在陈国断粮时，跟随的学生都饿得走不动路。子路埋怨地说：“君子也有穷困潦倒的时候吗？”孔子说：“君子虽穷，但穷不失志；小人一旦穷了，就自暴自弃、一蹶不振了。”

　　【原文】子曰：“赐也，汝以予为多学而识之者与？”对曰：“然，非与？”曰：“非也，予一以贯之。”

　　【译文】孔子说：“子贡啊，你以为我是学得多才记得住的吗？“对，难道不是吗？“不是，我是用一个基本思想贯彻始终的。”

　　【原文】子曰：“由，知德者鲜矣。”

　　【译文】孔子说：“仲由啊，理解道德的人太少了。”

　　【原文】子曰：“无为而治者，其舜也与？夫何为哉？恭己正南面而已矣。”

　　【译文】孔子说：“不发号施令就能治理好天下的人，只有舜吧！他做了些什么呢？只不过是庄严地坐走宝座上而已。”

　　【原文】子张问行，子曰：“言忠信，行笃敬，虽蛮貊之邦，行矣；言不忠信，行不笃敬，虽州里，行乎哉？立，则见其参于前也；在舆，则见其倚于横也。夫然后行。”子张书诸绅。

　　【注释】笃(赌)：忠实。貊(末)。舆：车。

　　【译文】子张问什么是正确的行为，孔子说：“说话要忠信，行为要诚实，即使到了偏远地区，也能事业顺利；否则，即使在繁华都市，能顺利吗？站立的时候，忠信诚实这几个字好象就矗立眼前；坐车的时候，这几个字好象就贴在车窗上。这样到哪都会畅通无阻。”子张将这话写在腰带上。

　　【原文】子曰：“直哉！史鱼。邦有道如矢，邦无道如矢。君子哉！蘧伯玉。邦有道则仕，邦无道则可卷而怀之。”

　　【译文】孔子说：“史鱼真正直啊！国家政治清明时，他象箭一样直，国家政治黑暗时，他也象箭一样直。蘧伯玉真是个君子！国家政治清明时，他就出来做官，国家政治黑暗时，他就藏而不露地隐居起来。”

　　【原文】子曰：“可与言而不与之言，失人；不可与言而与之言，失言。智者不失人，亦不失言。”

　　【译文】孔子说：“遇到可以说的人却不说，就会失去可与说话的人；遇到不可说的人却说了，就是说话冒失。聪明的人既不去可交谈的人，也不言谈冒失。”

　　【原文】子曰：“志士仁人，无求生以害仁，有杀身以成仁。”

　　【译文】孔子说：“志士仁人中，没有贪生怕死出卖正义的人，却有舍生忘死维护正义的人。”

　　【原文】子贡问为仁，子曰：“工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。”

　　【译文】子贡问怎样实现仁，孔子说：“工人要做好工，必先磨好工具。生活在那里，就要追随那里的品德高尚的领导，结交那里的仁义之士。”

　　【原文】颜渊问为邦，子曰：“行夏之时，乘殷之辂，服周之冕，乐则《韶》《舞》，放郑声，远佞人。郑声淫，佞人殆。”

　　【注释】辂(路)：车。

　　【译文】颜渊问怎样治理国家，孔子说：“用夏朝的历法，乘商朝的车辆，戴周朝的礼帽，提倡高雅音乐，禁止糜糜之音，疏远夸夸其谈的人。糜糜之音淫秽，夸夸其谈的人危险。”

　　【原文】子曰：“人无远虑，必有近忧。”

　　【译文】孔子说：“人没有长远的考虑，必定有眼前的忧愁。”

　　【原文】子曰：“己矣乎？吾未见好德如好色者也。”

　　【译文】孔子说：“这个社会完了？我没见过喜欢美德如同喜欢美色的人。”

　　【原文】子曰：“臧文仲其窃位者与？知柳下惠之贤，而不与立也。”

　　【译文】孔子说：“臧文仲是窃居官位的人吗？明知柳下惠品德高尚，却不推荐他做官。”

　　【原文】子曰：“躬自厚而薄责于人，则远怨矣。”

　　【译文】孔子说：“多责备自己，少责备别人，就可以避免怨恨。”

　　【原文】子曰：“不曰‘如之何？如之何？’者，吾末如之何也已矣。”

　　【译文】孔子说：“遇事不想着‘怎么办，怎么办’的人，我不知道对他怎么办。”

　　【原文】子曰：“群居终日，言不及义，好行小慧，难矣哉！”

　　【译文】孔子说：“整天和小人聚在一起，说话不讲道义，喜欢耍小聪明，这样的人真难办！”

　　【原文】子曰：“君子义以为质，礼以行之，逊以出之，信以成之。君子哉！”

　　【译文】孔子说：“崇尚道义、遵纪守法、说话谦逊、做事守信，就是君子了！”

　　【原文】子曰：“君子病无能焉，不病人之不己知也。”

　　【译文】孔子说：“君子只怕自己无能，不怕没人了解自己。”

　　【原文】子曰：“君子疾没世而名不称焉。”

　　【注释】没(莫)。

　　【译文】孔子说：“君子担心至死也没好名声。”

　　【原文】子曰：“君子求诸己，小人求诸人。”

　　【译文】孔子说：“君子求自己，小人求别人。”

　　【原文】子曰：“君子矜而不争，群而不党。”

　　【注释】矜(今)：庄重。党：结党营私。

　　【译文】孔子说：“君子举止庄重，与世无争；团结群众，又不结党营私。”

　　【原文】子曰：“君子不以言举人，不以人废言。”

　　【译文】孔子说：“君子不会因为某人说话动听而举荐他，不会因为某人品德不好而不采纳他的善意规劝。”

　　【原文】子贡问曰：“有一言而可以终身行之乎？“其恕乎？己所不欲，勿施于人。”

　　【译文】子贡问：“有一个字可以终身奉行吗？”孔子说：“那就是恕字吧？自己不愿意的，不要强加于人。”

　　【原文】子曰：“吾之于人也，谁毁谁誉？如有所誉者，其有所试矣。斯民也，三代之所以直道而行也。”

　　【译文】孔子说：“我对人，诋毁过谁？称赞过谁？我称赞过的人，一定先经过了考验。夏、商、周三代的人都是这样做的，所以三代都能走在正道上。”

　　【原文】子曰：“吾犹及史之缺文也，有马者借人乘之，今无矣夫！”

　　【译文】孔子说：“我还能见到史书上因存在怀疑而空缺文字的情况，现在没这种事了！”

　　【原文】子曰：“巧言乱德，小不忍则乱大谋。”

　　【译文】孔子说：“听从花言巧语就会丧失自己的美德，小事不忍耐就会搅乱大事情。”

　　【原文】子曰：“众恶之，必察焉；众好之，必察焉。”

　　【注释】恶(误)。好(号)。

　　【译文】孔子说：“众人厌恶的，必须仔细观察；众人喜欢的，必须仔细观察。”

　　【原文】子曰：“人能弘道，非道弘人。”

　　【译文】孔子说：“人能弘扬道义，不是道义能壮大人的门面。”

　　【原文】子曰：“过而不改，是谓过矣。”

　　【译文】孔子说：“有错不改，这才是真错。”

　　【原文】子曰：“吾尝终日不食，终夜不寝，以思。无益，不如学也。”

　　【译文】孔子说：“我曾整天不吃、整夜不睡，来思考。结果没好处，还不如学习。”

　　【原文】子曰：“君子谋道不谋食。耕也，馁在其中矣；学也，禄在其中矣。君子忧道不忧贫。”

　　【注释】馁(内的第三声)

　　【译文】孔子说：“君子谋求掌握治国之道而不谋求食物。耕田，有时还会挨饿；学道，却能拿奉禄。君子只担心没学好道，不担心贫穷。”

　　【原文】子曰：“智及之，仁不能守之，虽得之，必失之；智及之，仁能守之，不庄以莅之，则民不敬；智及之，仁能守之，庄以莅之，动之不以礼，未善也。”

　　【注释】莅(立)：临。

　　【译文】孔子说：“凭智慧得到权力，但缺少人品，即使得到了，也必然会失去；凭智慧得到权力，人品也好，但不严肃认真地管理，则不受群众尊敬；凭智慧得到权利，人品好，工作态度也好，但所作所为不符合道德规范，那也是不完善的。”

　　【原文】子曰：“君子不可小知，而可大受也；小人不可大受，而可小知也。”

　　【译文】孔子说：“君子不可做小事，而可接受重大使命；小人不可接受重大使命，而只能做小事。”

　　【原文】子曰：“民之与仁也，甚与水火。水火，吾见蹈而死者矣，未见蹈仁而死者也。”

　　【译文】孔子说：“人民对仁政的需要，比水火更迫切。水火虽有利于人，人有时却会蹈之而死，我没见过蹈仁而死的。”

　　【原文】子曰：“当仁不让于师。”

　　【译文】孔子说：“面对仁道，在老师面前也不要谦让。”

　　【原文】子曰：“君子贞而不谅。”

　　【注释】贞：正，大信。谅：小信。

　　【译文】孔子说：“君子顾大节而不计小信。”

　　【原文】子曰：“事君，敬其事而后其食。”

　　【注释】食：报酬。

　　【译文】孔子说：“对待上级要先办好事，然后再谈拿报酬。”

　　【原文】子曰：“有教无类。”

　　【译文】孔子说：“人人都有受教育的权利。”

　　【原文】子曰：“道不同，不相为谋。”

　　【译文】孔子说：“立场不同、观点不同，也就不要相互商议了。”

　　【原文】子曰：“辞达而已矣。”

　　【注释】辞达：表达清楚。

　　【译文】孔子说：“话说清楚就可以了。”

　　【原文】师冕见，及阶，子曰：“阶也。”及席，子曰：“席也。”皆坐，子告之曰：“某在斯，某在斯。”师冕出，子张问曰：“与师言之道与？”子曰：“然，固相师之道也。”

　　【注释】相：帮。

　　【译文】鲁国的乐官来见孔子。走到台阶前，孔子说：“这是台阶。”走到坐席前，孔子说：“这是坐席。”都坐好后，孔子告诉他：“某人在这，某人在那。”乐官走后，子张问：“这是同盲人交谈的方法吗？”孔子说：“是的，这就是帮助盲人的方法。”