　　【原文】颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目？”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事斯语矣。”

　　【注释】复：实现。

　　【译文】颜渊问仁。孔子说：“用坚强的意志、顽强的拼搏精神，主持正义、捍卫道德、维护和平，这就是仁。一旦做到了这一点，普天下的人都会崇敬你、追随你、向你学习。为崇高理想而奋斗要靠的是自己，难道还能靠别人吗？”颜渊说：“请问其详？”孔子说：“违反礼法的事不要看、不要听、不要说、不要做。”颜渊说：“我虽不才，愿照此办理。”

　　【原文】仲弓问仁。子曰：“出门如见大宾，使民如承大祭。己所不欲，勿施于人。在邦无怨，在家无怨。”仲弓曰：“雍虽不敏，请事斯语矣。”

　　【译文】仲弓问仁。孔子说：“出门时要象会见贵宾一样庄重，建工程时要象举行盛大祭典一样严肃。自己不愿做的，不要强加于人。同事中相处融洽，亲属中和睦友爱。”仲弓说：“我虽不才，愿照此办理。”

　　【原文】司马牛问仁。子曰：“仁者，其言也訒。”曰：“其言也訒，斯谓之仁已乎？”子曰：“为之难，言之得无訒乎？”

　　【注释】訒(认)：难。

　　【译文】司马牛问仁。孔子说：“仁者言谈谨慎。”说：“言谈谨慎，就能叫做仁吗？”孔子说：“做起来很难，言谈能不谨慎吗？”

　　【原文】司马牛问君子。子曰：“君子不忧不惧。”曰：“不忧不惧，斯谓之君子已乎？”子曰：“内省不疚，夫何忧何惧？”

　　【译文】司马牛问君子。孔子说：“君子不忧不惧。”问：“不忧不惧，就能叫做君子吗？”孔子说：“问心无愧，何来忧惧？”

　　【原文】司马牛忧曰：“人皆有兄弟，我独无。”子夏曰：“商闻之矣：‘死生有命，富贵在天’。君子敬而无失，与人恭而有礼。四海之内，皆兄弟也。君子何患乎无兄弟也？”

　　【译文】司马牛忧伤地说：“别人都有兄弟，唯独我没有。”子夏说：“我听说过：‘死生有命，富贵在天’。君子敬业而不犯错误，对人恭敬而有礼。四海之内，皆兄弟。君子担心什么没有兄弟？”

　　【原文】子张问明。子曰：“浸润之谮，肤受之诉，不行焉，可谓明也已矣；浸润之谮，肤受之诉，不行焉，可谓远也已矣。”

　　【注释】谮(怎的去声)：诬陷。

　　【译文】子张问明。孔子说：“暗中谣言、恶毒诽谤，传到你这里就行不通了，就算英明了，就算看得远了。”

　　【原文】子贡问政。子曰：“足食、足兵、民信之矣。”子贡曰：“必不得已而去，于斯三者何先？”曰：“去兵。”子贡曰：“必不得已而去，于斯二者何先？”曰：“去食。自古皆有死，民无信不立。”

　　【译文】子贡问政。孔子说：“确保丰衣足食、军事强大、人民信任。”子贡说：“如果不能同时做到，以上三项中哪项可以去掉？“军事。“如果还不行，剩下二项中哪项可以去掉？“衣食。自古皆有死，缺少人民的信任，国家就要灭亡。”

　　【原文】棘子成曰：“君子质而已矣，何以文为？”子贡曰：“惜乎，夫子之说君子也！驷不及舌。文，犹质也，质犹文也。虎豹之鞟，犹犬羊之鞟。”

　　【注释】鞟(阔)：皮革。

　　【译文】棘子成说：“君子品质好就可以了，何必要有文化？”子贡说：“可惜啊，您这样理解君子，您应为说这话而后悔。文化和品质同样重要。就象虎豹的皮革与犬羊的皮革难以分别一样。”

　　【原文】哀公问于有若曰：“年饥，用不足，如之何？”有若对曰：“盍彻乎？”曰：“二，吾犹不足，如之何其彻也？”对曰：“百姓足，君孰与不足？百姓不足，君孰与足？”

　　【注释】盍(何)：何不。彻：什一税。二：十分之二税。

　　【译文】哀公问有若：“饥荒年，国库空，怎么办？”有若说：“赋税减半。“现在我还嫌税少，怎么能减半？“百姓富裕了，您还会不富裕？百姓贫穷了，您哪来富裕？”

　　【原文】子张问崇德、辨惑。子曰：“主忠信，徙义，崇德也。爱之欲其生，恶之欲其死。既欲其生，又欲其死，是惑也。‘诚不以富，亦只以异。’”

　　【译文】子张问提高品德、明辨是非。孔子说：“以忠信为宗旨，弘扬正义，就可以提高品德。对一个人，爱的时候，就希望他长生不老；恨的时候，就希望他马上去死。既盼他长生，又盼他快死，这就是不辨是非。这样做对自己没好处，只能使人觉得你不正常。”

　　【原文】齐景公问政于孔子。孔子对曰：“君君、臣臣、父父、子子。”公曰：“善哉！信如君不君、臣不臣、父不父、子不子，虽有粟，吾得而食诸？”

　　【译文】齐景公问政。孔子说：“君象君、臣象臣、父象父、子象子。”齐景公说：“说得好极了！如果君不象君、臣不象臣、父不象父、子不象子，即使粮食再多，我能吃到吗？”

　　【原文】子曰：“片言可以折狱者，其由也与？”子路无宿诺。

　　【译文】孔子说：“仅凭片面之词就可以断案的人，大概只有仲由吧？”子路履行诺言从不拖到第二天。

　　【原文】子曰：“听讼，吾犹人也。必也使无讼乎？”

　　【译文】孔子说：“审案，我跟别人一样。我想做的是：使案件消失！”

　　【原文】子张问政。子曰：“居之无倦，行之以忠。”

　　【译文】子张问政。孔子说：“勤勉为公，忠心报国。”

　　【原文】子曰：“博学于文，约之以礼，亦可以弗叛矣夫！”

　　【译文】孔子说：“广泛学习、遵纪守法，就不会误入歧途！”

　　【原文】子曰：“君子成人之美，不成人之恶。小人反是。”

　　【译文】孔子说：“君子帮助人取得成绩，不促使人陷入失败。小人相反。”

　　【原文】季康子问政于孔子。孔子对曰：“政者，正也。子帅以正，孰敢不正？”

　　【译文】季康子问政。孔子说：“所谓政治，就是正直。您以正直做表率，谁还敢不正直？”

　　【原文】季康子患盗，问于孔子。孔子对曰：“苟子之不欲，虽赏之不窃。”

　　【译文】季康子苦于盗贼，问孔子怎么办。孔子说：“如果您不贪婪，即使盗窃有赏，也没人去干。”

　　【原文】季康子问政于孔子曰：“如杀无道，以就有道，何如？”孔子对曰：“子为政，焉用杀？子欲善，而民善矣。君子之德风，小人之德草，草上之风必偃。”

　　【注释】偃(眼)：仆倒。

　　【译文】季康子问政：“如果杀掉恶人，延揽好人，怎样？”孔子说：“您治理国家，怎么要杀人呢？如果您善良，人民自然也就善良。领导的品德象风，群众的品德象草，风在草上吹，草必随风倒。”

　　【原文】子张问：“士何如斯可谓之达矣？”子曰：“何哉，尔所谓达者？”子张对曰：“在邦必闻，在家必闻。”子曰：“是闻也，非达也。夫达也者，质直而好义，察言而观色，虑以下人。在邦必达，在家必达。夫闻也者，色取仁而行违，居之不疑。在邦必闻，在家必闻。”

　　【译文】子张问：“怎样才能显达呢？”孔子说：“你所说的显达是什么意思？”子张说：“国外有名，国内有名。”孔子说：“这是名，不是达。所谓显达，就是品质正直，崇尚道义，善于察言观色，甘心处于人下。这样就会国外显达，国内显达。表面仁义而内心相反、以仁义自居而不疑的人，也能骗取国内外的名声。”

　　【原文】樊迟从游于舞雩之下。曰：“敢问崇德、修慝、辨惑？”子曰：“善哉问！先事后得，非崇德与？攻其恶，毋攻人之恶，非修慝与？一朝之忿，忘其身以及其亲，非惑与？”

　　【注释】舞雩(鱼)：祈雨的地方。慝(特)：邪恶的念头。

　　【译文】樊迟陪孔子到鲁国的天坛游览。樊迟问：“请问怎样才能提高品德、改正错误、明辨是非？”孔子说：“问得好！吃苦在前，享受在后，不就能提高品德吗？进行自我批评，不去批评别人，不就能改正错误吗？忍不住一时之气，忘了自己和亲人的安危，不就是糊涂吗？”

　　【原文】樊迟问仁，子曰：“爱人。”问智，子曰：“知人。”樊迟未达。子曰：“举直措诸枉，能使枉者直。”樊迟退，见子夏曰：“向也吾见于夫子而问智，子曰：‘举直措诸枉，能使枉者直’，何谓也？”子夏曰：“富哉言乎！舜有天下，选于众，举皋陶，不仁者远矣。汤有天下，选于众，举伊尹，不仁者远矣。”

　　【注释】皋陶(高遥)。

　　【译文】樊迟问仁，孔子说：“对人慈爱。”问智，孔子说：“对人了解。”樊迟不理解。孔子说：“以正压邪，能使邪者正。”樊迟退出来，见子夏说：“刚才我见到老师，问什么是智，老师说：‘以正压邪，能使邪者正’，是什么意思？”子夏说：“这话很深刻！舜管理天下，从群众中选拔人才，选了皋陶，邪恶之徒从此销声匿迹。汤管理天下，从群众中选拔人才，选了伊尹，不法之徒从此无影无踪。”

　　【原文】子贡问友。子曰：“忠告而善导之，不可则止，毋自辱焉。”

　　【译文】子贡问怎么交友。孔子说：“忠心地劝告，善意地引导，不听则止，不要自取其辱。”

　　【原文】曾子曰：“君子以文会友，以友辅仁。”

　　【译文】曾子说：“君子以知识结交朋友，以朋友辅助仁义。”