　　【原文】子曰：“雍也，可使南面。”

　　【注释】南面：指君主，因为坐北朝南为尊。

　　【译文】孔子说：“仲弓可以当君主。”

　　【原文】仲弓问子桑伯子，子曰：“可也，简。”仲弓曰：“居敬而行简，以临其民，不亦可乎？居简而行简，无乃太简乎？”子曰：“雍之言然。”

　　【注释】无乃：岂不是。

　　【译文】仲弓问子桑伯子这人怎样，孔子说：“还行，办事简明。”仲弓说：“计划严密而又行动简明，以此来管理百姓，不也可以吗？计划粗糙而又行动草率，不也太随便了吗？”孔子说：“你说得对。”

　　【原文】哀公问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不迁怒，不二过。不幸短命死矣，今也则无，未闻好学者也。”

　　【注释】贰：重复。

　　【译文】哀公问：“您的学生中谁好学？”孔子答：“有个叫颜回的好学，不对人发怒，不重复犯错。不幸短命死了，现在却没有，没听说过谁好学。”

　　【原文】子华使于齐，冉子为其母请粟。子曰：“与之釜。”请益。曰：“与之庾。”冉子与之粟五秉。子曰：“赤之适齐也，乘肥马，衣轻裘，吾闻之也。君子周急不继富。”

　　【注释】釜(斧)：约100斤。庾(雨)：约40斤。秉：约2000斤

　　【译文】子华出国当大使，冉子请孔子拿点米给子华的母亲。孔子说：“给一百斤。”冉子说：“给多点吧。“加四十斤。”冉子给了两千斤。孔子说：“子华在齐国，坐豪华车，穿名牌衣，我已听说了。君子君子只救济穷人，不添加财富给富人。”

　　【原文】原思为之宰，与之粟九百(斗)，辞，子曰：“毋！以与尔邻里乡党乎？”

　　【译文】原思在孔子家做总管，孔子给他一万斤粮食，他不要，孔子说：“不要推辞了，给你老家的乡亲们吧！”

　　【原文】子谓仲弓，曰：“犁牛之子騂且角，虽欲勿用，山川其舍诸？”

　　【注释】騂(辛)：红色。

　　【译文】孔子讲到仲弓时，说：“他虽然出身贫寒，但他却象小牛犊一样，长出了红红的毛、尖尖的角，适宜于祭祀山神，即使没人想用，山神也不会答应。”

　　【原文】子曰：“回也，其心三月不违仁；其余，则日月至焉而已矣。”

　　【译文】孔子说：“颜回能做到三个月心中不违反仁道；其他人，只能十天半个月而已。”

　　【原文】季康子问：“仲由可使从政也与？”子曰：“由也果，于从政乎何有？”曰：“赐也可使从政也与？”曰：“赐也达，于从政乎何有？”曰：“求也可使从政也与？”曰：“求也艺，于从政乎何有？”

　　【注释】何有：有什么困难?没问题。

　　【译文】季康子问：“可以让仲由当官吗？”孔子说：“仲由果断，当好官没问题！”问：“可以让子贡当官吗？”答：“子贡精明，当好官没问题！”问：“可以让冉求当官吗？”说：“冉求多才多艺，当好官没问题！”

　　【原文】季氏使闵子骞为费宰。闵子骞曰：“善为我辞焉！如有复我者，则吾必在汶上矣。”

　　【注释】汶(问)：鲁国的界河。

　　【译文】季氏请闵子骞当费市市长。闵子骞说：“请替我婉言谢绝了吧！如果再有人请我，我就逃到外国去。”

　　【原文】伯牛有疾。子问之，自牖执其手，曰：“亡之，命矣夫！斯人也，而有斯疾也！斯人也，而有斯疾也！”

　　【注释】牖(有)：窗户。

　　【译文】伯牛生病。孔子去探问，从窗口握着他的手，说：“快要死了，命该如此吗？这样的人竟然会得这样的病！这样的人竟然会得这样的病！

　　【原文】子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！

　　【注释】箪(单)：饭筒。

　　【译文】孔子说：“颜回真贤德！一篮饭，一瓢水，在陋巷，人人都愁闷，他却乐在其中。颜回真贤德！

　　【原文】冉求曰：“非不悦子之道，力不足也。”子曰：“力不足者，中道而废，今汝划。”

　　【注释】划：划定界线，停止前进。

　　【译文】冉求说：“我不是不喜欢您的学说，而是能力不足。”孔子说：“如果是能力不足的话，会半道而废，现在你还没开始，就不想前进了。”

　　【原文】子谓子夏曰：“汝为君子儒，毋为小人儒。”

　　【注释】儒：读书人。

　　【译文】孔子对子夏说：“你要做君子式的学者，不要做小人式的学者。”

　　【原文】子游为武城宰。子曰：“汝得人焉尔乎？”曰：“有澹台灭明者，行不由径，非公事，未偿尝至于偃之室也。”

　　【注释】澹(但)。偃：子游的名。

　　【译文】子游为武城市长。孔子说：“你在那得到了人才吗？“有个叫澹台灭明的人，一贯走正道，没有公事，从不到我家里来。”

　　【原文】子曰：“孟之反不伐，奔而殿，将入门，策其马，曰：‘非敢后也，马不达也’。”

　　【注释】伐：夸耀。殿：殿后。

　　【译文】孔子说：“孟之反不自夸，打仗撤退时，主动在后面掩护，刚进城门，他策马快速通过欢迎队伍，说：‘不是我有胆走在最后，是马跑不快’。”

　　【原文】子曰：“不有祝鮀之佞，而有宋朝之美，难乎免于今之世矣。”

　　【注释】鮀(脱)

　　【译文】孔子说：“没有祝鮀的口才、却有宋朝的美貌，一生难免灾祸。”

　　【原文】子曰：“谁能出不由户，何莫由斯道也？”

　　【译文】孔子说：“谁能出门不走门，为什么没人走我这条路呢？”

　　【原文】子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”

　　【注释】彬彬(宾)：搭配恰当。史：言词华丽。

　　【译文】孔子说：“一个人如果他的品质胜过文采就会粗野，文采胜过品质就会浮华。只有文采和品质配合恰当，才是君子。”

　　【原文】子曰：“人之生也，直；罔之生也，幸而免。”

　　【注释】罔(网)：欺骗，不正直。

　　【译文】孔子说：“人正直，才能生活幸福；不正直的人有时也能生活平安，那只是侥幸逃过了灾难而已。”

　　【原文】子曰：“知之者不如好之者，好之者不如乐之者。”

　　【译文】孔子说：“知道学习不如喜欢学习，喜欢学习不如以学习为快乐。”

　　【原文】子曰：“中人以上，可以语上也；中人以下，不可以语上也。”

　　【译文】孔子说：“中上等天赋的人，可以同他研究高深的学问；中下等天赋的人，不可以同他讨论高深的学问。”

　　【原文】樊迟问智，子曰：“务民之义，敬鬼神而远之，可谓智矣。”问仁，曰：“仁者先难而后获，可谓仁矣。”

　　【译文】樊迟问智，孔子说：“做事顺应民心，尊重宗教却远离宗教，就算明智了。”又问仁，答：“吃苦在前、享受在后，就算仁了。”

　　【原文】子曰：“智者乐水，仁者乐山；智者动，仁者静；智者乐，仁者寿。”

　　【译文】孔子说：“明智的人喜欢水，仁慈的人喜欢山；明智的人好动，仁慈的人好静；明智的人快乐，仁慈的人长寿。”

　　【原文】子曰：“齐一变，至于鲁；鲁一变，至于道。”

　　【译文】孔子说：“齐国的制度经过改革，就能达到鲁国的水平；鲁国的制度经过改革，就能走上正道。”

　　【原文】子曰：“觚不觚，觚哉！觚哉！”

　　【注释】觚(孤)：一种酒具，孔子说该话时，其形状与以前不同。

　　【译文】孔子说：“这种祭礼用具，四不象，这是什么用具！”

　　【原文】宰我问曰：“仁者虽告之曰：‘井有仁焉’，其从之也？”子曰：“何为其然也？君子可逝也，不可陷也；可欺也，不可罔也。”

　　【译文】宰我问：“作为一个仁慈的人，如果有人告诉他：‘有个仁慈的人落井了’，他会跳下去吗？”孔子说：“怎么能这样？君子可以去救人，却不可陷进去；可以受欺骗，却不可以盲目行动。”

　　【原文】子曰：“君子博学于文，约之以礼，亦可以弗叛矣夫！”

　　【注释】约：约束。

　　【译文】孔子说：“广泛学习、遵纪守法，就不会误入歧途！”

　　【原文】子见南子，子路不悦。夫子誓之曰：“予所否者，天厌之！天厌之！”

　　【译文】孔子会见了风流大美人南子，子路不高兴。夫子发誓说：“若我有歪心，老天讨厌我吧！老天讨厌我吧！”

　　【原文】子曰：“中庸之为德也，其至乎！民鲜久矣。”

　　【注释】中庸：恰到好处。鲜(显)：很少。

　　【译文】孔子说：“中庸作为道德标准，可算至高无上了！人们缺少它很久了。”

　　【原文】子贡曰：“如有博施于民而能济众，何如？可谓仁乎？”子曰：“何事于仁！必也圣乎！尧舜其犹病诸！夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。”

　　【译文】子贡说：“如有人能让百姓都得到实惠，又能扶贫济困，怎样？可算仁人吗？”孔子说：“岂止是仁人！必定是圣人！尧舜都做不到！所谓仁人，只要能做到自己想成功时先帮别人成功，自己想得到时先帮别人得到，就可以了。推己及人，可算实行仁的方法。”