<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_simple_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/border_space_sec_max_m"
    android:paddingRight="@dimen/border_space_sec_max_m"
    android:paddingTop="@dimen/border_space_sec_max"
    android:gravity="center_horizontal"
    android:text="@string/str_test_txt"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/text_size_medium" />
