<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="better.hello.ui.aboutme.AboutMeFragment">

    <TextView
        android:id="@+id/aboutMe_collects"
        style="@style/centerItemTxt"
        android:text="@string/collection"/>

</LinearLayout>
