<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:id="@+id/item_collect_title"
          android:paddingBottom="@dimen/border_space_sec"
          android:paddingTop="@dimen/border_space_sec"
          android:textColor="@color/color_txt_black"
          android:textSize="@dimen/text_size_small"
          tools:text="@string/app_name">
</TextView>