<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_photo_iv"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/border_space_normal"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/news_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/news_photo_iv"
        android:layout_marginRight="@dimen/border_space_normal"
        android:layout_marginTop="@dimen/border_space_normal"
        android:layout_toRightOf="@+id/news_photo_iv"
        android:lines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_ms"
        tools:text="习近平:吹响建设科技强国号角国号角国号角"/>

    <!--<TextView-->
    <!--android:id="@+id/news_digest_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/news_summary_title_tv"-->
    <!--android:layout_marginRight="@dimen/border_space_normal"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:layout_toRightOf="@+id/news_summary_photo_iv"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="2"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
    <!--android:textColor="@color/textColorSecond"-->
    <!--android:textSize="@dimen/text_size_micro_plus"-->
    <!--tools:text="科技是国之利器，中国人民生活要好，必须有强大科技。" />-->


    <View
        android:id="@+id/news_line"
        style="@style/horizontalDivision"
        android:layout_below="@id/news_photo_iv"/>

    <TextView
        android:id="@+id/news_ptime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/news_line"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/border_space_normal"
        android:layout_marginRight="@dimen/border_space_normal"
        android:textColor="@color/textColorThird"
        android:textSize="@dimen/text_size_micro"
        tools:text="05-28 20:09"/>
</RelativeLayout>
