　　【原文】
　　《康诰》(1)曰：“克明德。”(2)《大甲》(3)曰：“顾(讠是)天之明命。”(4)《帝典》(5)曰：“克明峻德。”(6)皆自明也。(7)
　　（传1）

　　【注释】
　　(1)康浩：《尚书·周书》中的一篇。《尚书》是上古历史文献和追述古代事迹的一些文章的汇编，是”五经”之一，称为“书经”。全书分为《虞书》、《夏书》、《商书》、《周书》四部分。(2)克：能够。(3)大甲：即《太甲》，《尚书·商书》中的一篇。(4)顾：思念。是：此。明命：光明的禀性。(5)帝典：即《尧典》，《尚书·虞书》中的一篇。(6)克明峻德：《尧典》原句为“克明俊德”。俊：与“峻”相通，意为大、崇高等。(7)皆：都，指前面所引的几句话。

　　【译文】
　　《康诰》说：“能够弘扬光明的品德。”《太甲》说：“念念不忘这上天赋予的光明禀性。”《尧典》说：“能够弘扬崇高的品德。”这些都是说要自己弘扬光明正大的品德。

　　【读解】
　　这是“传”的第一章，对“经”当中“大学之道，在明明德”一句进行引证发挥，说明弘扬人性中光明正大的品德是从夏、商、周三皇五帝时代就开始强调了的，有书为证，而不是我们今天别出心裁，标新立异的产物。《三字经》说：“人之初，性本善；性相近，习相远；苟不教，性乃迁。”也就是说，人的本性生来都是善良的，只不过因为后天的环境影响和教育才导致了不同的变化，从中生出许多恶的品质。因此，儒家的先贤们强调后天环境和教育的作用，在作为“四书五经”之首的《大学》一篇里开宗明义，提出“大学”的宗旨就在于弘扬人性中光明正大的品德，使人达到最完善的境界。以我们今天的眼光来看，“在明明德”就是加强道德的自我完善，发掘、弘扬自己本性中的善根，而摒弃邪恶的诱惑。从这个意义上说，无论是西方基督教的“忏悔”，东方佛教的“修行”，还是列夫·托尔斯秦式的“道德自我完善”等等，都是“在明明德”，以弘扬人性中光明正大的品德为目的。