　　乾：元，亨，利，贞。

　　【白话】《乾卦》象征天：元始，亨通，和谐，贞正。

　　《象》曰：天行健，君子以自强不息。

　　【白话】《象辞》说：天道运行周而复始，永无止息，谁也不能阻挡，君子应效法天道，自立自强，不停地奋斗下去。

　　初九，潜龙勿用。

　　【白话】初九，龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用。

　　《象》曰：潜龙勿用，阳在下也。

　　【白话】《象辞》说：龙象征阳。'龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用'，是因为此爻位置最低，阳气不能散发出来的缘故。

　　九二，见龙在田，利见大人。

　　【白话】九二，龙已出现在地上，利于出现德高势隆的大人物。

　　《象》曰：'见龙在田'，德施普也。

　　【白话】《象辞》说：'龙已出现在地上'，犹如阳光普照，天下人普遍得到恩惠。

　　九三，君子终日乾乾，夕惕若，厉无咎。

　　【白话】九三，君子整天自强不息，晚上也不敢有丝毫的懈怠，这样即使遇到危险也会逢凶化吉。

　　《象》曰：'终日乾乾'，反复道也。

　　【白话】《象辞》说：'整天自强不息'，是因为要避免出现反复，不敢有丝毫大意。

　　九四，或跃在渊，无咎。

　　【白话】九四，龙或腾跃而起，或退居于渊，均不会有危害。

　　《象》曰：'或跃在渊'，进无咎也。

　　【白话】《象辞》说：'龙或腾跃而起，或退居于渊，均不会有危害'，因为能审时度势，故进退自如，不会有危害。

　　九五，飞龙在天，利见大人。

　　【白话】九五，龙飞上了高空，利于出现德高势隆的大人物。

　　《象》曰：'飞龙在天'，大人造也。

　　【白话】《象辞》说：'龙飞上了高空'，象征德高势隆的大人物一定会有所作为。

　　上九，亢龙有悔。

　　【白话】上九，龙飞到了过高的地方，必将会后悔。

　　《象》曰：'亢龙有悔'，盈不可久也。

　　【白话】《象辞》说'龙飞到了过高的地方，必将会后悔'，因为物极必反，事物发展到了尽头，必将走向自己的反面。

　　用九，见群龙无首，吉。

　　【白话】用九，出现群龙也不愿意为首的现象，是很吉利的。

　　《象》曰：'用九'，天德不可为首也。

　　【白话】《象辞》说：'用九'的爻象说明，天虽生万物，但却不居首、不居功。