　　兑：亨，利贞。

　　【白话】《兑卦》象征喜悦：亨通畅达，利于坚守中正之道。

　　《象》曰：丽泽，兑；君子以朋友讲习。

　　【白话】《象辞》说：《兑卦》的卦象是兑（泽）下兑（泽）上，为两个泽水并连之表象。泽水相互流通滋润，彼此受益，因而又象征喜悦；君子应当效法这一精神，乐于同志同道合的朋友一道研讨学业，讲习道义，这是人生最大的乐趣。

　　初九，和兑，吉。

　　【白话】初九，能以平和喜悦的态度待人，获得吉祥。

　　《象》曰：“和兑之吉，行未疑也。

　　【白话】《象辞》说：用平和喜悦的态度待人，获得吉祥，是因为行为诚信端正，不被人猜疑。

　　九二，孚兑，吉，悔亡。

　　【白话】九二，心中诚信与人和悦，故而得到吉祥；悔恨可以消失。

　　《象》曰：“孚兑之吉”，信志也。

　　【白话】《象辞》说：“心中诚信与人和悦，故而得到吉祥”，说明心志诚信、笃实，能获得好的结果。

　　六三，来兑，凶。

　　【白话】六三，前来寻求欣悦，有凶险。

　　《象》曰：“来兑之凶”，位不当也。

　　【白话】《象辞》说：“前来导求欣悦，有凶险”，是因为居位不中不正的缘故。

　　九四，商兑，未宁，介疾有喜。

　　【白话】九四刚居柔位，对喜悦能保持一定的警惕，有所思量，心绪不宁，须排除凶险疾恶才会有喜庆的结果。

　　《象》曰：“九四之喜，有庆也。

　　【白话】《象辞》说：《兑卦》的第四爻位（九四）能拒绝诱惑，毅然守正，因此出现好的兆头，值得庆贺。

　　九五，孚于剥，有厉。

　　【白话】九五，诚心相信小人的巧言令色，必有危险。

　　《象》曰：“孚于剥”，位正当也！

　　【白话】《象辞》说：“诚心相信小人的巧言令色必有危险”，只可惜它所居的正当之位了。

　　上六，引兑。

　　【白话】上六，引诱别人一同欢悦。

　　《象》曰：上六“引兑”，未光也。

　　【白话】《象辞》说：《兑卦》的第六爻位（上六）“引诱别人一同欢悦”，不是光明正大的品行，而是偏离正德，这种所谓的欢悦将导致凶险。